# Trunk-SVN2Git

./: .gitattributes  .gitignore  Build-Remotion.cmd  Build-RemotionLocal.cmd  Build-RemotionLocal.ps1  Build-RemotionLocalDependDB.cmd  Build-RemotionLocalDoc.cmd  Build-RemotionLocalDoc.ps1  Build-RemotionLocalPackage.cmd  Generate-Snk.cmd  How to build TypePipe.txt  How to build re-linq.txt  How to build re-mix.txt  How to build.txt  NuGet.config  RM-7294.txt  ReferenceAssemblyAnnotator.targets  Remotion VS9.0.sln  Remotion-DMS.4.1.resharper  Remotion-DMS.4.5.resharper  Remotion-DMS.5.0.ReSharper  Remotion-DMS.5.1.ReSharper  Remotion-DMS.sln  Remotion-Linq.5.1.ReSharper  Remotion-Linq.sln  Remotion-Mixins.5.1.ReSharper  Remotion-Mixins.sln  Remotion-SecurityManager.4.1.resharper  Remotion-SecurityManager.4.5.resharper  Remotion-SecurityManager.5.0.ReSharper  Remotion-SecurityManager.5.1.ReSharper  Remotion-SecurityManager.sln  Remotion-TypePipe.sln  Remotion.4.1.resharper  Remotion.4.5.resharper  Remotion.5.0.ReSharper  Remotion.5.1.ReSharper  Remotion.build  Remotion.dependdb  Remotion.dependdb.xml  (+8 more)
.nuget/: packages.config
ActaNova.WebTesting/: ActaNova.WebTesting.csproj  ActaNovaWebTestBase.cs  App.config  SetUpFixture.cs  packages.config
ActaNova.WebTesting/ActaNovaExtensions/: ActaNovaAdditionalCommandsExtensions.cs  ActaNovaClickExtensions.cs  ActaNovaControlHostExtensions.cs  ActaNovaConvinienceExtensions.cs  ActaNovaMainMenuExtensions.cs  ActaNovaTreeExtensions.cs  ActaNovaUnspecifiedPageObjectExtensions.cs
ActaNova.WebTesting/ActaNovaExtensionsTest/: ActaNovaAdditionalCommandsExtensionsTest.cs  ActaNovaClickExtensionsTest.cs  ActaNovaMainMenuExtensionsTest.cs  ActaNovaSequenceCounterTest.cs  ActaNovaTreeExtensionsTest.cs
ActaNova.WebTesting/ControlObjects/: ActaNovaAutoCompleteReferenceValueControlObject.cs  ActaNovaBreadCrumb.cs  ActaNovaBreadCrumbControlObject.cs  ActaNovaControlObject.cs  ActaNovaDetailsArea.cs  ActaNovaDetailsAreaControlObject.cs  ActaNovaDownLevelDmsControlObject.cs  ActaNovaEditObjectPanelControlObject.cs  ActaNovaHeader.cs  ActaNovaHeaderControlObject.cs  ActaNovaListControlObject.cs  ActaNovaListControlObjectExtensions.cs  ActaNovaMainFrameControlObject.cs  ActaNovaMainMenu.cs  ActaNovaMainMenuControlObject.cs  ActaNovaMessageBox.cs  ActaNovaMessageBoxControlObject.cs  ActaNovaTinyMceControlObject.cs  ActaNovaTree.cs  ActaNovaTreeControlObject.cs  ActaNovaTreeNodeControlObject.cs  ActaNovaTreePopupListControlObject.cs  ActaNovaTreePopupTableControlObject.cs  ActaNovaTreePopupTableNodeControlObject.cs  ActaNovaTreeViewAutoCompleteReferenceValueControlObject.cs  AppToolsFormPageObject.cs  BocTreeViewAutoCompleteReferenceValueControlObject.cs  DownLevelDmsControlObject.cs  IActaNovaTreeNodeNavigator.cs  IControlObjectWithBreadCrumbs.cs  MessageBoxControlObject.cs
ActaNova.WebTesting/Infrastructure/: ActaNovaBehavior.cs  ActaNovaCompletion.cs  WaitForActaNova.cs
ActaNova.WebTesting/IntegrationTests/: ActaNovaAdditionalStuffTest.cs  ActaNovaAdministrationTest.cs  ActaNovaAutoCompleteReferenceValueControlObjectTest.cs  ActaNovaBreadCrumbControlObjectTest.cs  ActaNovaDownLevelDmsControlObjectTest.cs  ActaNovaEditObjectPanelControlObjectTest.cs  (+18 more)
Core/: CallContextSingleton.cs  Core.build  Core.csproj  DisposableBase.cs  DoubleCheckedLockingContainer.cs  INullObject.cs  PermanentGuidAttribute.cs  StandardDelegates.cs
Core.Core/: Core.csproj  StandardDelegates.cs
Core.Documentation/: AaaInfoAboutTheDesignOfTheRemotionFramework.cs  Core.Documentation.csproj
Core.Interfaces/: AdapterRegistry.cs  Core.Interfaces.build  Core.Interfaces.csproj  IAdapter.cs  INullObject.cs  PermanentGuidAttribute.cs  StandardDelegates.cs
Core.Mixins.MixerTool.Console/: Core.Mixins.MixerTool.Console.build  Core.Mixins.MixerTool.Console.csproj  Program.cs
Core.Mixins.Samples/: Core.Mixins.Samples.build  Core.Mixins.Samples.csproj  DisposableMixin.cs  EquatableMixin.cs
Core.Test/: AdapterRegistryMock.cs  AdapterRegistryTest.cs  CallContextSingletonTest.cs  Core.Test.build  Core.Test.csproj  DoubleCheckedLockingContainerTest.cs
Data/: Data.Linq.sln  Data.Oracle.sln  Data.resharper  Data.sln
NUNIT3/: nunit.console.nuget.addins
Relinq/: AssemblyInfoShared.cs  AssemblyInfoShared.vb  HowToContribute.txt  Relinq LGPL.licenseheader  Relinq MSPL.licenseheader
Remotion/: AssemblyInfoShared.BSD.cs  AssemblyInfoShared.cs  Remotion BSD.licenseheader  Remotion LGPL.licenseheader
SecurityManager/: AssemblyInfoShared.cs  SecurityManager AGPL.licenseheader  SecurityManager.nunit
SharedSource/: directory.build.props
TypePipe/: AssemblyInfoShared.cs
build2/: Remotion.AssembleBuildOutputTargets.include.build  Remotion.BuildTargets.include.build  Remotion.Configurations.include.build  Remotion.Documentation.include.build  Remotion.Packages.include.build  Remotion.Packaging.Core.build  Remotion.Packaging.Core.include.build  Remotion.Packaging.Dms.build  Remotion.Packaging.Relinq.build  Remotion.Packaging.Remix.build  Remotion.Packaging.SecurityManager.build  Remotion.Packaging.include.build  Remotion.Projects.include.build  Remotion.Tasks.include.build  Remotion.build  doc.public.ndoc  doc.public.xml
license/: add-licenseheader.ps1  licenseHeader.asx.txt  licenseHeader.xml.txt  licenseHeaderRestrict.asx.txt  licenseHeaderRestrict.cs.txt  licenseHeaderRestrict.xml.txt  licenseHeaderRestrict_old.cs.txt  licenseHeaderRevision_old.cs.txt  licenseHeaderRevision_old.xml.txt  licenseHeader_old.cs.txt  remove-licenseheader.ps1  replace-licenseheader.ps1
license-headers/: Relinq MSPL.licenseheader  Revision AGPL.licenseheader  add-licenseheader.ps1  licenseHeader.asx.txt  licenseHeader.cs.txt  licenseHeader.xml.txt  licenseHeaderRestrict.asx.txt  licenseHeaderRestrict.cs.txt  licenseHeaderRestrict.xml.txt  licenseHeaderRestrict_old.cs.txt  licenseHeaderRevision.cs.txt  licenseHeaderRevision.xml.txt  licenseHeaderRevision_old.cs.txt  licenseHeader_old.asx.txt  licenseHeader_old.cs.txt  licenseHeader_old.xml.txt  remove-licenseheader.ps1  replace-licenseheader.ps1
(+34952 files in other folders)
