<Project>
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <GenerateNullableAttributes>False</GenerateNullableAttributes>
  </PropertyGroup>

  <Target Name="CheckFile" BeforeTargets="PrepareForBuild">
    <Error Text="ReferenceAssemblyAnnotator.targets file not found." Condition="!Exists('$(SolutionDir)ReferenceAssemblyAnnotator.targets')"/>
  </Target>

  <Import Project="$(SolutionDir)ReferenceAssemblyAnnotator.targets"/>
</Project>