<Project>
  <PropertyGroup>
    <SolutionDirectory Condition="'$(SolutionDirectory)' == ''">$(SolutionDir)</SolutionDirectory>
  </PropertyGroup>

  <Target Name="CheckFile" BeforeTargets="PrepareForBuild">
    <Error Text="Solution: $(SolutionDirectory)" Condition="!Exists('$(SolutionDirectory)ReferenceAssemblyAnnotator.targets')"/>
  </Target>

  <Import Project="$(SolutionDirectory)ReferenceAssemblyAnnotator.targets"/>
</Project>