<Project>
  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <GenerateNullableAttributes>False</GenerateNullableAttributes>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.154" PrivateAssets="all" />
        <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0-preview.7.20364.11]" />
    </ItemGroup>
</Project>