<Configuration>
  <CodeStyleSettings>
    <ExternalPath IsNull="False">
    </ExternalPath>
    <Sharing>SOLUTION</Sharing>
    <CSharp>
      <FormatSettings>
        <ALIGN_MULTILINE_ARRAY_AND_OBJECT_INITIALIZER>False</ALIGN_MULTILINE_ARRAY_AND_OBJECT_INITIALIZER>
        <ALIGN_MULTLINE_TYPE_PARAMETER_CONSTRAINS>False</ALIGN_MULTLINE_TYPE_PARAMETER_CONSTRAINS>
        <ALIGN_MULTLINE_TYPE_PARAMETER_LIST>False</ALIGN_MULTLINE_TYPE_PARAMETER_LIST>
        <ANONYMOUS_METHOD_DECLARATION_BRACES>NEXT_LINE</ANONYMOUS_METHOD_DECLARATION_BRACES>
        <CASE_BLOCK_BRACES>NEXT_LINE</CASE_BLOCK_BRACES>
        <CONTINUOUS_INDENT_MULTIPLIER>2</CONTINUOUS_INDENT_MULTIPLIER>
        <FORCE_ATTRIBUTE_STYLE>SEPARATE</FORCE_ATTRIBUTE_STYLE>
        <FORCE_FIXED_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_FIXED_BRACES_STYLE>
        <FORCE_FOR_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_FOR_BRACES_STYLE>
        <FORCE_FOREACH_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_FOREACH_BRACES_STYLE>
        <FORCE_IFELSE_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_IFELSE_BRACES_STYLE>
        <FORCE_USING_BRACES_STYLE>ALWAYS_ADD</FORCE_USING_BRACES_STYLE>
        <FORCE_WHILE_BRACES_STYLE>ONLY_FOR_MULTILINE</FORCE_WHILE_BRACES_STYLE>
        <INDENT_ANONYMOUS_METHOD_BLOCK>False</INDENT_ANONYMOUS_METHOD_BLOCK>
        <INITIALIZER_BRACES>NEXT_LINE</INITIALIZER_BRACES>
        <MODIFIERS_ORDER IsNull="False">
          <Item>public</Item>
          <Item>protected</Item>
          <Item>internal</Item>
          <Item>private</Item>
          <Item>new</Item>
          <Item>abstract</Item>
          <Item>virtual</Item>
          <Item>override</Item>
          <Item>sealed</Item>
          <Item>static</Item>
          <Item>readonly</Item>
          <Item>extern</Item>
          <Item>unsafe</Item>
          <Item>volatile</Item>
        </MODIFIERS_ORDER>
        <PLACE_CONSTRUCTOR_INITIALIZER_ON_SAME_LINE>False</PLACE_CONSTRUCTOR_INITIALIZER_ON_SAME_LINE>
        <PLACE_FIELD_ATTRIBUTE_ON_SAME_LINE>False</PLACE_FIELD_ATTRIBUTE_ON_SAME_LINE>
        <SIMPLE_EMBEDDED_STATEMENT_STYLE>LINE_BREAK</SIMPLE_EMBEDDED_STATEMENT_STYLE>
        <SPACE_AROUND_MULTIPLICATIVE_OP>True</SPACE_AROUND_MULTIPLICATIVE_OP>
        <SPACE_BEFORE_EMPTY_METHOD_PARENTHESES>True</SPACE_BEFORE_EMPTY_METHOD_PARENTHESES>
        <SPACE_BEFORE_METHOD_CALL_PARENTHESES>True</SPACE_BEFORE_METHOD_CALL_PARENTHESES>
        <SPACE_BEFORE_METHOD_PARENTHESES>True</SPACE_BEFORE_METHOD_PARENTHESES>
        <SPACE_BEFORE_TYPE_PARAMETER_CONSTRAINT_COLON>False</SPACE_BEFORE_TYPE_PARAMETER_CONSTRAINT_COLON>
        <SPACE_WITHIN_SINGLE_LINE_ARRAY_INITIALIZER_BRACES>True</SPACE_WITHIN_SINGLE_LINE_ARRAY_INITIALIZER_BRACES>
        <STICK_COMMENT>False</STICK_COMMENT>
        <WRAP_AFTER_DECLARATION_LPAR>True</WRAP_AFTER_DECLARATION_LPAR>
        <WRAP_AFTER_INVOCATION_LPAR>True</WRAP_AFTER_INVOCATION_LPAR>
        <WRAP_ARGUMENTS_STYLE>CHOP_IF_LONG</WRAP_ARGUMENTS_STYLE>
        <WRAP_BEFORE_BINARY_OPSIGN>True</WRAP_BEFORE_BINARY_OPSIGN>
        <WRAP_BEFORE_EXTENDS_COLON>True</WRAP_BEFORE_EXTENDS_COLON>
        <WRAP_BEFORE_FIRST_TYPE_PARAMETER_CONSTRAINT>True</WRAP_BEFORE_FIRST_TYPE_PARAMETER_CONSTRAINT>
        <WRAP_EXTENDS_LIST_STYLE>CHOP_IF_LONG</WRAP_EXTENDS_LIST_STYLE>
        <WRAP_LIMIT>150</WRAP_LIMIT>
        <WRAP_MULTIPLE_TYPE_PARAMEER_CONSTRAINTS_STYLE>CHOP_ALWAYS</WRAP_MULTIPLE_TYPE_PARAMEER_CONSTRAINTS_STYLE>
        <WRAP_PARAMETERS_STYLE>CHOP_IF_LONG</WRAP_PARAMETERS_STYLE>
      </FormatSettings>
      <UsingsSettings>
        <KeepImports IsNull="False">
          <Item>System</Item>
        </KeepImports>
        <MandatoryImports IsNull="False">
          <Item>System</Item>
        </MandatoryImports>
      </UsingsSettings>
      <Naming2>
        <EventHandlerPatternLong>$object$_On$event$</EventHandlerPatternLong>
        <EventHandlerPatternShort>$event$Handler</EventHandlerPatternShort>
        <ExceptionName IsNull="False">
        </ExceptionName>
        <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="Locals" />
        <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="Parameters" />
        <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="TypesAndNamespaces" />
        <PredefinedRule Inspect="True" Prefix="I" Suffix="" Style="AaBb" ElementKind="Interfaces" />
        <PredefinedRule Inspect="True" Prefix="T" Suffix="" Style="AaBb" ElementKind="TypeParameters" />
        <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="MethodPropertyEvent" />
        <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="LocalConstants" />
        <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="PublicFields" />
        <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="Constants" />
        <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="StaticReadonly" />
        <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="EnumMember" />
        <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="Other" />
      </Naming2>
    </CSharp>
    <VB>
      <FormatSettings />
      <ImportsSettings />
      <Naming2>
        <EventHandlerPatternLong>$object$_On$event$</EventHandlerPatternLong>
        <EventHandlerPatternShort>$event$Handler</EventHandlerPatternShort>
      </Naming2>
    </VB>
    <Web>
      <Naming2 />
    </Web>
    <Xaml>
      <Naming2 />
    </Xaml>
    <XML>
      <FormatSettings />
    </XML>
    <GenerateMemberBody />
    <Naming2>
      <EventHandlerPatternLong>$object$_On$event$</EventHandlerPatternLong>
      <EventHandlerPatternShort>$event$Handler</EventHandlerPatternShort>
      <ExceptionName>ex</ExceptionName>
      <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="Locals" />
      <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="Parameters" />
      <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="TypesAndNamespaces" />
      <PredefinedRule Inspect="True" Prefix="I" Suffix="" Style="AaBb" ElementKind="Interfaces" />
      <PredefinedRule Inspect="True" Prefix="T" Suffix="" Style="AaBb" ElementKind="TypeParameters" />
      <PredefinedRule Inspect="False" Prefix="" Suffix="" Style="AaBb" ElementKind="MethodPropertyEvent" />
      <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="aaBb" ElementKind="LocalConstants" />
      <PredefinedRule Inspect="False" Prefix="" Suffix="" Style="AaBb" ElementKind="PublicFields" />
      <PredefinedRule Inspect="False" Prefix="" Suffix="" Style="AaBb" ElementKind="Constants" />
      <PredefinedRule Inspect="False" Prefix="" Suffix="" Style="AaBb" ElementKind="StaticReadonly" />
      <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="EnumMember" />
      <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="Other" />
      <PredefinedRule Inspect="True" Prefix="_" Suffix="" Style="aaBb" ElementKind="PrivateInstanceFields" />
      <PredefinedRule Inspect="True" Prefix="s_" Suffix="" Style="aaBb" ElementKind="PrivateStaticFields" />
      <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="PrivateConstants" />
      <PredefinedRule Inspect="True" Prefix="" Suffix="" Style="AaBb" ElementKind="PrivateStaticReadonly" />
      <UserRule Inspect="True" Prefix="" Suffix="" Style="AaBb" StaticnessKind="Static, Instance" AccessRight="Protected, ProtectedInternal, Internal, Public" Description="Non-private fields">
        <ElementKinds>
          <Kind Name="FIELD" />
          <Kind Name="READONLY_FIELD" />
          <Kind Name="CONSTANT_FIELD" />
        </ElementKinds>
      </UserRule>
      <UserRule Inspect="True" Prefix="_" Suffix="" Style="aaBb" StaticnessKind="Instance" AccessRight="Private" Description="Private instance fields">
        <ElementKinds>
          <Kind Name="FIELD" />
          <Kind Name="READONLY_FIELD" />
        </ElementKinds>
      </UserRule>
      <UserRule Inspect="True" Prefix="s_" Suffix="" Style="aaBb" StaticnessKind="Static" AccessRight="Private" Description="Private static readonly fields">
        <ElementKinds>
          <Kind Name="FIELD" />
          <Kind Name="READONLY_FIELD" />
        </ElementKinds>
      </UserRule>
      <UserRule Inspect="True" Prefix="c_" Suffix="" Style="aaBb" StaticnessKind="Static" AccessRight="Private" Description="Private constant fields">
        <ElementKinds>
          <Kind Name="CONSTANT_FIELD" />
        </ElementKinds>
      </UserRule>
      <Abbreviation Text="ID" />
    </Naming2>
  </CodeStyleSettings>
  <Daemon.SolutionSettings>
    <SkipFilesAndFolders>
      <Item>1FF52B13-C212-4ADA-86E0-04E49A808FE0/f:Web.config</Item>
      <Item>1FF52B13-C212-4ADA-86E0-04E49A808FE0/f:WxeHandler.ashx</Item>
      <Item>2ADC369A-4CE5-4378-B72E-4FBEDD8FA724/f:WxeHandler.ashx</Item>
      <Item>558839F6-D762-47BA-A26C-1D4AA75D0994/f:Web.config</Item>
      <Item>558839F6-D762-47BA-A26C-1D4AA75D0994/f:WxeHandler.ashx</Item>
      <Item>86C6C68B-3AF4-4ADE-95FD-29D404F114FD/f:Web.config</Item>
      <Item>88CA7395-A63D-4934-ADA7-7D0600C85DA3</Item>
    </SkipFilesAndFolders>
  </Daemon.SolutionSettings>
  <CustomStructuralPatterns>
    <Pattern Severity="SUGGESTION">
      <ReplacePattern>Assert.That ($expr2$, Is.EqualTo ($expr$));</ReplacePattern>
      <SearchPattern>Assert.AreEqual ($expr$, $expr2$);</SearchPattern>
      <Params />
      <Placeholders>
        <ExpressionPlaceholder Name="expr" ExpressionType="" ExactType="True" />
        <ExpressionPlaceholder Name="expr2" ExpressionType="" ExactType="True" />
      </Placeholders>
    </Pattern>
    <Pattern Severity="SUGGESTION">
      <ReplacePattern>Assert.That ($expr2$, Is.SameAs ($expr$));</ReplacePattern>
      <SearchPattern>Assert.AreSame ($expr$, $expr2$);</SearchPattern>
      <Params />
      <Placeholders>
        <ExpressionPlaceholder Name="expr" ExpressionType="" ExactType="True" />
        <ExpressionPlaceholder Name="expr2" ExpressionType="" ExactType="True" />
      </Placeholders>
    </Pattern>
    <Pattern Severity="SUGGESTION">
      <ReplacePattern>Assert.That ($expr2$, Is.Not.EqualTo ($expr$));</ReplacePattern>
      <SearchPattern>Assert.AreNotEqual ($expr$, $expr2$);</SearchPattern>
      <Params />
      <Placeholders>
        <ExpressionPlaceholder Name="expr" ExpressionType="" ExactType="True" />
        <ExpressionPlaceholder Name="expr2" ExpressionType="" ExactType="True" />
      </Placeholders>
    </Pattern>
    <Pattern Severity="SUGGESTION">
      <ReplacePattern>Assert.That ($expr2$, Is.Not.SameAs ($expr$));</ReplacePattern>
      <SearchPattern>Assert.AreNotSame ($expr$, $expr2$);</SearchPattern>
      <Params />
      <Placeholders>
        <ExpressionPlaceholder Name="expr" ExpressionType="" ExactType="True" />
        <ExpressionPlaceholder Name="expr2" ExpressionType="" ExactType="True" />
      </Placeholders>
    </Pattern>
    <Pattern Severity="SUGGESTION">
      <ReplacePattern>Assert.That ($expr$, Is.True);</ReplacePattern>
      <SearchPattern>Assert.IsTrue ($expr$);</SearchPattern>
      <Params />
      <Placeholders>
        <ExpressionPlaceholder Name="expr" ExpressionType="" ExactType="True" />
      </Placeholders>
    </Pattern>
    <Pattern Severity="SUGGESTION">
      <ReplacePattern>Assert.That ($expr$, Is.False);</ReplacePattern>
      <SearchPattern>Assert.IsFalse ($expr$);</SearchPattern>
      <Params />
      <Placeholders>
        <ExpressionPlaceholder Name="expr" ExpressionType="" ExactType="True" />
      </Placeholders>
    </Pattern>
    <Pattern Severity="SUGGESTION">
      <ReplacePattern>Assert.That ($expr$, Is.Null);</ReplacePattern>
      <SearchPattern>Assert.IsNull ($expr$);</SearchPattern>
      <Params />
      <Placeholders>
        <ExpressionPlaceholder Name="expr" ExpressionType="" ExactType="True" />
      </Placeholders>
    </Pattern>
    <Pattern Severity="SUGGESTION">
      <ReplacePattern>Assert.That ($expr$, Is.Not.Null);</ReplacePattern>
      <SearchPattern>Assert.IsNotNull ($expr$);</SearchPattern>
      <Params />
      <Placeholders>
        <ExpressionPlaceholder Name="expr" ExpressionType="" ExactType="True" />
      </Placeholders>
    </Pattern>
  </CustomStructuralPatterns>
</Configuration>