<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! version 3.0 as published by the Free Software Foundation.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<!--EXTERNAL_PROPERTIES: build.version.noconfig-->
<project xmlns="nant-schema" name="Remotion">

  <include buildfile="build/properties.include.build" verbose="true" />
  <include buildfile="build/Remotion.include.build" verbose="true" />
  <include buildfile="build/Remotion.ProjectTargets.include.build" verbose="true" />
  <include buildfile="build/Remotion.Doc.include.build" verbose="true" />

  <property name="solution.basedir" value="${project::get-base-directory()}" />
  <property name="solution.build-version-file" value="${solution.basedir}/build/buildversion.xml" />
  <property name="solution.key-file" value="${solution.basedir}/remotion.snk" overwrite="false" />
  <property name="solution.intellisense-xslt-file" value="file:///${solution.basedir}/build/xmldoc.xslt" overwrite="false" />
  <property name="prereq.assemblies" value="${solution.basedir}/prereq/assemblies" />
  <property name="project.basedir" value="${path::combine(solution.basedir, project.dir)}" dynamic="true" />
  <property name="build.outputdir" value="${build.basedir}/${nant.settings.currentframework}/bin/${project.config}" dynamic="true" />
  <property name="build.temp.root" value="" overwrite="false" />
  <property name="build.temp.outputdir" value="${build.temp.basedir}/${nant.settings.currentframework}/${project.config}" dynamic="true" />
  <property name="build.test.outputdir" value="${build.temp.basedir}/${nant.settings.currentframework}/tests/${project.config}" dynamic="true" />
  <property name="build.update.assembly-info" value="true" overwrite="false" />
  <property name="build.temp.root" value="" overwrite="false" />
  <property name="build.username" value="" overwrite="false" />
  <property name="build.password" value="" overwrite="false" />
  <property name="doc.targetdir" value="${build.basedir}/${nant.settings.currentframework}/doc" dynamic="true" />

  <property name="svn.exe" value="C:\Program Files\Subversion\bin\svn.exe" overwrite="false"/>
  
  <property name="doc.sdkdocversion" value="SDK_v2_0" />

  <target name="local" description="make local build into directory build/current">
    <property name="build.local" value="true" />
  </target>

  <target name="init-build-version">
    <buildversion versionfile="${solution.build-version-file}" increment="false" />
    <property name="build.version.noconfig"  value="${build.version.major}.${build.version.minor}.${build.version.build}" />
    <echo message="current version is ${build.version.noconfig}"/>

    <property name="build.basedir" value="${solution.basedir}/build/${build.version.noconfig}" unless="${property::exists('build.local')}" overwrite="false"/>
    <property name="build.basedir" value="${solution.basedir}/build/Current" if="${property::exists('build.local')}" overwrite="false"/>
    
    <property name="build.temp.basedir" value="${build.temp.root}/${build.version.noconfig}" unless="${property::exists('build.local')}" />
    <property name="build.temp.basedir" value="${build.temp.root}/Current" if="${property::exists('build.local')}" />
    <property name="build.temp.basedir" value="${build.basedir}/temp" dynamic="true" if="${string::get-length(build.temp.root) == 0}"/>
  </target>
  
  <!--======================= CONFIGURATION  =======================-->
  <!-- specify one or more of these targets before the main targets to initialize the correct configuration properties -->

  <target name="set-debug">
    <property name="build.step.get-sourcefiles" value="false" />
    <property name="build.step.compile-binaries" value="true" />
    <property name="build.step.copy-resources" value="false" />
    <property name="build.step.create-doc" value="false" />
    <property name="build.step.run-tests" value="true" />
    <property name="project.config" value="debug" />
    <property name="build.debug" value="Full" />
    <property name="build.csc.define" value="DEBUG;TRACE;NET_3_5"/>
    <call target="init-build-version" />
  </target>

  <target name="set-release">
    <property name="build.step.get-sourcefiles" value="false" />
    <property name="build.step.compile-binaries" value="true" />
    <property name="build.step.copy-resources" value="false" />
    <property name="build.step.create-doc" value="false" />
    <property name="build.step.run-tests" value="true" />
    <property name="project.config" value="release" />
    <property name="build.debug" value="PdbOnly" />
    <property name="build.csc.define" value="TRACE;NET_3_5"/>
    <call target="init-build-version" />
  </target>

  <target name="set-resources">
    <property name="build.step.get-sourcefiles" value="false" />
    <property name="build.step.compile-binaries" value="false" />
    <property name="build.step.copy-resources" value="true" />
    <property name="build.step.create-doc" value="false" />
    <property name="build.step.run-tests" value="false" />
    <property name="project.config" value="documentation" />
    <property name="build.debug" value="None" />
    <call target="init-build-version" />
  </target>

  <target name="set-sourcefiles">
    <property name="build.step.get-sourcefiles" value="true" />
    <property name="build.step.compile-binaries" value="false" />
    <property name="build.step.copy-resources" value="false" />
    <property name="build.step.create-doc" value="false" />
    <property name="build.step.run-tests" value="false" />
    <property name="project.config" value="documentation" />
    <property name="build.debug" value="None" />
    <call target="init-build-version" />
  </target>

  <target name="set-documentation">
    <property name="build.step.get-sourcefiles" value="false" />
    <property name="build.step.compile-binaries" value="true" />
    <property name="build.step.copy-resources" value="false" />
    <property name="build.step.create-doc" value="true" />
    <property name="build.step.run-tests" value="false" />
    <property name="project.config" value="documentation" />
    <property name="build.debug" value="None" />
    <property name="build.csc.define" value="TRACE;NET_3_5"/>
    <call target="init-build-version" />
  </target>

  <target name="sourcefiles">
    <call target="set-sourcefiles" />
    <call target="all" />
    <call target="all-test" />
  </target>

  <target name="debug">
    <call target="set-debug" />
    <call target="all" />
    <call target="all-test" />
  </target>

  <target name="release">
    <call target="set-release" />
    <call target="all" />
    <call target="all-test" />
  </target>

  <target name="resources">
    <call target="set-resources" />
    <call target="all" />
    <call target="all-test" />
  </target>

  <target name="doc">
    <call target="doc-public" />
    <call target="doc-internal" />
  </target>

  <target name="deploy">
    <call target="cleantemp" />
    <call target="release-notes" cascade="false" />
    <call target="zip" cascade="false" />
    <call target="sourcezip" cascade="false" />
    <call target="securityManager-zip" cascade="false" />
    <call target="securityManager-sourcezip" cascade="false" />
    <call target="dms-zip" cascade="false" />
    <call target="dms-sourcezip" cascade="false" />
    <call target="relinq-release-notes" cascade="false" />
    <call target="relinq-zip" cascade="false" />
    <call target="relinq-sourcezip" cascade="false" />
    <call target="getcurrent" cascade="false" />
  </target>

  <target name="build-no-doc" >
    <!--
    <call target="clean" />
    -->
    <call target="resources" />
    <call target="debug" />
    <call target="release" />
  </target>
  
</project>
