<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! version 3.0 as published by the Free Software Foundation.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.ObjectBinding.UnitTests">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.test.outputdir}/${project.output}.${project.extension}" 
          debug="${build.debug}"
          define="${build.csc.define}"
          keyfile="${solution.key-file}"
          noconfig="true">
      <nowarn>
      </nowarn> 
      <sources failonempty="true">
        <include name="/**/*.cs" />
        <exclude name="bin/**" />
        <exclude name="obj/**" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.test.outputdir}/Remotion.dll" />
        <include name="${build.test.outputdir}/Remotion.Interfaces.dll" />
        <include name="${build.test.outputdir}/Remotion.Development.dll" />
        <include name="${build.test.outputdir}/Remotion.Development.Web.dll" />
        <include name="${build.test.outputdir}/Remotion.ObjectBinding.dll" />
        <include name="${build.test.outputdir}/Remotion.ObjectBinding.Interfaces.dll" />
        <include name="${build.test.outputdir}/Remotion.ObjectBinding.Web.dll" />
        <include name="${build.test.outputdir}/Remotion.Security.Interfaces.dll" />
        <include name="${build.test.outputdir}/Remotion.Web.dll" />
        <include name="${build.test.outputdir}/Remotion.Web.UnitTests.dll" />
        <include name="${build.test.outputdir}/nunit.framework.dll" />
        <include name="${build.test.outputdir}/Rhino.Mocks.dll" />
        <include name="${build.test.outputdir}/HtmlAgilityPack.dll" />
        <include name="${build.test.outputdir}/Microsoft.Practices.ServiceLocation.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Core.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Drawing.dll"/>
        <include asis="true" name="System.Web.dll"/>
        <include asis="true" name="System.Windows.Forms.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Remotion.ObjectBinding.UnitTests">
        <include name="Core/Globalization/**/*.resx" />
      </resources>
    </csc>
        
  </target>

</project>
