﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Local Data Sample</title></head><body><h1>Local Data Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run the sample</h3><div class="subSection"><ol><li><p>Locate this sample on the MSDN Web site, and then download and open the sample.</p></li><li><p>Browse to the Microsoft Download Center page (http://www.microsoft.com/downloads)</p></li><li><p>In the <span class="ui">Product/Technology</span> box in the <span class="ui">Search for a Download</span> pane, select <span class="ui">Access</span>.</p></li><li><p>In the <span class="ui">Keywords</span> box, type <span class="input">Northwind</span>.</p></li><li><p>Click <span class="ui">Go</span>.</p></li><li><p>On the results page, follow the link to <span class="ui">Access 2000 Tutorial: Northwind Traders Sample Database</span>, and follow the download and installation instructions.</p></li><li><p>Drag the <span class="ui">Nwind.mdb</span> file into <span class="ui">Solution Explorer</span> (on the <span class="ui">Local Data</span> project node).</p><p>The <span class="ui">Data Source Configuration Wizard</span> opens.</p></li><li><p>Click <span class="ui">Cancel</span> to exit the wizard.</p></li><li><p>Press F5.</p></li></ol></div><h3 class="procedureSubHeading">To view the sample documentation</h3><div class="subSection"><ol><li><p>In <span class="ui">Solution Explorer</span>, double-click the <span class="ui">Documentation</span> folder.</p></li><li><p>If you are using Visual Basic Express Edition, right-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. Choose <span class="ui">View in Browser</span>.</p></li><li><p>If you are using another version of Visual Basic, double-click <span class="ui">ReadMe.htm</span> in the <span class="ui">Documentation</span> folder. </p></li></ol></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">Requirements</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>This sample requires the Access sample database named Nwind.mdb. For more information, see How to: Install and Troubleshoot Database Components for Samples.</p></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>Visual Studio includes the <span class="ui">Data Sources</span> window, through which you can set up bindings not only to server-based data, but also to local data, Web services, and business objects. Dragging a table to a form creates a data-bound form, handling most of the steps that you had to complete manually in earlier versions. </p><p>The basic steps for creating an application such as this are as follows:</p><ol><li><p>Create a <span class="ui">Windows Application</span> project.</p></li><li><p>Add a new data source.</p></li><li><p>Select the display controls for table columns, or accept the default selections.</p></li><li><p>Drag the table onto the form.</p></li><li><p>Add the code for inserting, updating, and deleting records. Examine the code for the <span class="code">Click</span> event of the <span class="ui">Save</span> item on the <mshelp:link keywords="T:System.Windows.Forms.ToolStrip" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ToolStrip</mshelp:link>.</p></li></ol></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
