<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005 - 2008 rubicon informationstechnologie gmbh
 !
 ! This program is free software: you can redistribute it and/or modify it under 
 ! the terms of the re:motion license agreement in license.txt. If you did not 
 ! receive it, please visit http://www.re-motion.org/licensing.
 ! 
 ! Unless otherwise provided, this software is distributed on an "AS IS" basis, 
 ! WITHOUT WARRANTY OF ANY KIND, either express or implied. 
-->

<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.Data.DomainObjects.RdbmsTools.UnitTests">
  
  <target name="build" description="perform a build">
    <csc  target="library"
          output="${build.test.outputdir}/${project.output}.${project.extension}"
          debug="${build.debug}"
          define="${build.csc.define}"
          keyfile="${solution.key-file}">
      <nowarn>
      </nowarn> 
      <sources failonempty="true">
        <include name="**/*.cs"/>
        <include name="Properties/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include asis="true" name="${build.test.outputdir}/Remotion.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Interfaces.dll"/>
        <include asis="true" name="${build.outputdir}/Remotion.Data.Interfaces.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Data.DomainObjects.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Data.DomainObjects.RdbmsTools.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.ObjectBinding.Interfaces.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.ObjectBinding.dll"/>
        <include asis="true" name="${build.test.outputdir}/nunit.framework.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rhino.Mocks.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Core.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Remotion.Data.DomainObjects.RdbmsTools.UnitTests">
        <include name="SchemaGeneration/SqlServer/TestData/*.sql" />
      </resources>
    </csc>

    <copy todir="${build.test.outputdir}" flatten="true" overwrite="true">
      <fileset>
        <include name="Test.config" />
      </fileset>
    </copy>
  </target>
  
</project>
