<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.Data.DomainObjects.RdbmsTools">

  <target name="build" description="perform a build">
    <csc  target="library"
          output="${build.outputdir}/${project.output}.${project.extension}"
          doc="${project.doc}"
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
        <!-- Ambiguous reference in cref attribute -->
        <warning number="0419" />
      </nowarn>
      <sources failonempty="true">
        <include name="*.cs"/>
        <include name="SchemaGeneration/**/*.cs"/>
        <include name="Properties/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include asis="true" name="${build.outputdir}/Remotion.dll"/>
        <include asis="true" name="${build.outputdir}/Remotion.Interfaces.dll"/>
        <include asis="true" name="${build.outputdir}/Remotion.Data.Interfaces.dll"/>
        <include asis="true" name="${build.outputdir}/Remotion.Data.DomainObjects.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
      </references>
    </csc>
  </target>

</project>
