<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Remotion.Mixins.Context.ClassContext">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>Context\ClassContext.cs</FileName>
      <HashCode>AAAAAAAWACAAgAQEgABAgAEQAAGAAIAAASAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Mixins" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_cachedHashCode" Hidden="true" />
      <Field Name="_completeInterfaces" Hidden="true" />
      <Field Name="_mixins" Hidden="true" />
      <Field Name="_type" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Mixins.Context.MixinContext">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Context\MixinContext.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAgAAIAAAAAAEAAIAAACAAAgAABAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_cachedHashCode" Hidden="true" />
      <Field Name="_explicitDependencies" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Remotion.Mixins.MixinConfiguration">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>MixinConfiguration.ActiveConfiguration.cs</FileName>
      <HashCode>AAIGAAgAAACAABIAAUAwAQCEBBEAAgAAIAAAADBEIIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_classContexts" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_registeredInterfaces" />
      <Property Name="ClassContexts" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_activeConfiguration" Hidden="true" />
      <Field Name="_classContexts" Hidden="true" />
      <Field Name="_masterConfiguration" Hidden="true" />
      <Field Name="_masterConfigurationLock" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Remotion.Mixins.Context.FluentBuilders.ClassContextBuilder">
    <Position X="4.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Context\FluentBuilders\ClassContextBuilder.cs</FileName>
      <HashCode>EAACAACYACAAAQAAAAAA4AAYAAADABEkoIAAwAJAgAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MixinContextBuilders" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_completeInterfaces" Hidden="true" />
      <Field Name="_mixinContextBuilders" Hidden="true" />
      <Field Name="_parent" Hidden="true" />
      <Field Name="_suppressedMixins" Hidden="true" />
      <Field Name="_suppressInheritance" Hidden="true" />
      <Field Name="_targetType" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Remotion.Mixins.Context.FluentBuilders.MixinConfigurationBuilder">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Context\FluentBuilders\MixinConfigurationBuilder.cs</FileName>
      <HashCode>EAACAAAIAAAAAAAAAAAIAAAAgAAYAAAAAAAAAAgCAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ParentConfiguration" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ClassContextBuilders" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_classContextBuilders" Hidden="true" />
      <Field Name="_parentConfiguration" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Remotion.Mixins.Context.FluentBuilders.MixinContextBuilder">
    <Position X="9.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Context\FluentBuilders\MixinContextBuilder.cs</FileName>
      <HashCode>MAACAAAYAAAAAACAAAAAQAAYAABCABEEgAAAQAhABAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_dependencies" Hidden="true" />
      <Field Name="_mixinType" Hidden="true" />
      <Field Name="_parent" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
  </Class>
</ClassDiagram>