﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Occasionally Connected Data Sample</title></head><body><h1>Occasionally Connected Data Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p><h3 class="procedureSubHeading">To get samples and instructions for installing them</h3><div class="subSection"><ul><li><p>Do one or more of the following:</p><ul><li><p>On the <span class="ui">Help</span> menu, click <span class="ui">Samples</span>.</p><p>The Readme displays information about samples.</p></li><li><p>Visit the Visual Studio 2008 Samples Web site. The most recent versions of samples are available there. </p></li><li><p>Locate samples on the computer on which Visual Studio is installed. By default, samples and a Readme file are installed in <span class="placeholder">drive</span>:\Program Files\Microsoft Visual Studio 9.0\Samples\<span class="placeholder">lcid</span>. For Express editions of Visual Studio, all samples are located online.</p></li></ul></li></ul><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></div></p><p><div class="alert"><table width="100%"     </table></div></p></div><h3 class="procedureSubHeading">To run the sample</h3><div class="subSection"><ol><li><p>Run the server database script that is in the SQL Scripts folder under the project root. This sets up the tables for change tracking.</p></li><li><p>Open the sample solution in Visual Studio.</p></li><li><p>Change the server connection string to connect to the Northwind database on your test server:</p><ol><li><p>Double-click the <span class="ui">My Project</span> node for each project.</p></li><li><p>Click <span class="ui">Settings</span>.</p></li><li><p>Change the connection string.</p></li></ol></li><li><p>Press F5 to build and run the sample.</p></li></ol></div><h1 class="heading"><span   style="cursor:default;  tabindex="0">Requirements</span></h1><div id="requirementsTitleSection" class="section" name="collapseableSection" style=""><p>This sample requires that you have the Northwind database installed on a test server. For more information, see <mshelp:link keywords="8b3cee2b-1bd8-4917-91ca-e90a6c557794" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">How to: Install and Troubleshoot Database Components for Samples</mshelp:link>.</p></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The sample demonstrates synchronization. Click <span class="ui">Synchronize</span> in the sample application. This downloads data from the server to the .sdf file. Next, make data changes in the server data grid, and then click the save button.</p><p>Click <span class="ui">Synchronize</span> again to download your changes to the client.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
