<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.SecurityManager.Core.UnitTests">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.test.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          debug="${build.debug}"
          define="${build.csc.define}">
    
      <nowarn>
      </nowarn> 
    
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Configuration/**/*.cs" />
        <include name="Domain/**/*.cs" />
        <include name="Persistence/**/*.cs" />
        <include name="Properties/**/*.cs" />
        <include name="TestDomain/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
     
      <references failonempty="true">
        <include name="${build.test.outputdir}/Remotion.dll" />
        <include name="${build.test.outputdir}/Remotion.Interfaces.dll" />
        <include name="${build.test.outputdir}/Remotion.Data.Interfaces.dll"/>
        <include name="${build.test.outputdir}/Remotion.Data.DomainObjects.dll" />
        <include name="${build.test.outputdir}/Remotion.Data.DomainObjects.ObjectBinding.dll" />
        <include name="${build.test.outputdir}/Remotion.Development.dll" />
        <include name="${build.test.outputdir}/Remotion.ObjectBinding.dll" />
        <include name="${build.test.outputdir}/Remotion.Security.dll" />
        <include name="${build.test.outputdir}/Remotion.Security.Interfaces.dll" />
        <include name="${build.test.outputdir}/Remotion.Security.Data.DomainObjects.dll" />
        <include name="${build.test.outputdir}/Remotion.SecurityManager.dll" />
        <include name="${build.test.outputdir}/log4net.dll" />
        <include name="${build.test.outputdir}/nunit.framework.dll" />
        <include name="${build.test.outputdir}/Rhino.Mocks.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
    </csc>
   
    <copy todir="${build.test.outputdir}" flatten="true" overwrite="true">
      <fileset basedir="${build.outputdir}">
        <include name="SecurityManager*.xml" />
        <include name="SecurityManager*.sql" />
      </fileset>
    </copy>

  </target>

</project>
