<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005 - 2008 rubicon informationstechnologie gmbh
 !
 ! This program is free software: you can redistribute it and/or modify it under 
 ! the terms of the re:motion license agreement in license.txt. If you did not 
 ! receive it, please visit http://www.re-motion.org/licensing.
 ! 
 ! Unless otherwise provided, this software is distributed on an "AS IS" basis, 
 ! WITHOUT WARRANTY OF ANY KIND, either express or implied. 
-->

<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.Interfaces">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}"
          keyfile="${solution.key-file}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
        <!-- Ambiguous reference in cref attribute -->
        <warning number="0419" />
      </nowarn>
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="BridgeInterfaces/**/*.cs" />
        <include name="Collections/**/*.cs" />
        <include name="Context/**/*.cs" />
        <include name="Implementation/**/*.cs" />
        <include name="Logging/**/*.cs" />
        <include name="Mixins/**/*.cs" />
        <include name="Reflection/**/*.cs" />
        <include name="Utilities/**/*.cs" />

        <include name="Properties/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
      </references>
    </csc>
  </target>
</project>
