﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Generics Sample</title></head><body><h1>Generics Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample illustrates the following concepts: </p><ul><li><p>Use of the <mshelp:link keywords="T:System.Collections.Generic.Queue`1" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Queue<span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span>T<span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></mshelp:link>, <mshelp:link keywords="T:System.Collections.Generic.List`1" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">List<span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span>T<span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></mshelp:link>, <mshelp:link keywords="T:System.Collections.Generic.Stack`1" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Stack<span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span>T<span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></mshelp:link>, <mshelp:link keywords="T:System.Collections.Generic.Dictionary`2" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Dictionary<span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span>TKey, TValue<span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></mshelp:link>, and <mshelp:link keywords="T:System.Collections.Generic.SortedList`2" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SortedList<span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span>TKey, TValue<span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></mshelp:link> collections from the <mshelp:link keywords="N:System.Collections.Generic" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">System.Collections.Generic</mshelp:link> namespace.</p></li><li><p>A method for sorting the contents of the collection for each collection type.</p></li><li><p>Adding and removing items from the data structures.</p></li></ul><p>The sample contains one form. On startup, the form displays two sets of <mshelp:link keywords="T:System.Windows.Forms.RadioButton" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">RadioButton</mshelp:link> controls, four <mshelp:link keywords="T:System.Windows.Forms.Button" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Button</mshelp:link> controls, and two <mshelp:link keywords="T:System.Windows.Forms.ListBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListBox</mshelp:link> controls. The source <mshelp:link keywords="T:System.Windows.Forms.ListBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListBox</mshelp:link> control contains the data being stored. The two <mshelp:link keywords="T:System.Windows.Forms.RadioButton" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">RadioButton</mshelp:link> groups control the type of data and type of collection. The buttons perform the clear, load, sort, and reverse tasks. The resulting collection is shown in the target <mshelp:link keywords="T:System.Windows.Forms.ListBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListBox</mshelp:link> control. The code for each collection type is organized in a <mshelp:link keywords="90a6a104-3cbf-47d0-bdc4-b585d0921b87" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">#Region Directive</mshelp:link>.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
