﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0062)http://www.icsharpcode.net/OpenSource/SharpZipLib/Default.aspx -->
<HTML><HEAD><TITLE>.NET Zip Library #ziplib (SharpZipLib)</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META http-equiv="content-type: text/html; charset= ISO-8859-1">
<META name=robots content=FOLLOW,INDEX>
<META name=Author content="Christoph Wille - christophw@icsharpcode.net">
<META name=copyright content="(c) 2001-2009 ic#code">
<META name=Description 
content="Welcome to the homepage of #ziplib (SharpZipLib, formerly NZipLib), the free open-source C# (C Sharp) implementation of zip, gzip, tar and bzip2 compression and decompression." 
http-equiv=Description>
<META name=Keywords 
content=".NET,DotNet,ASP.NET,ADO.NET,CSharp,C Sharp,C#,.NET Framework SDK,Framework,Editor,SharpDevelop,SD,Zip,GZip,NZipLib,compression,deflate,decompress,Tar,bzip,bz2,Bzip2,SharpZipLib" 
http-equiv=Keywords><LINK rel=stylesheet href="License_files/default.css">
<META name=GENERATOR content="MSHTML 8.00.6001.18783"></HEAD>
<BODY bgColor=#ffffff>
<DIV style="POSITION: absolute; TOP: 0px; LEFT: 0px" class=balken>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD height=72 background=License_files/balken_links.gif><IMG 
      src="License_files/blind.gif" width=412 height=1></TD>
    <TD background=License_files/balken_mitte.gif width="100%">&nbsp;</TD>
    <TD background=License_files/balken_rechts.gif><IMG 
      src="License_files/blind.gif" width=363 height=1></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD bgColor=#dcddde height=24 width="100%" align=left>
      <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD><IMG src="License_files/blind.gif" width=15 height=1></TD>
          <TD class=naviActiv>Home</TD>
          <TD width=13><IMG src="License_files/blind.gif" width=5 
            height=1><IMG src="License_files/line_hor_black.gif" width=1 
            height=15><IMG src="License_files/blind.gif" width=5 height=1></TD>
          <TD class=navi><A 
            href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Download.aspx">Download</A></TD>
          <TD width=13><IMG src="License_files/blind.gif" width=5 
            height=1><IMG src="License_files/line_hor_black.gif" width=1 
            height=15><IMG src="License_files/blind.gif" width=5 height=1></TD>
          <TD class=navi><A 
            href="http://www.icsharpcode.net/OpenSource/SD/Default.aspx">SharpDevelop</A></TD>
          <TD width=13><IMG src="License_files/blind.gif" width=5 
            height=1><IMG src="License_files/line_hor_black.gif" width=1 
            height=15><IMG src="License_files/blind.gif" width=5 height=1></TD>
          <TD class=navi><A 
            href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Forum.asp">Forum</A></TD>
          <TD width=13><IMG src="License_files/blind.gif" width=5 
            height=1><IMG src="License_files/line_hor_black.gif" width=1 
            height=15><IMG src="License_files/blind.gif" width=5 height=1></TD>
          <TD class=navi><A 
            href="http://www.icsharpcode.net/OpenSource/SharpZipLib/GPL.asp">GPL</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV>
<DIV style="POSITION: absolute; TOP: 120px; LEFT: 0px" class=text>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TD bgColor=#c2e0fb height=43><IMG src="License_files/blind.gif" width=135 
      height=1></TD>
    <TD width=1><IMG src="License_files/pixel_weiss.gif" width=1 height=1></TD>
    <TD class=head bgColor=#a8c6e3 width="100%"><IMG 
      src="License_files/blind.gif" width=15 height=1>The Zip, GZip, BZip2 and 
      Tar Implementation For .NET</TD></TR>
  <TR>
    <TD colSpan=3><IMG src="License_files/pixel_weiss.gif" width=1 
  height=1></TD></TR>
  <TR>
    <TD bgColor=white vAlign=top>
      <TABLE border=0 cellSpacing=0 cellPadding=0>
        <TBODY>
        <TR>
          <TD width=20 heigth="10"><IMG src="License_files/blind.gif" width=20 
            height=10></TD>
          <TD><IMG src="License_files/blind.gif" width=1 height=1></TD></TR>
        <TR>
          <TD colSpan=2><IMG src="License_files/blind.gif" width=1 
        height=4></TD></TR>
        <TR>
          <TD width=20><IMG src="License_files/blind.gif" width=10 
            height=1><IMG src="License_files/dot_listing.gif" width=8 
            height=8><IMG src="License_files/blind.gif" width=2 height=1></TD>
          <TD class=naviListDevelopActiv>Home</TD></TR>
        <TR>
          <TD colSpan=2><IMG src="License_files/blind.gif" width=1 
        height=4></TD></TR>
        <TR>
          <TD><IMG src="License_files/blind.gif" width=20 height=1></TD>
          <TD class=naviListDevelop><A 
            href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Contact.asp">Contact 
            Us</A></TD></TR>
        <TR>
          <TD colSpan=2><IMG src="License_files/blind.gif" width=1 
        height=4></TD></TR>
        <TR>
          <TD colSpan=2><IMG src="License_files/blind.gif" width=1 
        height=4></TD></TR>
        <TR>
          <TD colSpan=2><IMG src="License_files/blind.gif" width=1 
        height=4></TD></TR>
        <TR>
          <TD colSpan=2><IMG src="License_files/blind.gif" width=1 
        height=4></TD></TR>
        <TR>
          <TD colSpan=2><IMG src="License_files/blind.gif" width=1 
        height=4></TD></TR>
        <TR>
          <TD><IMG src="License_files/blind.gif" width=20 height=1></TD>
          <TD class=naviListDevelop><A 
            href="http://www.icsharpcode.net/OpenSource/SD/InsideSharpDevelop.aspx"><IMG 
            border=0 alt="Dissecting a C# Application: Inside SharpDevelop" 
            src="License_files/InsideSharpDevelop.png" width=110 
          height=133></A></TD></TR></TBODY></TABLE></TD>
    <TD width=1><IMG src="License_files/pixel_weiss.gif" width=1 height=1></TD>
    <TD bgColor=#d6d7d8 height=270 vAlign=top>
      <TABLE border=0 cellSpacing=0 cellPadding=0>
        <TBODY>
        <TR>
          <TD width=15><IMG src="License_files/blind.gif" width=15 
          height=15></TD>
          <TD><IMG src="License_files/blind.gif" width=1 height=1></TD>
          <TD width=15><IMG src="License_files/blind.gif" width=15 
        height=1></TD></TR>
        <TR>
          <TD><IMG src="License_files/blind.gif" width=1 height=1></TD>
          <TD class=copy>
            <P>
            <STYLE type=text/css>.xceed {
	TEXT-ALIGN: justify; FONT-STYLE: normal; FONT-FAMILY: Verdana,Arial,Geneva,Helvetica; COLOR: #000000; FONT-SIZE: 11px; FONT-WEIGHT: normal
}
</STYLE>

            <TABLE border=0 cellSpacing=0 cellPadding=5 width="100%" 
            bgColor=#d5ebbe align=center>
              <TBODY>
              <TR>
                <TD><SPAN class=xceed>Developers look to <A 
                  href="http://www.xceedsoft.com/redirect/ad/index.aspx?adtype=51">Xceed 
                  Zip for .NET</A>, community sponsor of SharpZipLib, when they 
                  need advanced Zip and streaming compression capabilities. 
                  </SPAN></TD></TR>
              <TR>
                <TD height=10></TD></TR>
              <TR>
                <TD align=right><SPAN class=xceed><A 
                  href="http://www.xceedsoft.com/redirect/ad/index.aspx?adtype=52">Sponsor</A></SPAN></TD></TR></TBODY></TABLE></P>
            <P>#ziplib (SharpZipLib, formerly NZipLib) is a <STRONG>Zip, GZip, 
            Tar and BZip2 library</STRONG> written entirely in C# for the .NET 
            platform. It is implemented as an assembly (installable in the GAC), 
            and thus can easily be incorporated into other projects (in any .NET 
            language). The creator of #ziplib put it this way: "I've ported the 
            zip library over to C# because I needed gzip/zip compression and I 
            didn't want to use libzip.dll or something like this. I want all in 
            pure C#." </P>
            <H3>License</H3>
            <P>The library is released under the GPL with the following 
            exception: </P>
            <P><I>Linking this library statically or dynamically with other 
            modules is making a combined work based on this library. Thus, the 
            terms and conditions of the GNU General Public License cover the 
            whole combination.<BR><BR>As a special exception, the copyright 
            holders of this library give you permission to link this library 
            with independent modules to produce an executable, regardless of the 
            license terms of these independent modules, and to copy and 
            distribute the resulting executable under terms of your choice, 
            provided that you also meet, for each linked independent module, the 
            terms and conditions of the license of that module. An independent 
            module is a module which is not derived from or based on this 
            library. If you modify this library, you may extend this exception 
            to your version of the library, but you are not obligated to do so. 
            If you do not wish to do so, delete this exception statement from 
            your version. </I></P>
            <P><STRONG>Note</STRONG> The exception is changed to reflect the 
            latest <A 
            href="http://www.gnu.org/software/classpath/classpath.html" 
            target=_blank>GNU Classpath</A> exception. Older versions of #ziplib 
            did have another exception, but the new one is clearer and it 
            doesn't break compatibility with the old one. </P>
            <P><STRONG>Bottom line</STRONG> In plain English this means you can 
            use this library in commercial closed-source applications. </P>
            <H3>Download</H3>
            <P>You can download the source code and compiled assembly from this 
            site. <A 
            href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Download.aspx">Download 
            now!</A> </P>
            <P>#ziplib is a by-product to our open source IDE <STRONG><A 
            href="http://www.icsharpcode.net/OpenSource/SD/Default.aspx">SharpDevelop</A></STRONG>. 
            It is free, C# source code included! </P>
            <H3>Credits</H3>
            <P>#ziplib has intially been developed by Mike Krueger, however, 
            much existing Java code helped a lot in speeding the creation of 
            this library. Therefore credits fly out to other people. </P>
            <P>The current maintainer of #ziplib is John Reilly. Please contact 
            him regarding features, bugs etc via the <A 
            href="http://www.icsharpcode.net/OpenSource/SharpZipLib/Forum.asp">forum</A>. 
            </P>
            <H3>Change Log</H3>
            <P>The changes are documented in the <A 
            href="http://wiki.sharpdevelop.net/SharpZipLib_ReleaseHistory.ashx">release 
            history</A> that can be found in our <A 
            href="http://wiki.sharpdevelop.net/SharpZipLib_MainPage.ashx">project 
            wiki</A>. </P>
            <P>&nbsp;</P></TD>
          <TD><IMG src="License_files/blind.gif" width=1 
        height=1></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD colSpan=3><IMG src="License_files/pixel_weiss.gif" width=1 
  height=1></TD></TR>
  <TR>
    <TD bgColor=#ffffff height=20><IMG src="License_files/blind.gif" width=135 
      height=1></TD>
    <TD width=1><IMG src="License_files/pixel_weiss.gif" width=1 height=1></TD>
    <TD class=copy bgColor=#a8c6e3 width="100%"><IMG 
      src="License_files/blind.gif" width=15 height=1><FONT size=-2>Copyright 
      ©2000-2009 <A title="Contact Us" 
      href="mailto:webmaster%20AT%20icsharpcode%20DOT%20net">IC#Code</A>. All 
      rights reserved. Want to sponsor a feature / the project? <A 
      href="http://www.icsharpcode.net/OpenSource/SD/ContactUs.asp">Get in 
      touch!</A></FONT></TD></TR>
  <TR>
    <TD colSpan=3><IMG src="License_files/pixel_weiss.gif" width=1 
  height=1></TD></TR></TBODY></TABLE></DIV></BODY></HTML>
