<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005 - 2008 rubicon informationstechnologie gmbh
 !
 ! This program is free software: you can redistribute it and/or modify it under 
 ! the terms of the re:motion license agreement in license.txt. If you did not 
 ! receive it, please visit http://www.re-motion.org/licensing.
 ! 
 ! Unless otherwise provided, this software is distributed on an "AS IS" basis, 
 ! WITHOUT WARRANTY OF ANY KIND, either express or implied. 
-->

<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
        <!-- Ambiguous reference in cref attribute -->
        <warning number="0419" />
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="BridgeImplementations/**/*.cs" />
        <include name="Collections/**/*.cs" />
        <include name="Configuration/**/*.cs" />
        <include name="Context/**/*.cs" />
        <include name="Design/**/*.cs" />
        <include name="Globalization/**/*.cs" />
        <include name="Logging/**/*.cs" />
        <include name="Mixins/**/*.cs" />
        <include name="ObjectBinding/**/*.cs" />
        <include name="Properties/**/*.cs" />
        <include name="Reflection/**/*.cs" />
        <include name="Text/**/*.cs" />
        <include name="Utilities/**/*.cs" />
        <include name="Xml/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/log4net.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Xml.dll"/>
        <include asis="true" name="${build.outputdir}/Remotion.Interfaces.dll"/>
        <include asis="true" name="${build.outputdir}/Castle.DynamicProxy.dll"/>
      </references>
    </csc>
        
  </target>

</project>
