<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BocEnumValueUserControlTestOutput.ascx.cs" Inherits="Remotion.ObjectBinding.Web.Development.WebTesting.TestSite.Controls.BocEnumValueUserControlTestOutput" %>
<table border="1">
  <tr><td>Current value (DropDownList, normal):</td><td><asp:Label ID="DropDownListNormalCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
  <tr><td>Current value (DropDownList, no auto postback):</td><td><asp:Label ID="DropDownListNoAutoPostBackCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
  <tr><td>Current value (ListBox, normal):</td><td><asp:Label ID="ListBoxNormalCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
  <tr><td>Current value (ListBox, no auto postback):</td><td><asp:Label ID="ListBoxNoAutoPostBackCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
  <tr><td>Current value (RadioButtonList, normal):</td><td><asp:Label ID="RadioButtonListNormalCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
  <tr><td>Current value (RadioButtonList, no auto postback):</td><td><asp:Label ID="RadioButtonListNoAutoPostBackCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
  <tr><td>Current value (RadioButtonList, multi-column):</td><td><asp:Label ID="RadioButtonListMultiColumnCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
  <tr><td>Current value (RadioButtonList, flow):</td><td><asp:Label ID="RadioButtonListFlowCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
  <tr><td>Current value (RadioButtonList, ordered list):</td><td><asp:Label ID="RadioButtonListOrderedListCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
  <tr><td>Current value (RadioButtonList, unordered list):</td><td><asp:Label ID="RadioButtonListUnorderedListCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
  <tr><td>Current value (RadioButtonList, label left):</td><td><asp:Label ID="RadioButtonListLabelLeftCurrentValueLabel" ViewStateMode="Disabled" runat="server"></asp:Label></td></tr>
</table>
