<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.Web">  

  <target name="build" description="perform a build">
  
    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}"
          keyfile="${solution.key-file}"
          noconfig="true">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
        <!-- only some parameters miss xml comment -->
        <warning number="1573" />
        <!-- Ambiguous reference in cref attribute -->
        <warning number="0419" />
      </nowarn>
      <warnaserror refid="doc-warn-as-error"/>
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Compilation/**/*.cs" />
        <include name="Configuration/**/*.cs" />
        <include name="Context/**/*.cs" />
        <include name="Design/**/*.cs" />
        <include name="ExecutionEngine/**/*.cs" />
        <include name="Infrastructure/**/*.cs" />
        <include name="Legacy/**/*.cs" />
        <include name="Properties/**/*.cs" />
        <include name="UI/**/*.cs" />
        <include name="Utilities/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/Remotion.dll" />
        <include name="${build.outputdir}/Remotion.Interfaces.dll"/>
        <include name="${build.outputdir}/Remotion.Security.Interfaces.dll"/>
        <include name="${build.outputdir}/Remotion.Data.Interfaces.dll"/>
        <include name="${build.outputdir}/Microsoft.Practices.ServiceLocation.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Core.dll"/>
        <include asis="true" name="System.Design.dll"/>
        <include asis="true" name="System.Drawing.dll"/>
        <include asis="true" name="System.Web.dll"/>
        <include asis="true" name="System.Web.Abstractions.dll"/>
        <include asis="true" name="System.Web.Extensions.dll"/>
        <include asis="true" name="System.Windows.Forms.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Remotion.Web">
        <include name="Globalization/*.resx" />
        <include name="Configuration/WebConfiguration.xsd" />
        <include name="ExecutionEngine/UrlMapping/UrlMapping.xsd" />
      </resources>
    </csc>
        
  </target>

</project>
