<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Remotion.Mixins.Definitions.TargetClassDefinition">
    <Position X="3.75" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Definitions\TargetClassDefinition.cs</FileName>
      <HashCode>AAQAABAMBBAAEAACAAAAQAEQQAAAACgAAAAQAQQIAIA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConfigurationContext" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Mixins" />
      <Field Name="RequiredFaceTypes" />
      <Field Name="RequiredBaseCallTypes" />
      <Field Name="IntroducedInterfaces" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_configurationContext" Hidden="true" />
      <Field Name="_introducedAttributes" Hidden="true" />
      <Field Name="_mixinTypeInstantiator" Hidden="true" />
      <Method Name="GetAllMixinEvents" Hidden="true" />
      <Method Name="GetAllMixinMethods" Hidden="true" />
      <Method Name="GetAllMixinProperties" Hidden="true" />
      <Property Name="IsInterface" Hidden="true" />
      <Property Name="MixinTypeInstantiator" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <AssociationLine Name="IntroducedInterfaces" Type="Remotion.Mixins.Definitions.InterfaceIntroductionDefinition">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.183" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.TargetClassDefinitionCache">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\TargetClassDefinitionCache.cs</FileName>
      <HashCode>AAAAAAAEAICCAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_cache" Hidden="true" />
      <Field Name="_syncObject" Hidden="true" />
      <Field Name="s_definitionBuilder" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Remotion.Mixins.Context.ClassContext" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.25" />
    <TypeIdentifier>
      <FileName>Context\ClassContext.cs</FileName>
      <HashCode>AAAAAAAWACAAgAQEgABAgAEQAAGAAIAAASAAAAAIAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.MixinDefinition">
    <Position X="10.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Definitions\MixinDefinition.cs</FileName>
      <HashCode>IAAEAAAAIAAAAAgQAAgAwAAQQgAAAAgAAgAAAAAAAAw=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="InterfaceIntroductions" />
      <Field Name="ThisDependencies" />
      <Field Name="BaseDependencies" />
      <Field Name="MixinDependencies" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_acceptsAlphabeticOrdering" Hidden="true" />
      <Field Name="_mixinIndex" Hidden="true" />
      <Field Name="_targetClass" Hidden="true" />
      <Method Name="GetAllOverrides" Hidden="true" />
      <Method Name="MixinDefinition" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
  </Class>
  <Class Name="Remotion.Mixins.Definitions.InterfaceIntroductionDefinition">
    <Position X="8" Y="7.75" Width="3" />
    <TypeIdentifier>
      <FileName>Definitions\InterfaceIntroductionDefinition.cs</FileName>
      <HashCode>AIAAAAAAiAAAAIQQAAAAQAAYAAAAACAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="IntroducedMethods" />
      <Field Name="IntroducedProperties" />
      <Field Name="IntroducedEvents" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_implementer" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Method Name="InterfaceIntroductionDefinition" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <Lollipop Orientation="Bottom" Position="0.232" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.ClassDefinitionBase">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\ClassDefinitionBase.cs</FileName>
      <HashCode>AKAAAQAAAAAAAIQECAACQAQEAggAAAgEAQAAAAAKAkA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Methods" />
      <Field Name="Properties" />
      <Field Name="Events" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_customAttributes" Hidden="true" />
      <Field Name="_implementedInterfaces" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Method Name="GetAdjustedInterfaceMap" Hidden="true" />
      <Method Name="GetAllMembers" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.EventDefinition" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Definitions\EventDefinition.cs</FileName>
      <HashCode>AAIAAAAAAQAAAAABAAgKAAAAAAAIAAgAKAAIAAAAQAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.MethodDefinition" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Definitions\MethodDefinition.cs</FileName>
      <HashCode>AAAAAAAAARAACAQAAAgCAAAAAAAIAAgACAAIAAAAQAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.PropertyDefinition" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Definitions\PropertyDefinition.cs</FileName>
      <HashCode>AAAAgAAAAQiBAAAAAAgCAAAAACAIAAgACAAIAAAAQAQ=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.MemberDefinition">
    <Position X="12.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Definitions\MemberDefinition.cs</FileName>
      <HashCode>AIAAEgAEBQAAAIAAAAACYAQQACIIAAgECAACADIICAQ=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Overrides" />
    </ShowAsCollectionAssociation>
    <Members>
      <Field Name="_customAttributes" Hidden="true" />
      <Field Name="_declaringClass" Hidden="true" />
      <Field Name="_internalOverridesWrapper" Hidden="true" />
      <Field Name="_memberInfo" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Method Name="AddOverride" Hidden="true" />
      <Method Name="CanBeOverriddenBy" Hidden="true" />
      <Property Name="DeclaringClass" Hidden="true" />
      <Method Name="GetInternalOverridesWrapper" Hidden="true" />
      <Method Name="IsSignatureCompatibleWith" Hidden="true" />
      <Method Name="MemberDefinition" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.EventIntroductionDefinition" Collapsed="true">
    <Position X="12.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Definitions\EventIntroductionDefinition.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Remotion.Mixins.Definitions.MemberIntroductionDefinition&lt;TMemberInfo, TMemberDefinition&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="9.812" />
        <Point X="15.375" Y="9.812" />
        <Point X="15.375" Y="10.562" />
        <Point X="14.25" Y="10.562" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Remotion.Mixins.Definitions.MethodIntroductionDefinition" Collapsed="true">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Definitions\MethodIntroductionDefinition.cs</FileName>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Remotion.Mixins.Definitions.MemberIntroductionDefinition&lt;TMemberInfo, TMemberDefinition&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.75" Y="9.812" />
        <Point X="15.375" Y="9.812" />
        <Point X="15.375" Y="8.625" />
        <Point X="14.25" Y="8.625" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Remotion.Mixins.Definitions.PropertyIntroductionDefinition" Collapsed="true">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Definitions\PropertyIntroductionDefinition.cs</FileName>
      <HashCode>AIAAAAAIAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="Remotion.Mixins.Definitions.MemberIntroductionDefinition&lt;TMemberInfo, TMemberDefinition&gt;" FixedFromPoint="true">
      <Path>
        <Point X="15.75" Y="9.812" />
        <Point X="15.375" Y="9.812" />
        <Point X="15.375" Y="9.531" />
        <Point X="14.25" Y="9.531" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Remotion.Mixins.Definitions.MemberIntroductionDefinition&lt;TMemberInfo, TMemberDefinition&gt;">
    <Position X="15.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <FileName>Definitions\MemberIntroductionDefinition.cs</FileName>
      <HashCode>AIAAAAAAAACQAIAAAAAAQAAAAAEACAAAAAAAAAACAAQ=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_declaringInterface" Hidden="true" />
      <Field Name="_implementingMember" Hidden="true" />
      <Field Name="_interfaceMember" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Property Name="DeclaringInterface" Hidden="true" />
      <Method Name="MemberIntroductionDefinition" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.BaseDependencyDefinition" Collapsed="true">
    <Position X="16.25" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\BaseDependencyDefinition.cs</FileName>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Remotion.Mixins.Definitions.ThisDependencyDefinition" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\ThisDependencyDefinition.cs</FileName>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Remotion.Mixins.Definitions.RequiredBaseCallTypeDefinition" Collapsed="true">
    <Position X="3.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Definitions\RequiredBaseCallTypeDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Remotion.Mixins.Definitions.RequiredFaceTypeDefinition" Collapsed="true">
    <Position X="1" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Definitions\RequiredFaceTypeDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Remotion.Mixins.Definitions.DependencyDefinitionBase">
    <Position X="19.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <FileName>Definitions\DependencyDefinitionBase.cs</FileName>
      <HashCode>EJAAAACAiAAAAIAAAAAAQgAgAAAAQAAAACAAAAAAIAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Depender" />
    </ShowAsAssociation>
    <Members>
      <Field Name="_aggregator" Hidden="true" />
      <Field Name="_depender" Hidden="true" />
      <Field Name="_requirement" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Method Name="DependencyDefinitionBase" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
    </Members>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.RequirementDefinitionBase">
    <Position X="2.75" Y="11.25" Width="3.75" />
    <TypeIdentifier>
      <FileName>Definitions\RequirementDefinitionBase.cs</FileName>
      <HashCode>IIAAAAAAAABAAIQQAAAAQAACAAAAAAAAARAABAAAIEA=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="_targetClass" Hidden="true" />
      <Field Name="_type" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Property Name="Parent" Hidden="true" />
      <Method Name="RequirementDefinitionBase" Hidden="true" />
    </Members>
    <Lollipop Orientation="Left" Position="0.173" />
  </Class>
  <Class Name="Remotion.Mixins.Definitions.MixinDependencyDefinition" Collapsed="true">
    <Position X="16.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <FileName>Definitions\MixinDependencyDefinition.cs</FileName>
      <HashCode>AIAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Remotion.Mixins.Definitions.RequiredMixinTypeDefinition" Collapsed="true">
    <Position X="6" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>Definitions\RequiredMixinTypeDefinition.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>