<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SecurityManagerMasterPage.Master.cs" Inherits="Remotion.SecurityManager.Clients.Web.UI.SecurityManagerMasterPage" %>

<%@ Register TagPrefix="securityManager" Src="SecurityManagerNavigationTabs.ascx" TagName="NavigationTabs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head id="Head" runat="server">
</head>
<body>
  <form id="ThisForm" runat="server">
  <asp:ScriptManager runat="server" />
  <remotion:SingleView ID="SingleView" runat="server">
    <TopControls>
      <asp:ContentPlaceHolder ID="HeaderControlsPlaceHolder" runat="server">
        <securityManager:NavigationTabs ID="SecurityManagerNavigationTabs" runat="server" />
      </asp:ContentPlaceHolder>
      <asp:ContentPlaceHolder ID="TopControlsPlaceHolder" runat="server" />
    </TopControls>
    <View>
      <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server" />
    </View>
    <BottomControls>
      <asp:ContentPlaceHolder ID="BottomControlsPlaceHolder" runat="server" />
    </BottomControls>
  </remotion:SingleView>
  </form>
</body>
</html>
