<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="Remotion.ObjectBinding.Web.Development.WebTesting.TestSite.Layout" %>
<%@ Import Namespace="System" %>
<%@ Register TagPrefix="asp" Namespace="System.Web.UI.HtmlControls" Assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>ControlTestForm</title>
  <style type="text/css">
    div.container {
      margin-top: 1em;
      padding: 1em;
      border: 1px dotted black;
    }
    h3 {
      margin-top: 0;
    }
  </style>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager" EnablePartialRendering="true" AsyncPostBackTimeout="3600" runat="server" />
    <div class="container">
      <h3>Test control:</h3>
      <asp:ContentPlaceHolder ID="body" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    <div class="container">
      <h3>Test output:</h3>
      <asp:UpdatePanel ID="MainUpdatePanel" UpdateMode="Always" runat="server">
        <ContentTemplate>
          <asp:Label ID="TestOutputLabel" ViewStateMode="Disabled" runat="server"></asp:Label>
        </ContentTemplate>
      </asp:UpdatePanel>
    </div>
    <div class="container">
      <asp:HyperLink ID="RefreshButton" runat="server">Click here to Refresh page</asp:HyperLink>
    </div>
  </form>
</body>
</html>
