﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Application Events Sample</title></head><body><h1>Application Events Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The <span class="code">MainForm</span> contains a <mshelp:link keywords="T:System.Windows.Forms.StatusStrip" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">StatusStrip</mshelp:link> control that indicates whether the network connection is currently connected or disconnected. Each time the status of network connectivity changes, the <mshelp:link keywords="ba6a05dc-bea9-4fcf-8430-766a83ae49b4" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">My.Computer.Network.NetworkAvailabilityChanged Event</mshelp:link> event is raised. The handler for this event resides in the My Project\MyEvents.vb file. To access this file, double-click <span class="ui">My Project</span> in <span class="ui">Solution Explorer</span>. On the <span class="ui">Application</span> tab in the <span class="ui">Project Designer</span>, click the <span class="ui">View Code</span> button. The logic that updates the <span class="ui">Status Panel</span> resides in the <span class="code">SetConnectionStatus</span> method of <span class="code">MainForm</span>. Network events in Visual Basic are marshaled back to the main application thread; handlers of these events can, therefore, manipulate the user interface directly.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
