<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2005 - 2008 rubicon informationstechnologie gmbh
 !
 ! This program is free software: you can redistribute it and/or modify it under 
 ! the terms of the re:motion license agreement in license.txt. If you did not 
 ! receive it, please visit http://www.re-motion.org/licensing.
 ! 
 ! Unless otherwise provided, this software is distributed on an "AS IS" basis, 
 ! WITHOUT WARRANTY OF ANY KIND, either express or implied. 
-->

<project xmlns="nant-schema">
  <property name="text.copyright" value="(c) 2005 - 2008 rubicon informationstechnologie gmbh, www.rubicon.eu" />
  <property name="text.companyname" value="rubicon informationstechnologie gmbh" />
  <property name="text.companyurl" value="http://www.rubicon.eu" />
  <property name="text.productname" value="Remotion" />
  <property name="text.productshortname" value="Remotion" />
</project>