<?xml version="1.0"  encoding="utf-8"?>
<Project DefaultTargets="TestBuild" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Tasks.include.build" />
  <Import Project="Remotion.Packages.include.build" />
  <Import Project="Remotion.Projects.include.build" />
  <Import Project="Remotion.Configurations.include.build" />
  <Import Project="Remotion.BuildTargets.include.build" />
  <Import Project="Remotion.Documentation.include.build" />
  <Import Project="Remotion.AssembleBuildOutput.include.build" />
  
  <PropertyGroup>
    <Version></Version>
    <CodePlexUsername></CodePlexUsername>
    <CodePlexPassword></CodePlexPassword>
    <SolutionDirectory>$([System.IO.Path]::GetFullPath('..\'))</SolutionDirectory>
    <OutputDirectory>$([System.IO.Path]::GetFullPath('..\'))build2\BuildOutput\$(Version)\</OutputDirectory>
    <LogDirectory>$(OutputDirectory)log\</LogDirectory>
    <TempDirectory>$([System.IO.Path]::GetFullPath('..\'))build2\BuildOutput\temp\</TempDirectory>
    <ArchiveDirectory>$([System.IO.Path]::GetFullPath('..\'))build2\Archive\</ArchiveDirectory>
    <WebShareDirectory>$([System.IO.Path]::GetFullPath('..\'))build2\WebShare\</WebShareDirectory>
    <SolutionKeyFile>$(SolutionDirectory)remotion.snk</SolutionKeyFile>
    <BinariesDirectory>$(TempDirectory)Binaries\</BinariesDirectory>
  </PropertyGroup>
  
  <PropertyGroup>
    <NUnitToolPath>$(SolutionDirectory)prereq\Tools\NUnit 2.4.7\bin\</NUnitToolPath>
    <NDocToolPath>$(SolutionDirectory)prereq\Tools\NDoc2\</NDocToolPath>
    <MSBuildCommunityTasksPath>$(SolutionDirectory)prereq\Tools\MSBuildCommunityTasks\</MSBuildCommunityTasksPath>
    <MSBuildExtensionPackPath>$(SolutionDirectory)prereq\Tools\MSBuildExtensionPack\</MSBuildExtensionPackPath>
    <RemotionBuildTasksPath>$(SolutionDirectory)prereq\Tools\Remotion.BuildTools.MSBuildTasks\</RemotionBuildTasksPath>
  </PropertyGroup>
  
  <Target Name="BuildAll" DependsOnTargets="CleanFolders">
    <MSBuild Projects="$(MSBuildProjectFile)"
         BuildInParallel="false"
         Properties="ConfigurationID=%(AllConfigurations.Identity);SolutionKeyFile=$(SolutionKeyFile)"
         Targets="LogConfiguration;CleanProjects;BuildReleaseProjects;BuildTestProjects;RunTests;GeneratePublicDocumentation;AssembleBuildOutput;"/>
  </Target>

  <Target Name="PackageAll">
    <MSBuild Projects="%(AllPackages.PackageDeclaration)"
         BuildInParallel="false"
         Targets="CreatePackages"
         Properties="SolutionDirectory=$(SolutionDirectory);BinariesDirectory=$(BinariesDirectory);OutputDirectory=$(OutputDirectory);TempDirectory=$(TempDirectory);Version=$(Version);"/>
  </Target>

  <Target Name="DeployAll">
    <MSBuild Projects="%(AllPackages.PackageDeclaration)"
         BuildInParallel="false"
         Targets="DeployPackages"
         Properties="SolutionDirectory=$(SolutionDirectory);BinariesDirectory=$(BinariesDirectory);OutputDirectory=$(OutputDirectory);TempDirectory=$(TempDirectory);Version=$(Version);ArchiveDirectory=$(ArchiveDirectory);WebShareDirectory=$(WebShareDirectory);CodeplexUserName=$(CodePlexUsername);CodeplexPassword=$(CodePlexPassword)"/>
  </Target>

  <Target Name="FullBuild" DependsOnTargets="BuildAll;PackageAll" />

</Project>