<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (c) rubicon IT GmbH, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    
    <AllConfigurations Include="Release">
      <Name>Release</Name>
      <Framework>net-3.5</Framework>
      <OutputDirectory>net-3.5\bin\release\</OutputDirectory>
    </AllConfigurations>

    <AllConfigurations Include="Debug">
      <Name>Debug</Name>
      <Framework>net-3.5</Framework>
      <OutputDirectory>net-3.5\bin\debug\</OutputDirectory>
    </AllConfigurations>

  </ItemGroup>

  <ItemGroup>
    
    <AllPlatforms Include="x86">
      <Use32Bit>True</Use32Bit>
    </AllPlatforms>
    
    <AllPlatforms Include="x64">
      <Use32Bit>False</Use32Bit>
    </AllPlatforms>
    
  </ItemGroup>

  <ItemGroup>
    
    <AllDatabaseSystems Include="SqlServer2005">
      <DataSource>localhost\MSSQL2005</DataSource>
      <DatabaseDirectory>C:\Databases\MsSql2005</DatabaseDirectory>
    </AllDatabaseSystems>
    
    <AllDatabaseSystems Include="SqlServer2008">
      <DataSource>localhost\MSSQL2008</DataSource>
      <DatabaseDirectory>C:\Databases\MsSql2008</DatabaseDirectory>
    </AllDatabaseSystems>
    
    <AllDatabaseSystems Include="SqlServer2012">
      <DataSource>localhost\MSSQL2012</DataSource>
      <DatabaseDirectory>C:\Databases\MsSql2012</DatabaseDirectory>
    </AllDatabaseSystems>
    
  </ItemGroup>

</Project>