<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (c) rubicon IT GmbH, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Documentation.include.build" />

  <Target Name="CreateDocumentationProperties">
    <PropertyGroup>
      <PackageID>Core</PackageID>
      <DocumentationRootPageSource>Remotion\Core\Core\doc\include\GettingStartedWithRemotion.aml</DocumentationRootPageSource>
    </PropertyGroup>
  </Target>

  <Target Name="CreateBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'BinariesDirectory' is not set." Condition="'$(DocumentationBinariesDirectory)' == ''" />

    <ItemGroup>
      <_excludedBinaryFiles Remove="@(_excludedBinaryFiles)"/>
      <_excludedBinaryFiles Include="$(DocumentationBinariesDirectory)AclExpander.*" />
      <_excludedBinaryFiles Include="$(DocumentationBinariesDirectory)Remotion.SecurityManager.*" />

      <_excludedBinaryFiles Include="$(DocumentationBinariesDirectory)Remotion.Dms.*" />
      <_excludedBinaryFiles Include="$(DocumentationBinariesDirectory)DmsTray.*" />
      <_excludedBinaryFiles Include="$(DocumentationBinariesDirectory)DocumentEventMonitor.*" />
      <_excludedBinaryFiles Include="$(DocumentationBinariesDirectory)ICSharpCode.*" />
    </ItemGroup>

    <ItemGroup>
      <BinaryFiles Remove="@(BinaryFiles)"/>
      <BinaryFiles Include="$(DocumentationBinariesDirectory)Remotion*.dll"
                   Exclude="@(StandardExcludes);@(_excludedBinaryFiles)"/>
      <BinaryFiles Include="$(DocumentationBinariesDirectory)*.exe"
                   Exclude="@(StandardExcludes);@(_excludedBinaryFiles)"/>
    </ItemGroup>
  </Target>

  <Target Name="CreateNamespaceSummaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <NamespaceSummaryFiles Remove="@(NamespaceSummaryFiles)"/>
      <NamespaceSummaryFiles Include="$(SolutionDirectory)Relinq\**\doc\include\*.NamespaceDoc.xml" Exclude="@(StandardExcludes)"/>
      <NamespaceSummaryFiles Include="$(SolutionDirectory)Remotion\**\doc\include\*.NamespaceDoc.xml" Exclude="@(StandardExcludes)"/>
      <NamespaceSummaryFiles Include="$(SolutionDirectory)TypePipe\**\doc\include\*.NamespaceDoc.xml" Exclude="@(StandardExcludes)"/>
    </ItemGroup>
  </Target>
</Project>