<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    
    <AllConfigurations Include="Release">
      <Name>Release</Name>
      <Framework>net-3.5</Framework>
      <OutputDirectory>net3.5\bin\release\</OutputDirectory>
      <AssemblyRevision>1</AssemblyRevision>
      <RunTests>True</RunTests>
      <IncludeBinaries>True</IncludeBinaries>
      <GenerateDocumentation>False</GenerateDocumentation>
    </AllConfigurations>
    
    <AllConfigurations Include="Doc">
      <Name>Release</Name>
      <Framework>net-3.5</Framework>
      <OutputDirectory>net3.5\doc\</OutputDirectory>
      <AssemblyRevision>0</AssemblyRevision>
      <RunTests>False</RunTests>
      <IncludeBinaries>False</IncludeBinaries>
      <GenerateDocumentation>True</GenerateDocumentation>
    </AllConfigurations>

    <AllConfigurations Include="Debug">
      <Name>Debug</Name>
      <Framework>net-3.5</Framework>
      <OutputDirectory>net3.5\bin\debug\</OutputDirectory>
      <AssemblyRevision>2</AssemblyRevision>
      <RunTests>True</RunTests>
      <IncludeBinaries>True</IncludeBinaries>
      <GenerateDocumentation>False</GenerateDocumentation>
    </AllConfigurations>

  </ItemGroup>

</Project>