<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<project name="Remotion-Helper" xmlns="nant-schema">

  <!--======================= VERSION =======================-->

  <target name="start-new-version" >
    <call target="increment-version" />
    <call target="checkzip" cascade="false" />
    <call target="commit-version" cascade="false" />
    <call target="update-version" cascade="false" />
  </target>

  <target name="increment-version">
    <buildversion versionfile="${solution.basedir}/build/buildversion.xml" increment="true" />
    <echo message="new version is ${build.version.noconfig}"/>
  </target>

  <target name="set-version">
    <if test="${string::index-of (branch, '.') != string::last-index-of (branch, '.')}" >
      <fail message="Invalid branch version. Branch must be of the format major.minor." />
    </if>
    <property name="local.new-version" value="${version::parse (branch + '.0.0')}" />

    <xmlpoke
        file="${solution.basedir}/build/buildversion.xml"
        xpath="/bv:buildversion/bv:major"
        value="${version::get-major (version::parse (local.new-version))}" >
      <namespaces>
        <namespace prefix="bv" uri="urn:rubicon-it:nant:buildversion" />
      </namespaces>
    </xmlpoke>

    <xmlpoke
        file="${solution.basedir}/build/buildversion.xml"
        xpath="/bv:buildversion/bv:minor"
        value="${version::get-minor (version::parse (local.new-version))}" >
      <namespaces>
        <namespace prefix="bv" uri="urn:rubicon-it:nant:buildversion" />
      </namespaces>
    </xmlpoke>

    <xmlpoke
        file="${solution.basedir}/build/buildversion.xml"
        xpath="/bv:buildversion/bv:build/bv:increment/@currentValue"
        value="0" >
      <namespaces>
        <namespace prefix="bv" uri="urn:rubicon-it:nant:buildversion" />
      </namespaces>
    </xmlpoke>

    <buildversion versionfile="${solution.basedir}/build/buildversion.xml" increment="false" />
    <echo message="new version is ${build.version.noconfig}"/>

  </target>
  <!--==================Subversion Targets =================-->

  <target name="get-sourcefiles">
    <delete dir="${project.basedir}" includeemptydirs="true" />
    <mkdir dir="${project.basedir}" />
    <exec program="${svn.exe}">
      <arg line="export" />
      <arg line="${repository}/${project.dir}" />
      <arg line="${project.basedir}" />
      <arg line="--revision ${revision}" />
      <arg line="--force" />
    </exec>
  </target>

  <target name="create-tag" depends="init-build-version" description="Creates a Tag with the current version number.">
    <exec program="${svn.exe}">
      <arg line="copy" />
      <arg line="${repository}" />
      <arg line="${repository.base}/tags/${build.version.noconfig}" />
      <arg line="--revision ${revision}" />
      <arg line="--message &quot;Tagging build version ${build.version.noconfig}&quot;" />
      <arg line="--username ${build.username}" />
      <arg line="--password ${build.password}" />
    </exec>
  </target>

  <target name="delete-tag" depends="init-build-version" description="Deletes an existing Tag with the current version number.">
    <exec program="${svn.exe}" failonerror="false">
      <arg line="remove" />
      <arg line="${repository.base}/tags/${build.version.noconfig}" />
      <arg line="--message &quot;Removing tag for build version ${build.version.noconfig}&quot;" />
      <arg line="--username ${build.username}" />
      <arg line="--password ${build.password}" />
    </exec>
  </target>

  <target name="create-branch" depends="init-build-version" description="Creates a Branch with the current major and minor version number.">
    <exec program="${svn.exe}">
      <arg line="copy" />
      <arg line="${repository}" />
      <arg line="${repository.base}/branches/${build.version.major}.${build.version.minor}" />
      <arg line="--revision ${revision}" />
      <arg line="--message &quot;Branching version ${build.version.major}.${build.version.minor}&quot;" />
      <arg line="--username ${build.username}" />
      <arg line="--password ${build.password}" />
    </exec>
  </target>

  <target name="commit-version" depends="init-build-version" description="Commits the build version file.">
    <exec program="${svn.exe}">
      <arg line="commit" />
      <arg line="${solution.build-version-file}" />
      <arg line="--message &quot;Commit after incrementing build version to ${build.version.noconfig}&quot;" />
      <arg line="--username ${build.username}" />
      <arg line="--password ${build.password}" />
    </exec>
  </target>

  <target name="update-version" depends="init-build-version" description="Updates the build version file's directory.">
    <exec program="${svn.exe}">
      <arg line="update" />
      <arg line="${directory::get-parent-directory (solution.build-version-file)}" />
    </exec>
  </target>

  <!--======================= BUILD =======================-->

  <target name="execute-buildstep" depends="check-project-config">
    <call target="get-sourcefiles" if="${build.step.get-sourcefiles}" />
    <call target="copy-resources" if="${build.step.copy-resources}" />
    <call target="compile-binaries" if="${build.step.compile-binaries}" />
  </target>

  <target name="copy-resources">
    <copy todir="${build.basedir}/res/${project.output}" includeemptydirs="true" >
      <fileset basedir="${project.basedir}/res">
        <include name="**/*" />
        <exclude name="${project.output}/**" />
      </fileset>
    </copy>
    <copy todir="${build.basedir}/res/${project.output}" >
      <fileset basedir="${project.basedir}">
        <include name="**/*.ascx" />
        <include name="**/*.asmx" />
        <include name="**/*.aspx" />
        <include name="**/*.master" />
        <exclude name="**/res/**" />
      </fileset>
    </copy>
    <copy todir="${build.basedir}" flatten="true">
      <fileset basedir="${project.basedir}/Doc">
        <include name="WhatsNew*" />
        <include name="Readme*" />
      </fileset>
    </copy>
    <copy todir="${build.basedir}/schema/${project.output}" flatten="true">
      <fileset basedir="${project.basedir}/">
        <include name="**/*.xsd" />
        <exclude name="**/obj/**" />
        <exclude name="**/bin/**" />
      </fileset>
    </copy>
  </target>

  <target name="compile-binaries">
    <echo message="building ${project.output}.${project.extension} ${build.version}"/>

    <property name="project.doc" value="${build.outputdir}/${project.output}.xml" if="${build.step.create-doc}" />
    <property name="project.doc" value="${build.temp.outputdir}/${project.output}.complete.xml" unless="${build.step.create-doc}" />

    <warnaserror id="doc-warn-as-error">
      <!-- Typical errors during writing xml-doc-comments -->
      <include number="1570" />
      <include number="1571" />
      <include number="1572" />
      <include number="1573" />
      <include number="1574" />
      <include number="1580" />
      <include number="1581" />
      <include number="1584" />
      <include number="1587" />
      <include number="1589" />
      <include number="1590" />
      <include number="1592" />
      <include number="3008" />
    </warnaserror>

    <mkdir dir="${build.outputdir}"/>
    <mkdir dir="${build.temp.outputdir}"/>
    <call target="prepareassemblyinfo" />

    <copy todir="${build.outputdir}" overwrite="true" flatten="true">
      <fileset basedir="${prereq.assemblies}">
        <include name="log4net.*"/>
        <include name="Castle.Core.*"/>
        <include name="Castle.DynamicProxy2.*"/>
        <include name="Castle.MicroKernel.*"/>
        <include name="Castle.Windsor.*"/>
        <include name="CommonServiceLocator.WindsorAdapter.*"/>
        <include name="ICSharpCode.SharpZipLib.dll" />
        <include name="Microsoft.Practices.ServiceLocation.dll" />

        <include name="IronPython.dll" />
        <include name="IronPython.Modules.dll" />
        <include name="Microsoft.Scripting.dll" />
        <include name="Microsoft.Scripting.Core.dll" />
        <include name="Microsoft.Scripting.ExtensionAttribute.dll" />
      </fileset>
    </copy>

    <nant buildfile="${project.dir}/${project.name}.build" target="build" inheritrefs="true" />

    <if test="${not build.step.create-doc}">
      <advancedStyle style="${solution.intellisense-xslt-file}" in="${project.doc}" out="${build.outputdir}/${project.output}.xml" />
    </if>
  </target>

  <target name="buildtest" depends="check-project-config">
    <call target="get-sourcefiles" if="${build.step.get-sourcefiles}" />

    <if test="${build.step.compile-binaries}">

      <echo message="building unit tests ${project.output}.${project.extension} ${build.version}"/>

      <property name="project.doc" value="" />

      <mkdir dir="${build.test.outputdir}"/>

      <copy todir="${build.test.outputdir}" file="${prereq.assemblies}/nunit.framework.dll" overwrite="true"/>
      <copy todir="${build.test.outputdir}" file="${prereq.assemblies}/Castle.Core.dll" overwrite="true"/>
      <copy todir="${build.test.outputdir}" file="${prereq.assemblies}/Castle.DynamicProxy2.dll" overwrite="true"/>
      <copy todir="${build.test.outputdir}" file="${prereq.assemblies}/Rhino.Mocks.dll" overwrite="true"/>
      <copy todir="${build.test.outputdir}">
        <fileset basedir="${build.outputdir}">
          <include name="*.exe" />
          <include name="*.dll" />
          <include name="*.pdb" />
        </fileset>
      </copy>

      <call target="prepareassemblyinfo" />

      <nant buildfile="${project.dir}/${project.name}.build" target="build" />

      <echo message="Running unit tests..." />
      <nunit2>
        <formatter type="Plain" />
        <test assemblyname="${build.test.outputdir}/${project.output}.${project.extension}" />
      </nunit2>
      
    </if>
  </target>

  <target name="check-project-config">
    <!-- make sure that one of the set...-targets was called -->
    <if test="${not property::exists('project.config')}">
      <fail message="Specify a set-&lt;configuration&gt; target first. (set-debug, set-release or set-documentation)" />
    </if>

    <if test="${nant.settings.currentframework != 'net-3.5'}">
      <fail message="Only .net-3.5 builds are supported."/>
    </if>
  </target>

  <target name="prepareassemblyinfo" if="${build.update.assembly-info}" >
    <copy file="${project.basedir}/Properties/AssemblyInfoTemplate.cs"  tofile="${project.basedir}/Properties/AssemblyInfo.cs" overwrite="true" />
    <!--
    <attrib readonly="false" file="${project.basedir}/Properties/AssemblyInfo.cs"/>
    -->
    <if test="${string::starts-with(project.basedir, path::combine(solution.basedir, 'Remotion'))}">
      <replace>
        <filterset>
          <filter token="keyfile" value="${solution.key-file}" />
          <filter token="versionnumber" value="${build.version}" />
          <filter token="buildinfo" value=".NET Framework: ${nant.settings.currentframework}, build type: ${project.config}" />
          <filter token="company" value="${text.companyname}" />
          <filter token="copyright" value="${text.copyright.Remotion}" />
          <filter token="productname" value="${text.productname.Remotion}" />
        </filterset>
        <fileset>
          <include name="${project.basedir}/Properties/AssemblyInfo.cs" />
        </fileset>
      </replace>
    </if>
    <if test="${string::starts-with(project.basedir, path::combine(solution.basedir, 'Dms'))}">
      <replace>
        <filterset>
          <filter token="keyfile" value="${solution.key-file}" />
          <filter token="versionnumber" value="${build.version}" />
          <filter token="buildinfo" value=".NET Framework: ${nant.settings.currentframework}, build type: ${project.config}" />
          <filter token="company" value="${text.companyname}" />
          <filter token="copyright" value="${text.copyright.Dms}" />
          <filter token="productname" value="${text.productname.Dms}" />
        </filterset>
        <fileset>
          <include name="${project.basedir}/Properties/AssemblyInfo.cs" />
        </fileset>
      </replace>
    </if>
    <if test="${string::starts-with(project.basedir, path::combine(solution.basedir, 'SecurityManager'))}">
      <replace>
        <filterset>
          <filter token="keyfile" value="${solution.key-file}" />
          <filter token="versionnumber" value="${build.version}" />
          <filter token="buildinfo" value=".NET Framework: ${nant.settings.currentframework}, build type: ${project.config}" />
          <filter token="company" value="${text.companyname}" />
          <filter token="copyright" value="${text.copyright.SecurityManager}" />
          <filter token="productname" value="${text.productname.SecurityManager}" />
        </filterset>
        <fileset>
          <include name="${project.basedir}/Properties/AssemblyInfo.cs" />
        </fileset>
      </replace>
    </if>
    <!--
    <attrib readonly="true" file="${project.basedir}/AssemblyInfo.cs"/>
    -->
  </target>
  <!--======================= CLEANING =======================-->

  <target name="cleantemp" depends="init-build-version">
    <delete dir="${build.temp.basedir}" includeemptydirs="true" />
  </target>

  <target name="clean" depends="init-build-version">
    <delete dir="${build.basedir}" includeemptydirs="true" />
  </target>

  <!--======================= Release Notes =======================-->
  <target name="release-notes-directory" depends="init-build-version" >
    <property name="MajorVersion" value="${version::get-major (version::parse (build.version.noconfig))}"/>
    <property name="MinorVersion" value="${version::get-minor (version::parse (build.version.noconfig))}"/>
    <property name="BuildVersion" value="${version::get-build (version::parse (build.version.noconfig))}"/>
    <property name="release-notes.directory.full" value="${release-notes.directory}\${MajorVersion}.${MinorVersion}" />

    <echo message="Release notes directory: ${release-notes.directory.full}"/>
  </target>
  
  <target name="release-notes" depends="release-notes-directory">
    <property name="release-notes.generator.exe" value="JiraReleaseNoteGenerator.exe" />

    <exec program="${release-notes.generator.exe}" basedir="${release-notes.generator.directory}" workingdir="${release-notes.generator.directory}" failonerror="true">
      <arg value="${MajorVersion}.${MinorVersion}.${BuildVersion}"/>
      <arg value="${release-notes.directory.full}"/>
    </exec>

    <copy todir="${build.basedir}/release-notes">
      <fileset basedir="${release-notes.directory.full}">
        <include name="**/*"/>
      </fileset>
    </copy>
  </target>
  
  <!--======================= Zip Targets =======================-->
  <target name="checkzip" depends="zipfilename">
    <property name="ToDir" value="${publishing.base}\Framework\build\"/>
    <property name="ToDirWeb" value="${publishing.web}\"/> <!-- ${publishing.web} can be left empty -->
    <fail message="Zip file already exists" 
          if="${   file::exists(ToDir + zipfile.filename) 
                or file::exists(ToDir + sourcezipfile.filename)}" />
    <fail message="Zip file already exists on the Web"
          if="${    ToDirWeb != '\'
                and (   file::exists(ToDirWeb + zipfile.filename) 
                     or file::exists(ToDirWeb + sourcezipfile.filename))}" />
  </target>

  <target name="addzip" depends="checkzip">
    <copy file="${zipfile.name}" todir="${ToDir}" />
    <copy file="${sourcezipfile.name}" todir="${ToDir}" />
    <copy file="${zipfile.name}" todir="${ToDirWeb}" if="${ToDirWeb != '\'}"/>
    <copy file="${sourcezipfile.name}" todir="${ToDirWeb}" if="${ToDirWeb != '\'}" />
  </target>

  <target name="zipfilename" depends="init-build-version">
    <property name="zipfile.filename" value="Remotion_${build.version.noconfig}.zip" />
    <property name="zipfile.name" value="${build.basedir}/${zipfile.filename}" />
    <property name="sourcezipfile.filename" value="Remotion_SourceCode_${build.version.noconfig}.zip" />
    <property name="sourcezipfile.name" value="${build.basedir}/${sourcezipfile.filename}" />
    <echo message="Zipfile is ${zipfile.name}"/>
    <echo message="SourceZipfile is ${sourcezipfile.name}"/>
  </target>

  <target name="zip" depends="zipfilename">
    <delete file="${zipfile.name}" />
    <zip zipfile="${zipfile.name}">
      <fileset basedir="${build.basedir}">
        <include name="**/*" />
        <exclude name="*.zip" />
        <exclude name="*/bin/documentation/**/*" />
        <exclude name="${build.temp.basedir}" />

        <!-- Exclude Dms, SecurityManager, and AclExpander -->
        
        <!-- Assemblies and resources -->
        <exclude name="**/Remotion.SecurityManager*/**" />
        <exclude name="**/Remotion.Dms*/**" />
        <exclude name="**/Dms*/**" />
        <exclude name="**/AclExpander*/**" />

        <!-- Executables, DB scripts, and config files -->
        <exclude name="*/bin/**/SecurityManager*.*" />
        <exclude name="*/bin/**/Dms*.*" />
        <exclude name="*/bin/**/AclExpander*.*" />
      </fileset>
      
      <fileset basedir="${solution.basedir}\Remotion">
        <include name="license/**/*"/>
      </fileset>
    </zip>
  </target>

  <target name="sourcezip" depends="zipfilename">
    <delete file="${sourcezipfile.name}" />
    <zip zipfile="${sourcezipfile.name}">
      <fileset basedir="${solution.basedir}">
        <include name="*.*" />
        <include name="build/*.xml" />
        <include name="prereq/**" />
        <include name="Remotion/**" />

        <exclude name="*.log" />
        <exclude name="*.snk" />
        <exclude name="*.suo" />
        <exclude name="*.user" />
        <exclude name="Remotion/**/obj/**" />
        <exclude name="Remotion/**/bin/**" />
        <exclude name="Remotion/**/*.zip" />
        <exclude name="Remotion/**/*.dll" />
        <exclude name="Remotion/**/*.exe" />
        <exclude name="Remotion/**/*.pdb" />
      </fileset>
    </zip>
  </target>

  <target name="securityManager-checkzip" depends="securityManager-zipfilename">
    <property name="securityManager-ToDir" value="${publishing.base}\SecurityManager\build\"/>
    <fail message="ZipFile existiert bereits" 
          if="${   file::exists(securityManager-ToDir + securityManager-zipfile.filename) 
                or file::exists(securityManager-ToDir + securityManager-sourcezipfile.filename)}" />
  </target>

  <target name="securityManager-addzip" depends="securityManager-checkzip">
    <copy file="${securityManager-zipfile.name}" todir="${securityManager-ToDir}" />
    <copy file="${securityManager-sourcezipfile.name}" todir="${securityManager-ToDir}" />
  </target>

  <target name="securityManager-zipfilename" depends="init-build-version">
    <property name="securityManager-zipfile.filename" value="RemotionSecurityManager_${build.version.noconfig}.zip" />
    <property name="securityManager-zipfile.name" value="${build.basedir}/${securityManager-zipfile.filename}" />
    <property name="securityManager-sourcezipfile.filename" value="RemotionSecurityManager_SourceCode_${build.version.noconfig}.zip" />
    <property name="securityManager-sourcezipfile.name" value="${build.basedir}/${securityManager-sourcezipfile.filename}" />
    <echo message="Zipfile is ${securityManager-zipfile.name}"/>
    <echo message="SourceZipfile is ${securityManager-sourcezipfile.name}"/>
  </target>

  <target name="securityManager-zip" depends="securityManager-zipfilename">
    <delete file="${securityManager-zipfile.name}" />
    <zip zipfile="${securityManager-zipfile.name}">
      <fileset basedir="${build.basedir}">
        <include name="**/*" />
        <exclude name="*.zip" />
        <exclude name="*/bin/documentation/**" />
        <exclude name="${build.temp.basedir}" />

        <!-- Exclude Dms -->

        <!-- Assemblies and resources -->
        <exclude name="**/Remotion.Dms*/**" />
        <exclude name="**/Dms*/**" />

        <!-- Executables, DB scripts, and config files -->
        <exclude name="*/bin/**/Dms*.*" />
      </fileset>

      <fileset basedir="${solution.basedir}\SecurityManager">
        <include name="license/**/*"/>
      </fileset>
    </zip>
  </target>

  <target name="securityManager-sourcezip" depends="securityManager-zipfilename">
    <delete file="${securityManager-sourcezipfile.name}"/>
    <zip zipfile="${securityManager-sourcezipfile.name}">
      <fileset basedir="${solution.basedir}">
        <include name="*.*" />
        <include name="prereq/**" />
        <include name="SecurityManager/**" />

        <exclude name="*.log" />
        <exclude name="*.snk" />
        <exclude name="*.suo" />
        <exclude name="*.user" />
        <exclude name="SecurityManager/**/obj/**" />
        <exclude name="SecurityManager/**/bin/**" />
        <exclude name="SecurityManager/**/*.zip" />
        <exclude name="SecurityManager/**/*.dll" />
        <exclude name="SecurityManager/**/*.exe" />
        <exclude name="SecurityManager/**/*.pdb" />
      </fileset>
    </zip>
  </target>

  <target name="dms-checkzip" depends="dms-zipfilename">
    <property name="dms-ToDir" value="${publishing.base}\Dms\build\"/>
    <fail message="ZipFile existiert bereits"
          if="${   file::exists(dms-ToDir + dms-zipfile.filename) 
                or file::exists(dms-ToDir + dms-sourcezipfile.filename)}" />
  </target>

  <target name="dms-addzip" depends="dms-checkzip">
    <copy file="${dms-zipfile.name}" todir="${dms-ToDir}" />
    <copy file="${dms-sourcezipfile.name}" todir="${dms-ToDir}" />
  </target>

  <target name="dms-zipfilename" depends="init-build-version">
    <property name="dms-zipfile.filename" value="RemotionDms_${build.version.noconfig}.zip" />
    <property name="dms-zipfile.name" value="${build.basedir}/${dms-zipfile.filename}" />
    <property name="dms-sourcezipfile.filename" value="RemotionDms_SourceCode_${build.version.noconfig}.zip" />
    <property name="dms-sourcezipfile.name" value="${build.basedir}/${dms-sourcezipfile.filename}" />
    <echo message="Zipfile is ${dms-zipfile.name}"/>
    <echo message="SourceZipfile is ${dms-sourcezipfile.name}"/>
  </target>

  <target name="dms-zip" depends="dms-zipfilename">
    <delete file="${dms-zipfile.name}" />
    <zip zipfile="${dms-zipfile.name}">
      <fileset basedir="${build.basedir}">
        <include name="**/*" />
        <exclude name="*.zip" />
        <exclude name="*/bin/documentation/**" />
        <exclude name="${build.temp.basedir}" />

        <!-- Exclude SecurityManager and AclExpander -->

        <!-- Assemblies and resources -->
        <exclude name="**/Remotion.SecurityManager*/**" />
        <exclude name="**/AclExpander*/**" />

        <!-- Executables, DB scripts, and config files -->
        <exclude name="*/bin/**/SecurityManager*.*" />
        <exclude name="*/bin/**/AclExpander*.*" />
      </fileset>

      <fileset basedir="${solution.basedir}\Dms">
        <include name="license/**/*"/>
      </fileset>
    </zip>
  </target>

  <target name="dms-sourcezip" depends="dms-zipfilename">
    <delete file="${dms-sourcezipfile.name}"/>
    <zip zipfile="${dms-sourcezipfile.name}">
      <fileset basedir="${solution.basedir}">
        <include name="*.*" />
        <include name="prereq/**" />
        <include name="Dms/**" />

        <exclude name="Dms/**/obj/**" />
        <exclude name="Dms/**/bin/**" />
        <exclude name="Dms/**/*.zip" />
        <exclude name="Dms/**/*.dll" />
        <exclude name="Dms/**/*.exe" />
        <exclude name="*.log" />
        <exclude name="*.snk" />
        <exclude name="*.suo" />
        <exclude name="*.user" />
        <exclude name="Dms/**/*.pdb" />
      </fileset>
    </zip>
  </target>

  <target name="relinq-checkzip" depends="relinq-zipfilename">
    <property name="relinq-ToDir" value="${publishing.base}\Relinq\build\"/>
    <fail message="ZipFile existiert bereits"
          if="${   file::exists(relinq-ToDir + relinq-zipfile.filename) 
                or file::exists(relinq-ToDir + relinq-sourcezipfile.filename)}" />
  </target>

  <target name="relinq-addzip" depends="relinq-checkzip">
    <copy file="${relinq-zipfile.name}" todir="${relinq-ToDir}" />
    <copy file="${relinq-sourcezipfile.name}" todir="${relinq-ToDir}" />
  </target>

  <target name="relinq-zipfilename" depends="init-build-version">
    <property name="relinq-zipfile.filename" value="RemotionRelinq_${build.version.noconfig}.zip" />
    <property name="relinq-zipfile.name" value="${build.basedir}/${relinq-zipfile.filename}" />
    <property name="relinq-sourcezipfile.filename" value="RemotionRelinq_SourceCode_${build.version.noconfig}.zip" />
    <property name="relinq-sourcezipfile.name" value="${build.basedir}/${relinq-sourcezipfile.filename}" />
    <echo message="Zipfile is ${relinq-zipfile.name}"/>
    <echo message="SourceZipfile is ${relinq-sourcezipfile.name}"/>
  </target>

  <target name="relinq-zip" depends="relinq-zipfilename">
    <delete file="${relinq-zipfile.name}" />
    <zip zipfile="${relinq-zipfile.name}">
      <fileset basedir="${build.basedir}">
        <include name="**/Castle.*" />
        <include name="**/log4net.*" />
        <include name="**/Remotion.Data.Linq.*" />
        <exclude name="*/bin/documentation/**" />
      </fileset>

      <fileset basedir="${solution.basedir}\Remotion">
        <include name="license/**/*"/>
      </fileset>
    </zip>
  </target>

  <target name="relinq-sourcezip" depends="relinq-zipfilename">
    <delete file="${relinq-sourcezipfile.name}"/>
    <zip zipfile="${relinq-sourcezipfile.name}">
      <fileset basedir="${solution.basedir}">
        <include name="Remotion.sln" />
        <include name="prereq/Assemblies/**" />
        <include name="Remotion/Data/Linq/**" />
        <include name="Remotion/Data/Linq.UnitTests/**" />
        <include name="Remotion/license/**/*"/>

        <exclude name="*.log" />
        <exclude name="*.snk" />
        <exclude name="*.suo" />
        <exclude name="*.user" />
        <exclude name="Remotion/**/obj/**" />
        <exclude name="Remotion/**/bin/**" />
        <exclude name="Remotion/**/*.zip" />
        <exclude name="Remotion/**/*.dll" />
        <exclude name="Remotion/**/*.exe" />
        <exclude name="Remotion/**/*.pdb" />
      </fileset>
    </zip>
  </target>

  <target name="getcurrent" depends="init-build-version">
    <property name="local.currentdir" value="${solution.basedir}/build/Current" />

    <delete dir="${local.currentdir}" includeemptydirs="true" />

    <copy todir="${local.currentdir}" overwrite="true">
      <fileset basedir="${build.basedir}">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

</project>
