<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Packaging.include.build" />

  <Target Name="CreatePackageProperties">
    <PropertyGroup>
      <PackageName>Remix</PackageName>
      <ReleaseNotesComponentName>Mixins</ReleaseNotesComponentName>
      <UploadToWebShare>False</UploadToWebShare>
      <UploadToCodePlex>False</UploadToCodePlex>
      <CodePlexProjectName></CodePlexProjectName>
    </PropertyGroup>
  </Target>

  <Target Name="CreateSourceFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <SourceFiles Remove="@(SourceFiles)"/>
      <SourceFiles Include="$(SolutionDirectory)Remotion-Mixins.*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\Rhino.Mocks*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\nunit*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\ThirdPartyDependencies.txt" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)Remotion\Core\**"
                   Exclude="$(SolutionDirectory)Remotion\Core\**\bin\**;$(SolutionDirectory)Remotion\Core\**\obj\**;@(StandardExcludes)">
      </SourceFiles>
    </ItemGroup>
  </Target>

  <Target Name="CreateBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'BinariesDirectory' is not set." Condition="'$(BinariesDirectory)' == ''" />
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <_includedBinaryFiles Remove="@(_includedBinaryFiles)"/>
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.dll" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.xml" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.pdb" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.Interfaces.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\TypeMixer.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Castle.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\log4net.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Microsoft.Practices.*" />
    </ItemGroup>

    <ItemGroup>
      <BinaryFiles Remove="@(BinaryFiles)"/>
      <BinaryFiles Include="@(_includedBinaryFiles)"
                   Exclude="@(StandardExcludes);"/>
    </ItemGroup>
  </Target>

  <Target Name="CreateLicenseFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <LicenseFiles Remove="@(LicenseFiles)"/>
      <LicenseFiles Include="$(SolutionDirectory)Remotion\license\*.*" Exclude="@(StandardExcludes)" />
    </ItemGroup>
  </Target>
</Project>