<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (c) rubicon IT GmbH, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CreateNuGetProperties">
    <PropertyGroup>
      <NuGetTempDirectory>$(TempDirectory)$([System.Guid]::NewGuid())\NuGet\package\</NuGetTempDirectory>
      <NuGetTempLibDirectory>$(NuGetTempDirectory)lib\net35\</NuGetTempLibDirectory>
      <NuGetTempSrcDirectory>$(NuGetTempDirectory)src\</NuGetTempSrcDirectory>
      <NuGetOutputDirectory>$(OutputDirectory)NuGet\</NuGetOutputDirectory>
    </PropertyGroup>
  </Target>

  <Target Name="CreateNuGetPackageProperties">
    <Error Text="The target 'CreateNuGetPackageProperties' is not implemented." />
  </Target>

  <Target Name="CreateNuGetStructureProperties">
    <Error Text="The target 'CreateNuGetStructureProperties' is not implemented." />
  </Target>

  <Import Project="Remotion.Tasks.include.build" />
  
  <Target Name="CreateNuGetStructure" DependsOnTargets="CreateNuGetProperties;CreateNuGetStructureProperties">
    <MakeDir Directories="$(NuGetTempDirectory)"/>
    <Copy SourceFiles="$(NuSpecFile)" DestinationFolder="$(NuGetTempDirectory)"/>

    <MakeDir Directories="$(NuGetTempLibDirectory)"/>
    <Copy SourceFiles="@(NuGetLibFiles)" DestinationFolder="$(NuGetTempLibDirectory)"/>

    <MakeDir Directories="$(NuGetTempSrcDirectory)"/>    
    <Copy SourceFiles="@(NuGetSrcFiles)" DestinationFiles="@(NuGetSrcFiles -> '$(NuGetTempSrcDirectory)%(RecursiveDir)%(Filename)%(Extension)')"/>
  </Target>
  
  <Target Name="CreateNuGetPackage" DependsOnTargets="CreateNuGetProperties;CreateNuGetPackageProperties;CreateNuGetStructure">
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />
    
    <NuGetPack NuSpecFile="$(NuGetTempDirectory)$(NuSpecFileName)"
               Version="$(Version)"
               OutputDirectory="$(NuGetOutputDirectory)"/>
  </Target>
  
  <Target Name="UploadNuGetPackage" DependsOnTargets="CreateNuGetProperties;CreateNuGetPackageProperties;CreateNuGetApiKey">
    <ItemGroup>
        <_packageFile Remove="@(_packageFile)"/>
        <_packageFile Include="$(NuGetOutputDirectory)*.nupkg"/>
    </ItemGroup>
  
    <NuGetPush PackageFile="@(_packageFile)"
               ApiKey="$(NuGetApiKey)"/>
  </Target>

</Project>