<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (c) rubicon IT GmbH, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Packaging.include.build" />

  <Target Name="CreatePackageProperties">
    <PropertyGroup>
      <PackageName>Remix</PackageName>
      <ReleaseNotesComponentName>Mixins</ReleaseNotesComponentName>
      <UploadToWebShare>False</UploadToWebShare>
      <UploadToCodePlex>True</UploadToCodePlex>
      <CodePlexProjectName>remix</CodePlexProjectName>
      <CodePlexDescription>This is build $(Version) of re-mix. Find the complete release notes for the build here: [url:Release Notes|https://www.re-motion.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project+%3D+RM+AND+component%3D'$(ReleaseNotesComponentName)'+AND+issuetype+in+%28Bug%2C+'New+Feature'%2C+'Breaking+Change'%2C+Performance%2C+Sub-Feature%29+AND+FixVersion%3D'$(Version)'++ORDER+BY+issuetype%2Ccomponent]</CodePlexDescription>
      <!-- Do not upload Remotion.Remix to DependDB, it's part of Remotion.Core! -->
      <UploadToDependDB>False</UploadToDependDB>
      <DependDBProjectName></DependDBProjectName>
      <DependDBExecuteXReferencer></DependDBExecuteXReferencer>
    </PropertyGroup>
  </Target>

  <Target Name="CreateSourceFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <SourceFiles Remove="@(SourceFiles)"/>
      <SourceFiles Include="$(SolutionDirectory)Remotion-Mixins.*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)How to build re-mix.txt" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\Castle 3.0\**" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\log4net.*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\Microsoft.Practices.*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\Rhino.Mocks*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\NUnit 2.5\**" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\ThirdPartyDependencies.txt" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Tools\FuncGen\**" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)Generate-Snk.cmd" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)Remotion\*.*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)Remotion\Core\**"
                   Exclude="$(SolutionDirectory)Remotion\Core\**\bin\**;$(SolutionDirectory)Remotion\Core\**\obj\**;@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)Remotion\TypePipe\**"
                   Exclude="$(SolutionDirectory)Remotion\TypePipe\**\bin\**;$(SolutionDirectory)Remotion\TypePipe\**\obj\**;@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)Remotion\Development\Core\**"
                   Exclude="$(SolutionDirectory)Remotion\Development\Core\**\bin\**;$(SolutionDirectory)Remotion\Development\Core\**\obj\**;@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)Remotion\Mixins\**"
                   Exclude="$(SolutionDirectory)Remotion\Mixins\**\bin\**;$(SolutionDirectory)Remotion\Mixins\**\obj\**;@(StandardExcludes)" />
    </ItemGroup>
  </Target>

  <Target Name="CreateBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'BinariesDirectory' is not set." Condition="'$(BinariesDirectory)' == ''" />
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <_includedBinaryFiles Remove="@(_includedBinaryFiles)"/>
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.dll" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.xml" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.pdb" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.TypePipe.dll" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.TypePipe.xml" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.TypePipe.pdb" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.Mixins.dll" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.Mixins.xml" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.Mixins.pdb" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\TypeMixer.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Castle.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\log4net.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Microsoft.Practices.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\re-mix.chm" />
    </ItemGroup>

    <ItemGroup>
      <BinaryFiles Remove="@(BinaryFiles)"/>
      <BinaryFiles Include="@(_includedBinaryFiles)"
                   Exclude="@(StandardExcludes);"/>
    </ItemGroup>
  </Target>

  <Target Name="CreateLicenseFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <LicenseFiles Remove="@(LicenseFiles)"/>
      <LicenseFiles Include="$(SolutionDirectory)Remotion\license\*.*" Exclude="@(StandardExcludes)" />
    </ItemGroup>
  </Target>
  
  <Target Name="CreateDependDBBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="Remix is no standalone DependDB project." />
  </Target>
  
</Project>