<?xml version="1.0"  encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <Import Project="Remotion.build" />
  
  <PropertyGroup>
    <BuildRootDirectory>$(teamcity_build_checkoutdir)\</BuildRootDirectory>
    <SvnRevision>$(build_vcs_number)</SvnRevision>
    
    <LogDirectory>$(BuildRootDirectory)log\</LogDirectory>
    <SolutionDirectory>$(BuildRootDirectory)working\</SolutionDirectory>
    <OutputDirectory>$(BuildRootDirectory)output\</OutputDirectory>
    <TempDirectory>$(BuildRootDirectory)temp\</TempDirectory>
    <ArchiveDirectory></ArchiveDirectory>
    <WebShareDirectory></WebShareDirectory>
    <BinariesDirectory>$(TempDirectory)Binaries\</BinariesDirectory>
    
    <SolutionBuildFile>$(SolutionDirectory)build\Remotion.build</SolutionBuildFile>

    <ReleaseType>DEV</ReleaseType>
    
    <SecureNetworkShare></SecureNetworkShare>
    <SolutionKeyFile>$(SecureNetworkShare)\remotion.snk</SolutionKeyFile>
    <CodePlexPasswordFile>$(SecureNetworkShare)\Codeplex-user.password</CodePlexPasswordFile>
    <NuGetApiKeyFile>$(SecureNetworkShare)\NuGet-user.apikey</NuGetApiKeyFile>
    <JiraPasswordFile>$(SecureNetworkShare)\Remotion-builduser.password</JiraPasswordFile>
    <SvnPasswordFile>$(SecureNetworkShare)\Remotion-builduser.password</SvnPasswordFile>
    
    <!-- Passwords will be passed to MSBuild by TeamCity -->
    <CodeplexPassword></CodeplexPassword>
    <JiraPassword></JiraPassword>
    <SvnPassword></SvnPassword>
  
    <CodePlexUsername>remotion_buildsvc</CodePlexUsername>
  
    <JiraUrl>https://www.re-motion.org/jira/rest/api/2/</JiraUrl>
    <JiraUsername>build</JiraUsername>
    <JiraProject>RM</JiraProject>
    
    <SvnBaseUri>https://svn.re-motion.org/svn/Remotion</SvnBaseUri>
    <SvnUsername>build</SvnUsername>
    <SvnBranchFolder>trunk</SvnBranchFolder>  
    <SvnTagsFolder>tags</SvnTagsFolder>
    
    <DependDBProjectBranch>Trunk</DependDBProjectBranch>
    <DependDBUploadPath></DependDBUploadPath>
    <DependDBProjectVCSUrlTemplate>$(SvnBaseUri)/!svn/bc/$(SvnRevision)/$(SvnBranchFolder)/{0}</DependDBProjectVCSUrlTemplate>
    <DependDBProjectImportNotificationMailAddress>$(UserName)@rubicon.eu</DependDBProjectImportNotificationMailAddress>
    
    <VersionPattern>^1\.13\.\d+\.0$</VersionPattern>
  </PropertyGroup>
  
  <PropertyGroup>
    <ToolPath>$(SolutionDirectory)prereq\Tools\</ToolPath>
    <SvnToolPath>$(ToolPath)Subversion\</SvnToolPath>
    <MSBuildCommunityTasksPath>$(ToolPath)MSBuildCommunityTasks\</MSBuildCommunityTasksPath>
    <MSBuildRemotionTasksPath>$(ToolPath)Remotion.BuildTools.MSBuildTasks\</MSBuildRemotionTasksPath>
  </PropertyGroup>  
  
  
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Subversion.SvnCopy" />
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Subversion.SvnCommit" />
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Subversion.SvnExport" />
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Math.Add" />
  <UsingTask AssemblyFile="$(MSBuildRemotionTasksPath)\Remotion.BuildTools.MSBuildTasks.dll" TaskName="Remotion.BuildTools.MSBuildTasks.Jira.JiraGetEarliestUnreleasedVersion" />
  <UsingTask AssemblyFile="$(MSBuildRemotionTasksPath)\Remotion.BuildTools.MSBuildTasks.dll" TaskName="Remotion.BuildTools.MSBuildTasks.Jira.JiraGetLatestReleasedVersion" />
  <UsingTask AssemblyFile="$(MSBuildRemotionTasksPath)\Remotion.BuildTools.MSBuildTasks.dll" TaskName="Remotion.BuildTools.MSBuildTasks.Jira.JiraCreateNewVersion" />
  <UsingTask AssemblyFile="$(MSBuildRemotionTasksPath)\Remotion.BuildTools.MSBuildTasks.dll" TaskName="Remotion.BuildTools.MSBuildTasks.Jira.JiraReleaseVersion" />

  <!-- SVN Operations -->
  
  <Target Name="Tag" DependsOnTargets="GetEarliestUnreleasedVersion;CreateSvnPasswordProperty;CreateSvnWorkingCopyPath">  
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />
    <Error Text="The property 'SvnRevision' is not set." Condition="'$(SvnRevision)' == ''" />
    <Error Text="The property 'SvnWorkingCopyPath' is not set." Condition="'$(SvnWorkingCopyPath)' == ''" />
    
    <SvnCopy ToolPath="$(SvnToolPath)"
             Username="$(SvnUsername)"
             Password="$(SvnPassword)"
             SourcePath="$(SvnWorkingCopyPath)"
             DestinationPath="$(SvnBaseUri)/$(SvnTagsFolder)/$(Version)"
             Message="Tagging build version $(Version)" />

    <Message Text="Tagged revision '$(SvnRevision)' at '$(SvnBaseUri)/$(SvnTagsFolder)/$(Version)'." Importance="High" />
  </Target>
  
  <!-- JIRA Operations -->
  
  <Target Name="GetEarliestUnreleasedVersion" DependsOnTargets="CreateJiraPasswordProperty">
    <Error Text="Property 'Version' was already set. Probably caused by: GetLatestReleasedVersion" Condition="'$(Version)' != ''" />
    
    <JiraGetEarliestUnreleasedVersion JiraUrl="$(JiraUrl)"
                                      JiraUsername="$(JiraUsername)"
                                      JiraPassword="$(JiraPassword)"
                                      JiraProject="$(JiraProject)"
                                      VersionPattern="$(VersionPattern)">
      <Output PropertyName="VersionID" TaskParameter="VersionID"/>
      <Output PropertyName="Version" TaskParameter="VersionName"/>
      <Output PropertyName="NextVersionID" TaskParameter="NextVersionID"/>
      <Output PropertyName="NextVersion" TaskParameter="NextVersionName"/>
      <Output PropertyName="NumberOfUnreleasedVersions" TaskParameter="NumberOfUnreleasedVersions"/>
    </JiraGetEarliestUnreleasedVersion>

    <Message Text="Determined version (earliest unreleased): $(Version), next version is going to be $(NextVersion)" Importance="High"/>

    <PropertyGroup>
      <_firstVersion>1.13.97</_firstVersion>
    </PropertyGroup>

    <Error Text="Only versions >= $(_firstVersion) are supported." Condition="$([System.Version]::Parse ($(Version)).CompareTo ( $([System.Version]::Parse ($(_firstVersion))) ) ) &lt; 0" />
  </Target>

  <Target Name="GetLatestReleasedVersion" DependsOnTargets="CreateJiraPasswordProperty">
    <Error Text="Property 'Version' was already set. Probably caused by: GetEarliestUnreleasedVersion" Condition="'$(Version)' != ''" />
    
    <JiraGetLatestReleasedVersion JiraUrl="$(JiraUrl)"
                                  JiraUsername="$(JiraUsername)"
                                  JiraPassword="$(JiraPassword)"
                                  JiraProject="$(JiraProject)"
                                  VersionPattern="$(VersionPattern)">
      <Output PropertyName="VersionID" TaskParameter="VersionID"/>
      <Output PropertyName="Version" TaskParameter="VersionName"/>
      <Output PropertyName="_nextUnreleasedVersionID" TaskParameter="NextUnreleasedVersionID"/>
      <Output PropertyName="_nextUnreleasedVersion" TaskParameter="NextUnreleasedVersionName"/>
    </JiraGetLatestReleasedVersion>

    <Message Text="Determined version (latest relesed): $(Version), next version (earliest unrelesed) is going to be $(_nextUnreleasedVersion)" Importance="High"/>
  </Target>
  
  <Target Name="ReleaseJiraVersion" DependsOnTargets="GetEarliestUnreleasedVersion;CreateJiraPasswordProperty">
    <Error Text="JIRA problem: no unreleased version available." Condition="'$(VersionID)' == ''"/>
    <Error Text="JIRA problem: no subsequent unreleased version available." Condition="'$(NextVersionID)' == ''"/>
    <Error Text="JIRA problem: no number of unreleased versions known." Condition="'$(NumberOfUnreleasedVersions)' == ''"/>

    <Message Text="Creating new JIRA version..." Importance="High" Condition="$(NumberOfUnreleasedVersions) == 2"/>
    <JiraCreateNewVersion JiraUrl="$(JiraUrl)"
                          JiraUsername="$(JiraUsername)"
                          JiraPassword="$(JiraPassword)"
                          JiraProject="$(JiraProject)"
                          VersionPattern="$(VersionPattern)"
                          VersionComponentToIncrement="3"
                          VersionReleaseWeekday="Friday"
                          Condition="$(NumberOfUnreleasedVersions) == 2"/>
    
    <Message Text="Releasing JIRA version $(Version), moving open issues to next version $(NextVersion)" Importance="High"/>
    <JiraReleaseVersion JiraUrl="$(JiraUrl)"
                        JiraUsername="$(JiraUsername)"
                        JiraPassword="$(JiraPassword)"
                        VersionID="$(VersionID)"
                        NextVersionID="$(NextVersionID)"/>

    <Message Text="Done releasing JIRA version." Importance="High"/>
  </Target>
  
  <Target Name="CreateJiraPasswordProperty">
    <Error Text="JIRA password file ($(JiraPasswordFile)) was not found." Condition="!Exists ($(JiraPasswordFile))"/>
    <PropertyGroup>
      <JiraPassword>$([System.IO.File]::ReadAllText($(JiraPasswordFile)))</JiraPassword>
    </PropertyGroup>
  </Target>
  
  <!-- re-motion build -->
  <Target Name="CreateAdditionalBuildMetadata">
    <PropertyGroup>
      <AdditionalBuildMetadata>SVNRevision=$(SvnRevision)</AdditionalBuildMetadata>
    </PropertyGroup>
  </Target>
  
  <Target Name="TestBuild_Configuration">
    <PropertyGroup>
      <Platforms>x86</Platforms>
      <!--<DatabaseSystems>SqlServer2012</DatabaseSystems>-->
      <DatabaseSystems>SqlServer2008</DatabaseSystems>
    </PropertyGroup>
  </Target>
  
  <Target Name="FullBuild_Configuration">
    <PropertyGroup>
      <Platforms>x86+x64</Platforms>
      <!--<DatabaseSystems>SqlServer2005+SqlServer2008+SqlServer2012</DatabaseSystems>-->
      <DatabaseSystems>SqlServer2005+SqlServer2012</DatabaseSystems>
    </PropertyGroup>
  </Target>
  
  <Target Name="TestBuild" DependsOnTargets="TestBuild_Configuration;Measure_Start;TestBuildDebugOnly;Measure_End" />
  
  <Target Name="FullBuild" DependsOnTargets="FullBuild_Configuration;CreateAdditionalBuildMetadata;Measure_Start;BuildAll;Measure_End;DocumentAll;PackageAll" />
  
  <Target Name="Deploy" DependsOnTargets="CreateCodePlexPasswordProperty;CreateNuGetApiKey;CreateAdditionalBuildMetadata;DeployAll">
    <Message Text="Deployed re-motion, version '$(Version)', revision '$(SvnRevision)'." Importance="High"/>
  </Target>
  
  <!-- Create properties -->
  
  <Target Name="CreateSvnWorkingCopyPath">
    <!-- Removing the ending backslash is required! Otherwise svn.exe detects
         the final \" sequence as an escaped double quote. -->
    <PropertyGroup>
      <SvnWorkingCopyPath>$(SolutionDirectory.TrimEnd('\'))</SvnWorkingCopyPath>
    </PropertyGroup>
  </Target>
  
  <Target Name="CreateCodePlexPasswordProperty">
    <Error Text="CodePlex password file ($(CodePlexPasswordFile)) was not found." Condition="!Exists ($(CodePlexPasswordFile))"/>
    <PropertyGroup>
      <CodePlexPassword>$([System.IO.File]::ReadAllText($(CodePlexPasswordFile)))</CodePlexPassword>
    </PropertyGroup>
  </Target>

  <Target Name="CreateSvnPasswordProperty">
    <Error Text="SVN password file ($(SvnPasswordFile)) was not found." Condition="!Exists ($(SvnPasswordFile))"/>
    <PropertyGroup>
      <SvnPassword>$([System.IO.File]::ReadAllText($(SvnPasswordFile)))</SvnPassword>
    </PropertyGroup>
  </Target>

  <Target Name="CreateNuGetApiKey">
    <Error Text="NuGet API key file ($(NuGetApiKeyFile)) was not found." Condition="!Exists ($(NuGetApiKeyFile))"/>
    <PropertyGroup>
      <NuGetApiKey>$([System.IO.File]::ReadAllText($(NuGetApiKeyFile)))</NuGetApiKey>
    </PropertyGroup>
  </Target>
  
  <!-- AssemblyInfo -->

  <Target Name="UpdateAssemblyInfosForLocalBuild" DependsOnTargets="CreateSvnPasswordProperty;CreateSvnWorkingCopyPath;CheckVersion">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />
    <Error Text="The property 'SvnBranchFolder' is not set." Condition="'$(SvnBranchFolder)' == ''" />
    <Error Text="The property 'SvnWorkingCopyPath' is not set." Condition="'$(SvnWorkingCopyPath)' == ''" />

    <!-- Increase version number -->
    <PropertyGroup>
        <_versionMajor>$([System.Version]::Parse ($(Version)).Major)</_versionMajor>
        <_versionMinor>$([System.Version]::Parse ($(Version)).Minor)</_versionMinor>
        <_versionBuild>$([System.Version]::Parse ($(Version)).Build)</_versionBuild>
        <_versionRevision>$([System.Version]::Parse ($(Version)).Revision)</_versionRevision>
    </PropertyGroup>
    <MSBuild.Community.Tasks.Math.Add Numbers="$(_versionRevision);1">
      <Output TaskParameter="Result" PropertyName="_versionRevision" />
    </MSBuild.Community.Tasks.Math.Add>
    <PropertyGroup>
        <_newVersion>$(_versionMajor).$(_versionMinor).$(_versionBuild).$(_versionRevision)</_newVersion>
    </PropertyGroup>

    <MSBuild Projects="$(SolutionBuildFile)"
         BuildInParallel="false"
         Properties="
            SolutionDirectory=$(SolutionDirectory);
            ReleaseType=LOCAL;
            Version=$(_newVersion);"
         Targets="UpdateAssemblyInfosLocalBuild"/>

    <ItemGroup>
      <ToCommit Include="$(SvnWorkingCopyPath)" />
    </ItemGroup>
    <SvnCommit ToolPath="$(SvnToolPath)"
               Username="$(SvnUsername)"
               Password="$(SvnPassword)"
               Targets="@(ToCommit)"
               Message="Comitting AssemblyInfos for local build after setting version to '$(_newVersion)'." />

    <Message Text="Updated AssemblyInfos for local build in '$(SvnBaseUri)/$(SvnBranchFolder)': set version to '$(_newVersion)'" Importance="High" />
  </Target>
  
  <!-- Versioning -->
    
  <Target Name="SetVersionCiAndNightlyBuild" DependsOnTargets="CheckVersion">  
    <PropertyGroup>
        <Version-Major>$([System.Version]::Parse ($(Version)).Major)</Version-Major>
        <Version-Minor>$([System.Version]::Parse ($(Version)).Minor)</Version-Minor>
        <Version-Build>$([System.Version]::Parse ($(Version)).Build)</Version-Build>
        <Version-Revision>$(build_number)</Version-Revision>
    </PropertyGroup>
    
    <PropertyGroup>
      <Version>$(Version-Major).$(Version-Minor).$(Version-Build).$(Version-Revision)</Version>
    </PropertyGroup>
    
    <Message Text="##teamcity[buildNumber '$(Version)']" />
  </Target>
  
  <Target Name="SetVersionFullBuild" DependsOnTargets="CheckVersion">
    <Message Text="##teamcity[buildNumber '$(Version)']" />
  </Target>
  
  <!-- Test time measurement -->
  
  <Target Name="Measure_Start">
    <MSBuild.ExtensionPack.Framework.DateAndTime TaskAction="Get" Format="dd MMM yy HH:mm:ss">
      <Output TaskParameter="Result" PropertyName="StartTime"/>
    </MSBuild.ExtensionPack.Framework.DateAndTime>
  </Target>
  
  <Target Name="Measure_End">
    <MSBuild.ExtensionPack.Framework.DateAndTime TaskAction="GetElapsed" Start="$(StartTime)" Format="MilliSeconds">
      <Output TaskParameter="Result" PropertyName="ElapsedTime"/>
    </MSBuild.ExtensionPack.Framework.DateAndTime>
    <!-- adapt decimal format -->
    <MSBuild.ExtensionPack.Framework.TextString TaskAction="Replace" OldString="$(ElapsedTime)" OldValue="," NewValue=".">
      <Output TaskParameter="NewString" PropertyName="ElapsedTime" />
    </MSBuild.ExtensionPack.Framework.TextString>
    <Message Text="##teamcity[buildStatisticValue key='test_time_total' value='$(ElapsedTime)']" />
  </Target>

  <!-- Main Build Targets -->  
  <Target Name="CIBuild" DependsOnTargets="GetLatestReleasedVersion;TestBuild;SetVersionCiAndNightlyBuild" />
  <Target Name="NightlyBuild" DependsOnTargets="GetLatestReleasedVersion;FullBuild;SetVersionCiAndNightlyBuild" />
  <Target Name="Server_FullBuild" DependsOnTargets="GetEarliestUnreleasedVersion;FullBuild;Tag;ReleaseJiraVersion;UpdateAssemblyInfosForLocalBuild;SetVersionFullBuild" />
  <Target Name="Server_Deploy" DependsOnTargets="GetLatestReleasedVersion;Deploy;SetVersionFullBuild" />

</Project>