<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! version 3.0 as published by the Free Software Foundation.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<project name="Remotion-Documentation" xmlns="nant-schema">
  
  <target name="preparedoc">
    <property name="doc.core" value="${solution.basedir}/Remotion/Core/Core/Doc" />

    <copy file="${doc.core}/include/GettingStartedTemplate.html"  
          tofile="${doc.core}/include/GettingStarted.html" 
          overwrite="true" />
    <attrib readonly="false" file="${doc.core}/include/GettingStarted.html"/>
    <replace>
      <filterset>
        <filter token="companyurl" value="${text.companyurl}" />
        <filter token="copyright" value="${text.copyright.Remotion}" />
        <filter token="productname" value="${text.productname.Remotion}" />
        <filter token="versionnumber" value="${build.version}" />
      </filterset>
      <fileset>
        <include name="${doc.core}/include/GettingStarted.html" />
      </fileset>
    </replace>
    <attrib readonly="true" file="${doc.core}/include/GettingStarted.html"/>

    <fileset id="doc.assemblies" basedir="${build.outputdir}" failonempty="true">
      <include name="Remotion.Interfaces.dll" />
      <include name="Remotion.dll" />
      <include name="Remotion.Development.dll" />
      <include name="Remotion.Development.CodeDom.dll" />
      <include name="Remotion.Development.Data.dll" />
      <include name="Remotion.Development.Web.dll" />
      <include name="Remotion.Data.DomainObjects.dll" />
      <include name="Remotion.Data.DomainObjects.Security.dll" />
      <include name="Remotion.Data.Interfaces.dll" />
      <include name="Remotion.Data.Linq.dll" />
      <include name="Remotion.ObjectBinding.dll" />
      <include name="Remotion.ObjectBinding.Interfaces.dll" />
      <include name="Remotion.ObjectBinding.Web.dll" />
      <include name="Remotion.ObjectBinding.Web.Preview.dll" />
      <include name="Remotion.Security.dll" />
      <include name="Remotion.Security.Interfaces.dll" />
      <include name="Remotion.Security.Metadata.Extractor.exe" />
      <include name="Remotion.Security.MSBuild.Tasks.dll" />
      <include name="Remotion.Web.dll" />
      <include name="Remotion.Web.Security.dll" />
    </fileset>

    <fileset id="doc.summaries" basedir="${solution.basedir}" failonempty="true">
      <include name="Remotion/Core/Core/Doc/include/NamespaceDoc.xml"/>
      <include name="Remotion/Web/Core/Doc/include/NamespaceDoc.xml"/>
      <include name="Remotion/ObjectBinding/Core/Doc/include/NamespaceDoc.xml"/>
      <include name="Remotion/ObjectBinding/Web/Doc/include/NamespaceDoc.xml"/>
      <include name="Remotion/Data/DomainObjects/Doc/include/NamespaceDoc.xml"/>
    </fileset>
  </target>

  <target name="doc-public" depends="set-documentation, all">
    <property name="doc.suffix" value="" />

    <property name="doc.filebase" value="${text.productshortname}${doc.suffix}" />
    <property name="doc.tempdir" value="${build.temp.outputdir}/doc${doc.suffix}" />
    <mkdir dir="${doc.tempdir}"/>
    <mkdir dir="${doc.targetdir}"/>
    
    <call target="preparedoc" />

    <ndoc>
      <assemblies refid="doc.assemblies" />
      <summaries refid="doc.summaries" />
      <documenters>
        <documenter name="MSDN-CHM">
          <!-- Global -->
          <!-- Documentation Main Settings -->
          <property name="CopyrightHref" value="${text.companyurl}" />
          <property name="CopyrightText" value="${text.copyright.Remotion}" />
          <property name="HtmlHelpName" value="${doc.filebase}" />
          <property name="OutputDirectory" value="${doc.tempdir}" />
          <property name="SdkDocVersion" value="${doc.sdkdocversion}" />
          <property name="ShowVisualBasic" value="True" />
          <property name="Title" value="${text.productname.Remotion}" />
          <!-- Extensibility -->
          <!-- HTML Help Options -->
          <property name="FooterHtml" value="&lt;p&gt;&lt;a href=&quot;${text.companyurl}&quot;&gt;${text.copyright.Remotion}&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Version: ${build.version}&lt;/p&gt;"/>
          <property name="RootPageFileName" value="${doc.core}/include/GettingStarted.html" />
          <property name="RootPageTOCName" value="Getting Started" />
          <!-- Show Attributes -->
          <!-- Show Missing Documentation -->
          <property name="ShowMissingParams" value="False" />
          <property name="ShowMissingRemarks" value="False" />
          <property name="ShowMissingReturns" value="False" />
          <property name="ShowMissingSummaries" value="False" />
          <property name="ShowMissingValues" value="False" />
          <!-- Thread Safety -->
          <property name="IncludeDefaultThreadSafety" value="False" />
          <!-- Visibility -->
          <property name="DocumentEmptyNamespaces" value="False" />
          <property name="DocumentExplicitInterfaceImplementations" value="False" />
          <property name="DocumentInternals" value="False" />
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentSealedProtected" value="False" />
          <!-- Other -->
          <property name="AutoDocumentStaticClasses" value="False" />
        </documenter>
      </documenters>
    </ndoc>
    <copy file="${doc.tempdir}/${doc.filebase}.chm" todir="${doc.targetdir}" />
  </target>

  <target name="doc-internal" depends="set-documentation, all">
    <property name="doc.suffix" value="Internal" />

    <property name="doc.filebase" value="${text.productshortname}${doc.suffix}" />
    <property name="doc.tempdir" value="${build.temp.outputdir}/doc${doc.suffix}" />
    <mkdir dir="${doc.tempdir}"/>
    <mkdir dir="${doc.targetdir}"/>

    <call target="preparedoc" />

    <ndoc>
      <assemblies refid="doc.assemblies" />
      <summaries refid="doc.summaries" />
      <documenters>
        <documenter name="MSDN-CHM">
          <!-- Global -->
          <!-- Documentation Main Settings -->
          <property name="CopyrightHref" value="${text.companyurl}" />
          <property name="CopyrightText" value="${text.copyright.Remotion}" />
          <property name="HtmlHelpName" value="${doc.filebase}" />
          <property name="OutputDirectory" value="${doc.tempdir}" />
          <property name="SdkDocVersion" value="${doc.sdkdocversion}" />
          <property name="ShowVisualBasic" value="False" />
          <property name="Title" value="${text.productname.Remotion}" />
          <!-- Extensibility -->
          <!-- HTML Help Options -->
          <property name="FooterHtml" value="&lt;p&gt;&lt;a href=&quot;${text.companyurl}&quot;&gt;${text.copyright.Remotion}&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Version: ${build.version}&lt;/p&gt;"/>
          <property name="RootPageFileName" value="${doc.core}/include/GettingStarted.html" />
          <property name="RootPageTOCName" value="Getting Started" />
          <property name="SdkLinksOnWeb" value="False" />          
          <!-- Show Attributes -->
          <!-- Show Missing Documentation -->
          <property name="ShowMissingParams" value="True" />
          <property name="ShowMissingRemarks" value="True" />
          <property name="ShowMissingReturns" value="True" />
          <property name="ShowMissingSummaries" value="True" />
          <property name="ShowMissingValues" value="True" />
          <!-- Thread Safety -->
          <property name="IncludeDefaultThreadSafety" value="False" />
          <!-- Visibility -->
          <!-- DocumentEmptyNamespaces = True results in hhc.exe crashing -->
          <property name="DocumentEmptyNamespaces" value="False" />
          <!-- DocumentExplicitInterfaceImplementations = True results in hhc.exe crashing -->
          <property name="DocumentExplicitInterfaceImplementations" value="False" />
          <property name="DocumentInternals" value="True" />
          <!-- DocumentPrivates = True results in key not found error -->
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentSealedProtected" value="True" />
          <!-- Other -->
          <property name="AutoDocumentStaticClasses" value="False" />
        </documenter>
      </documenters>
    </ndoc>
    <copy file="${doc.tempdir}/${doc.filebase}.chm" todir="${doc.targetdir}" />
  </target>

</project>
