<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Packaging.include.build" />

  <Target Name="CreatePackageProperties">
    <PropertyGroup>
      <PackageName>Dms</PackageName>
      <ReleaseNotesComponentName></ReleaseNotesComponentName>
      <UploadToWebShare>False</UploadToWebShare>
      <UploadToCodePlex>False</UploadToCodePlex>
      <CodePlexProjectName></CodePlexProjectName>
    </PropertyGroup>
  </Target>

  <Target Name="CreateSourceFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <SourceFiles Remove="@(SourceFiles)"/>
      <SourceFiles Include="$(SolutionDirectory)Remotion-DMS.*" Exclude="@(StandardExcludes)" />
      <!--<SourceFiles Include="$(SolutionDirectory)*.cmd" Exclude="@(StandardExcludes)" />-->
      <SourceFiles Include="$(SolutionDirectory)prereq\**" Exclude="@(StandardExcludes)" />
      <!--<SourceFiles Include="$(SolutionDirectory)build\*.*" Exclude="@(StandardExcludes)" />-->
      <SourceFiles Include="$(SolutionDirectory)Dms\**"
                   Exclude="$(SolutionDirectory)Dms\**\bin\**;$(SolutionDirectory)Dms\**\obj\**;@(StandardExcludes)">
      </SourceFiles>
    </ItemGroup>
  </Target>

  <Target Name="CreateBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'BinariesDirectory' is not set." Condition="'$(BinariesDirectory)' == ''" />
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <_excludedBinaryFiles Remove="@(_excludedBinaryFiles)"/>
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\Remotion.SecurityManager*\**" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\AclExpander.*" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\Remotion.SecurityManager.*" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\SecurityManager*.xml" />
    </ItemGroup>

    <ItemGroup>
      <BinaryFiles Remove="@(BinaryFiles)"/>
      <BinaryFiles Include="$(BinariesDirectory)**"
                   Exclude="@(StandardExcludes);@(_excludedBinaryFiles)"/>
    </ItemGroup>
  </Target>

  <Target Name="CreateLicenseFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <LicenseFiles Remove="@(LicenseFiles)"/>
      <LicenseFiles Include="$(SolutionDirectory)Dms\license\*.*" Exclude="@(StandardExcludes)" />
    </ItemGroup>
  </Target>

</Project>