<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<project name="Remotion-Project-Targets" xmlns="nant-schema">

  <description>NAnt script for defining re-motion project targets that call execute-buildstep or buildtest</description>

  <!--======================= PROJECT GROUPS =======================-->

  <target name="all" depends="prereq, Remotion.License, Dms.License, SecurityManager.License,
      Core.Interfaces, Core.Core, Core.Mixins.MixerTool.Console, Core.Scripting,
      Development.CodeDom, Development.Core, Development.Data, 
      Web, Web.ExecutionEngine.CodeGenerator, Web.Security, Web.Legacy,
      ObjectBinding.Interfaces, ObjectBinding, ObjectBinding.Web, ObjectBinding.Web.Legacy, 
      Data.Interfaces, Data.Linq, Data.Linq.SqlBackend, Data.DomainObjects, Data.DomainObjects.Security, 
      Data.DomainObjects.RdbmsTools, Data.DomainObjects.RdbmsTools.Console, Data.DomainObjects.UberProfIntegration, 
      Security.Interfaces, Security, Security.Metadata.Extractor, Security.MSBuild.Tasks, 
      Dms.Core, Dms.Shared, Dms.Clients.Windows.Tray, Dms.DesktopConnector, Dms.DocumentEventMonitor, Dms.Web,
      SecurityManager.Core, SecurityManager.AclTools.Expander, SecurityManager.Metadata.Importer, SecurityManager.Clients.Web">
    <echo message="Target has executed."/>
  </target>

  <target name="all-test" depends="prereq, Remotion.License, Dms.License, SecurityManager.License,
      Core.Mixins.Samples, Core.UnitTests, Core.Scripting.UnitTests, 
      Development.UnitTests, Web.UnitTests, ObjectBinding.UnitTests, 
      Data.Linq.UnitTests, Data.UnitTests, Data.DomainObjects.RdbmsTools.UnitTests,       
      Security.UnitTests.TestDomain, Security.UnitTests, Dms.UnitTests, SecurityManager.Core.UnitTests">
    <echo message="Target has executed."/>
  </target>

  <!--
  <target name="forCooNet" depends="prereq, Core, Development.Core, Development.CodeDom, Web, ObjectBinding, ObjectBinding.Web">
    <echo message="Target has executed."/>
  </target>
  -->

  <!--======================= PROJECTS =======================-->

  <target name="prereq">
    <property name="project.name" value="prereq" />
    <property name="project.dir" value="prereq" />
    <property name="project.output" value="" />
    <property name="project.extension" value="" />
    <call target="execute-buildstep" if="${build.step.get-sourcefiles}" />
  </target>

  <target name="Remotion.License">
    <property name="project.name" value="Remotion.License" />
    <property name="project.dir" value="Remotion/license" />
    <property name="project.output" value="" />
    <property name="project.extension" value="" />
    <call target="execute-buildstep" if="${build.step.get-sourcefiles}" />
  </target>

  <target name="Core.Interfaces">
    <property name="project.name" value="Core.Interfaces" />
    <property name="project.dir" value="Remotion/Core/Interfaces" />
    <property name="project.output" value="Remotion.Interfaces" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Core.Core" depends="Core.Interfaces">
    <property name="project.name" value="Core.Core" />
    <property name="project.dir" value="Remotion/Core/Core" />
    <property name="project.output" value="Remotion" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Core.Mixins.MixerTool.Console" depends="Core.Core">
    <property name="project.name" value="Core.Mixins.MixerTool.Console" />
    <property name="project.dir" value="Remotion/Core/Mixins.MixerTool.Console" />
    <property name="project.output" value="TypeMixer" />
    <property name="project.extension" value="exe" />
    <call target="execute-buildstep" />
  </target>

  <target name="Core.Scripting" depends="Core.Core, Core.Interfaces">
    <property name="project.name" value="Core.Scripting" />
    <property name="project.dir" value="Remotion/Core/Scripting" />
    <property name="project.output" value="Remotion.Scripting" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Development.Core" depends="Core.Core">
    <property name="project.name" value="Development.Core" />
    <property name="project.dir" value="Remotion/Development/Core" />
    <property name="project.output" value="Remotion.Development" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Development.Data" depends="Core.Core, Data.DomainObjects, Data.Linq">
    <property name="project.name" value="Development.Data" />
    <property name="project.dir" value="Remotion/Development/Data" />
    <property name="project.output" value="Remotion.Development.Data" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Development.Web" depends="Core.Core, Development.Core, Web">
    <property name="project.name" value="Development.Web" />
    <property name="project.dir" value="Remotion/Development/Web" />
    <property name="project.output" value="Remotion.Development.Web" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Development.CodeDom" depends="Core.Core">
    <property name="project.name" value="Development.CodeDom" />
    <property name="project.dir" value="Remotion/Development/CodeDom" />
    <property name="project.output" value="Remotion.Development.CodeDom" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Dms.License">
    <property name="project.name" value="Dms.License" />
    <property name="project.dir" value="Dms/license" />
    <property name="project.output" value="" />
    <property name="project.extension" value="" />
    <call target="execute-buildstep" if="${build.step.get-sourcefiles}" />
  </target>

  <target name="Dms.Core" depends="Dms.Shared, Web">
    <property name="project.name" value="Dms.Core" />
    <property name="project.dir" value="Dms/Core" />
    <property name="project.output" value="Remotion.Dms" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Dms.Shared">
    <property name="project.name" value="Dms.Shared" />
    <property name="project.dir" value="Dms/Shared" />
    <property name="project.output" value="Remotion.Dms.Shared" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Dms.Clients.Windows.Tray" depends="Dms.DesktopConnector">
    <property name="project.name" value="Dms.Clients.Windows.Tray" />
    <property name="project.dir" value="Dms/Clients.Windows.Tray" />
    <property name="project.output" value="DmsTray" />
    <property name="project.extension" value="exe" />
    <call target="execute-buildstep" />
  </target>

  <target name="Dms.DesktopConnector" depends="Dms.Shared">
    <property name="project.name" value="Dms.DesktopConnector" />
    <property name="project.dir" value="Dms/DesktopConnector" />
    <property name="project.output" value="Remotion.Dms.DesktopConnector" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Dms.DocumentEventMonitor" depends="Dms.DesktopConnector, Dms.Clients.Windows.Tray">
    <property name="project.name" value="Dms.DocumentEventMonitor" />
    <property name="project.dir" value="Dms/DocumentEventMonitor" />
    <property name="project.output" value="DocumentEventMonitor" />
    <property name="project.extension" value="exe" />
    <call target="execute-buildstep" />
  </target>

  <target name="Dms.Web" depends="Dms.Core, Dms.Shared, ObjectBinding.Web">
    <property name="project.name" value="Dms.Web" />
    <property name="project.dir" value="Dms/Web" />
    <property name="project.output" value="Remotion.Dms.Web" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Data.Interfaces" depends="Core.Core">
    <property name="project.name" value="Data.Interfaces" />
    <property name="project.dir" value="Remotion/Data/Interfaces" />
    <property name="project.output" value="Remotion.Data.Interfaces" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Data.Linq" depends="Core.Core">
    <property name="project.name" value="Data.Linq" />
    <property name="project.dir" value="Remotion/Data/Linq" />
    <property name="project.output" value="Remotion.Data.Linq" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>
  
  <target name="Data.Linq.SqlBackend" depends="Core.Core">
	<property name="project.name" value="Data.Linq.SqlBackend" />
    <property name="project.dir" value="Remotion/Data/Linq/SqlBackend2" />
    <property name="project.output" value="Remotion.Data.Linq.SqlBackend" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />  
  </target>

  <target name="Data.DomainObjects" depends="Core.Core, Data.Interfaces, Data.Linq, Data.Linq.SqlBackend, ObjectBinding">
    <property name="project.name" value="Data.DomainObjects" />
    <property name="project.dir" value="Remotion/Data/DomainObjects" />
    <property name="project.output" value="Remotion.Data.DomainObjects" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Data.DomainObjects.RdbmsTools" depends="Core.Core, Data.DomainObjects">
    <property name="project.name" value="Data.DomainObjects.RdbmsTools" />
    <property name="project.dir" value="Remotion/Data/DomainObjects.RdbmsTools" />
    <property name="project.output" value="Remotion.Data.DomainObjects.RdbmsTools" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Data.DomainObjects.RdbmsTools.Console" depends="Core.Core, Data.DomainObjects, Data.DomainObjects.RdbmsTools">
    <property name="project.name" value="Data.DomainObjects.RdbmsTools.Console" />
    <property name="project.dir" value="Remotion/Data/DomainObjects.RdbmsTools.Console" />
    <property name="project.output" value="dbschema" />
    <property name="project.extension" value="exe" />
    <call target="execute-buildstep" />
  </target>

  <target name="Data.DomainObjects.Security" depends="Core.Core, Data.DomainObjects, Security">
    <property name="project.name" value="Data.DomainObjects.Security" />
    <property name="project.dir" value="Remotion/Data/DomainObjects.Security" />
    <property name="project.output" value="Remotion.Data.DomainObjects.Security" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Data.DomainObjects.UberProfIntegration" depends="Core.Core, Data.DomainObjects">
    <property name="project.name" value="Data.DomainObjects.UberProfIntegration" />
    <property name="project.dir" value="Remotion/Data/DomainObjects.UberProfIntegration" />
    <property name="project.output" value="Remotion.Data.DomainObjects.UberProfIntegration" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Web" depends="Core.Core, Data.Interfaces, Security.Interfaces">
    <property name="project.name" value="Web" />
    <property name="project.dir" value="Remotion/Web/Core" />
    <property name="project.output" value="Remotion.Web" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Web.ExecutionEngine.CodeGenerator" depends="Core.Core, Web">
    <property name="project.name" value="Web.ExecutionEngine.CodeGenerator" />
    <property name="project.dir" value="Remotion/Web/ExecutionEngine.CodeGenerator" />
    <property name="project.output" value="wxegen" />
    <property name="project.extension" value="exe" />
    <call target="execute-buildstep" />
  </target>

  <target name="Web.Security" depends="Core.Core, Security, Web">
    <property name="project.name" value="Web.Security" />
    <property name="project.dir" value="Remotion/Web/Security" />
    <property name="project.output" value="Remotion.Web.Security" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Web.Legacy" depends="Core.Core, Security, Web">
    <property name="project.name" value="Web.Legacy" />
    <property name="project.dir" value="Remotion/Web/Legacy" />
    <property name="project.output" value="Remotion.Web.Legacy" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="ObjectBinding.Interfaces" depends="Core.Core">
    <property name="project.name" value="ObjectBinding.Interfaces" />
    <property name="project.dir" value="Remotion/ObjectBinding/Interfaces" />
    <property name="project.output" value="Remotion.ObjectBinding.Interfaces" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="ObjectBinding" depends="Core.Core, ObjectBinding.Interfaces, Security.Interfaces">
    <property name="project.name" value="ObjectBinding" />
    <property name="project.dir" value="Remotion/ObjectBinding/Core" />
    <property name="project.output" value="Remotion.ObjectBinding" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="ObjectBinding.Web" depends="Core.Core, Web, ObjectBinding, Security.Interfaces">
    <property name="project.name" value="ObjectBinding.Web" />
    <property name="project.dir" value="Remotion/ObjectBinding/Web" />
    <property name="project.output" value="Remotion.ObjectBinding.Web" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="ObjectBinding.Web.Legacy" depends="Core.Core, Web, Web.Legacy, ObjectBinding.Web">
    <property name="project.name" value="ObjectBinding.Web.Legacy" />
    <property name="project.dir" value="Remotion/ObjectBinding/Web.Legacy" />
    <property name="project.output" value="Remotion.ObjectBinding.Web.Legacy" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Security.Interfaces" depends="Core.Core, Core.Interfaces">
    <property name="project.name" value="Security.Interfaces" />
    <property name="project.dir" value="Remotion/Security/Interfaces" />
    <property name="project.output" value="Remotion.Security.Interfaces" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Security" depends="Core.Core, Security.Interfaces">
    <property name="project.name" value="Security" />
    <property name="project.dir" value="Remotion/Security/Core" />
    <property name="project.output" value="Remotion.Security" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="Security.Metadata.Extractor" depends="Core.Core, Security">
    <property name="project.name" value="Security.Metadata.Extractor" />
    <property name="project.dir" value="Remotion/Security/Metadata.Extractor" />
    <property name="project.output" value="Remotion.Security.Metadata.Extractor" />
    <property name="project.extension" value="exe" />
    <call target="execute-buildstep" />
  </target>

  <target name="Security.MSBuild.Tasks" depends="Core.Core, Security">
    <property name="project.name" value="Security.MSBuild.Tasks" />
    <property name="project.dir" value="Remotion/Security/MSBuild.Tasks" />
    <property name="project.output" value="Remotion.Security.MSBuild.Tasks" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="SecurityManager.License">
    <property name="project.name" value="SecurityManager.License" />
    <property name="project.dir" value="SecurityManager/license" />
    <property name="project.output" value="" />
    <property name="project.extension" value="" />
    <call target="execute-buildstep" if="${build.step.get-sourcefiles}" />
  </target>

  <target name="SecurityManager.Core" depends="Core.Core, ObjectBinding, Data.DomainObjects">
    <property name="project.name" value="SecurityManager.Core" />
    <property name="project.dir" value="SecurityManager/Core" />
    <property name="project.output" value="Remotion.SecurityManager" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <target name="SecurityManager.Metadata.Importer" depends="Core.Core, Data.DomainObjects, SecurityManager.Core">
    <property name="project.name" value="SecurityManager.Metadata.Importer" />
    <property name="project.dir" value="SecurityManager/Metadata.Importer" />
    <property name="project.output" value="Remotion.SecurityManager.Metadata.Importer" />
    <property name="project.extension" value="exe" />
    <call target="execute-buildstep" />
  </target>

  <target name="SecurityManager.AclTools.Expander" depends="Core.Core, Data.DomainObjects, SecurityManager.Core">
    <property name="project.name" value="SecurityManager.AclTools.Expander" />
    <property name="project.dir" value="SecurityManager/AclTools.Expander" />
    <property name="project.output" value="AclExpander" />
    <property name="project.extension" value="exe" />
    <call target="execute-buildstep" />
  </target>

  <target name="SecurityManager.Clients.Web" depends="Core.Core, ObjectBinding, ObjectBinding.Web, Web, 
          Data.DomainObjects, Data.Linq, Data.Linq.SqlBackend, SecurityManager.Core">
    <property name="project.name" value="SecurityManager.Clients.Web" />
    <property name="project.dir" value="SecurityManager/Clients.Web" />
    <property name="project.output" value="Remotion.SecurityManager.Clients.Web" />
    <property name="project.extension" value="dll" />
    <call target="execute-buildstep" />
  </target>

  <!--======================= UNIT TESTS =======================-->

  <target name="Core.Mixins.Samples" depends="Core.Core">
    <property name="project.name" value="Core.Mixins.Samples" />
    <property name="project.dir" value="Remotion/Core/Mixins.Samples" />
    <property name="project.output" value="Remotion.Mixins.Samples" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="Core.UnitTests" depends="Core.Core, Core.Mixins.Samples, Development.Core">
    <property name="project.name" value="Core.UnitTests" />
    <property name="project.dir" value="Remotion/Core/UnitTests" />
    <property name="project.output" value="Remotion.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="Core.Scripting.UnitTests" depends="Core.Scripting, Core.Core, Development.Core">
    <property name="project.name" value="Core.Scripting.UnitTests" />
    <property name="project.dir" value="Remotion/Core/Scripting.UnitTests" />
    <property name="project.output" value="Remotion.Scripting.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="Development.UnitTests" depends="Development.Core, Development.Data, Development.Web">
    <property name="project.name" value="Development.UnitTests" />
    <property name="project.dir" value="Remotion/Development/UnitTests" />
    <property name="project.output" value="Remotion.Development.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="Dms.UnitTests" depends="Development.Core, Development.Web, Dms.Core, 
          Dms.DesktopConnector, Dms.Clients.Windows.Tray, Dms.Web, ObjectBinding.Web">
    <property name="project.name" value="Dms.UnitTests" />
    <property name="project.dir" value="Dms/UnitTests" />
    <property name="project.output" value="Remotion.Dms.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="Web.UnitTests" depends="Core.Core, Development.Core, Development.Web, Security, Web.Security, Web, Web.Legacy">
    <property name="project.name" value="Web.UnitTests" />
    <property name="project.dir" value="Remotion/Web/UnitTests" />
    <property name="project.output" value="Remotion.Web.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="ObjectBinding.UnitTests" depends="Core.Core, Development.Core, Development.Web, ObjectBinding.Web, ObjectBinding.Web.Legacy">
    <property name="project.name" value="ObjectBinding.UnitTests" />
    <property name="project.dir" value="Remotion/ObjectBinding/UnitTests" />
    <property name="project.output" value="Remotion.ObjectBinding.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="Data.Linq.UnitTests" depdends="Core.Core, Data.Linq, Development.Core, Data.Linq.SqlBackend">
    <property name="project.name" value="Data.Linq.UnitTests" />
    <property name="project.dir" value="Remotion/Data/Linq.UnitTests" />
    <property name="project.output" value="Remotion.Data.Linq.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="Data.UnitTests" depdends="
          Core.Core, Data.Linq, Data.Linq.UnitTests, Data.DomainObjects, Data.DomainObjects.Security
          Development.Core, Development.Data, Development.Web, Security.Interfaces, Security">
    <property name="project.name" value="Data.UnitTests" />
    <property name="project.dir" value="Remotion/Data/UnitTests" />
    <property name="project.output" value="Remotion.Data.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="Data.DomainObjects.RdbmsTools.UnitTests" depends="Core.Core, Data.DomainObjects, Data.DomainObjects.RdbmsTools">
    <property name="project.name" value="Data.DomainObjects.RdbmsTools.UnitTests" />
    <property name="project.dir" value="Remotion/Data/DomainObjects.RdbmsTools.UnitTests" />
    <property name="project.output" value="Remotion.Data.DomainObjects.RdbmsTools.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="Security.UnitTests.TestDomain" depends="Core.Core, Security">
    <property name="project.name" value="Security.UnitTests.TestDomain" />
    <property name="project.dir" value="Remotion/Security/UnitTests.TestDomain" />
    <property name="project.output" value="Remotion.Security.UnitTests.TestDomain" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="Security.UnitTests" depends="Core.Core, Data.DomainObjects, Development.Core, Security, Security.UnitTests.TestDomain">
    <property name="project.name" value="Security.UnitTests" />
    <property name="project.dir" value="Remotion/Security/UnitTests" />
    <property name="project.output" value="Remotion.Security.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

  <target name="SecurityManager.Core.UnitTests" depends="Core.Core, Data.DomainObjects, Data.DomainObjects.Security, 
          Development.Core, Development.Data, ObjectBinding, Security, SecurityManager.Core">
    <property name="project.name" value="SecurityManager.Core.UnitTests" />
    <property name="project.dir" value="SecurityManager/Core.UnitTests" />
    <property name="project.output" value="Remotion.SecurityManager.UnitTests" />
    <property name="project.extension" value="dll" />
    <call target="buildtest" />
  </target>

</project>