<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Packaging.include.build" />

  <Target Name="CreatePackageProperties">
    <PropertyGroup>
      <PackageName>Relinq</PackageName>
      <ReleaseNotesComponentName>Data.Linq</ReleaseNotesComponentName>
      <UploadToWebShare>False</UploadToWebShare>
      <UploadToCodePlex>True</UploadToCodePlex>
      <CodePlexProjectName>relinq</CodePlexProjectName>
      <CodePlexDescription>This is build $(Version) of re-linq. Find the complete release notes for the build here: [url:Release Notes|https://www.re-motion.org/jira/secure/IssueNavigator.jspa?reset=true&amp;jqlQuery=project+%3D+RM+AND+component%3D%22$(ReleaseNotesComponentName)%22+AND+issuetype+in+%28Bug%2C+%22New+Feature%22%2C+%22Breaking+Change%22%2C+Performance%2C+Sub-Feature%29+AND+FixVersion%3D%22$(Version)%22++ORDER+BY+issuetype%2Ccomponent]</CodePlexDescription>
    </PropertyGroup>
  </Target>

  <Target Name="CreateSourceFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <SourceFiles Remove="@(SourceFiles)"/>
      <SourceFiles Include="$(SolutionDirectory)Remotion-Linq.*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\Rhino.Mocks*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\nunit*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\Assemblies\ThirdPartyDependencies.txt" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)Relinq\**"
                   Exclude="$(SolutionDirectory)Relinq\**\bin\**;$(SolutionDirectory)Relinq\**\obj\**;$(SolutionDirectory)Relinq\**\*.zip;@(StandardExcludes)">
      </SourceFiles>
    </ItemGroup>
  </Target>

  <Target Name="CreateBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'BinariesDirectory' is not set." Condition="'$(BinariesDirectory)' == ''" />
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <BinaryFiles Remove="@(BinaryFiles)"/>
      <BinaryFiles Include="$(BinariesDirectory)**\Remotion.Linq.*" 
                   Exclude="@(StandardExcludes)"/>
    </ItemGroup>
  </Target>

  <Target Name="CreateLicenseFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <LicenseFiles Remove="@(LicenseFiles)"/>
      <LicenseFiles Include="$(SolutionDirectory)Relinq\license\*.*" Exclude="@(StandardExcludes)" />
    </ItemGroup>
  </Target>

</Project>