<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (c) rubicon IT GmbH, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! as published by the Free Software Foundation; either version 2.1 of the 
 ! License, or (at your option) any later version.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Packaging.include.build" />

  <Target Name="CreatePackageProperties">
    <PropertyGroup>
      <PackageName>Remotion</PackageName>
      <ReleaseNotesComponentName></ReleaseNotesComponentName>
      <UploadToWebShare>True</UploadToWebShare>
      <UploadToCodePlex>False</UploadToCodePlex>
      <CodePlexProjectName></CodePlexProjectName>
      <UploadToDependDB>True</UploadToDependDB>
      <DependDBProjectName>re-motion Core</DependDBProjectName>
    </PropertyGroup>
  </Target>
  
  <Target Name="CreateSourceFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <SourceFiles Remove="@(SourceFiles)"/>
      <SourceFiles Include="$(SolutionDirectory)Remotion.*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)*.cmd" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)prereq\**" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)build\*.*" Exclude="@(StandardExcludes)" />
      <SourceFiles Include="$(SolutionDirectory)Remotion\**"
                   Exclude="$(SolutionDirectory)Remotion\**\bin\**;$(SolutionDirectory)Remotion\**\obj\**;@(StandardExcludes)" />
    </ItemGroup>
  </Target>

  <Target Name="CreateBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'BinariesDirectory' is not set." Condition="'$(BinariesDirectory)' == ''" />
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <_excludedBinaryFiles Remove="@(_excludedBinaryFiles)"/>
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\Remotion.SecurityManager*\**" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\AclExpander.*" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\Remotion.SecurityManager.*" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\SecurityManager*.xml" />

      <_excludedBinaryFiles Include="$(BinariesDirectory)**\Remotion.Dms*\**" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\Remotion.Dms.*" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\DmsTray.*" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\DocumentEventMonitor.*" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\ApplicationMappings.config" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\ICSharpCode.*" />
      <_excludedBinaryFiles Include="$(BinariesDirectory)**\*.chm" />
    </ItemGroup>

    <ItemGroup>
      <BinaryFiles Remove="@(BinaryFiles)"/>
      <BinaryFiles Include="$(BinariesDirectory)**" 
                   Exclude="@(StandardExcludes);@(_excludedBinaryFiles)"/>
      <BinaryFiles Include="$(BinariesDirectory)**\re-motion.chm"
                   Exclude="@(StandardExcludes);"/>
    </ItemGroup>
  </Target>

  <Target Name="CreateLicenseFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <LicenseFiles Remove="@(LicenseFiles)"/>
      <LicenseFiles Include="$(SolutionDirectory)Remotion\license\*.*" Exclude="@(StandardExcludes)" />
    </ItemGroup>
  </Target>

  <Target Name="CreateDependDBBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <PropertyGroup>
        <DependDBBinariesDirectory>$(BinariesDirectory)net-3.5\bin\debug\</DependDBBinariesDirectory>
    </PropertyGroup>
    <Error Text="DependDB requires the debug configuration build - not found at '$(DependDBBinariesDirectory)'." Condition="!Exists($(DependDBBinariesDirectory))"/>
    <ItemGroup>
        <_dependDBBinaryFilesExcludes Include="$(DependDBBinariesDirectory)**\*.resources.dll"/>
        <_dependDBBinaryFilesExcludes Include="$(DependDBBinariesDirectory)**\Remotion.Dms*.dll"/>
        <_dependDBBinaryFilesExcludes Include="$(DependDBBinariesDirectory)**\Remotion.Linq*.dll"/>
        <_dependDBBinaryFilesExcludes Include="$(DependDBBinariesDirectory)**\Remotion.SecurityManager*.dll"/>
    </ItemGroup>
    <ItemGroup>
        <DependDBBinaryFiles Remove="@(DependDBBinaryFiles)"/>
        <DependDBBinaryFiles Include="$(DependDBBinariesDirectory)**\Remotion*.dll" Exclude="@(_dependDBBinaryFilesExcludes)"/>
        <DependDBBinaryFiles Include="$(DependDBBinariesDirectory)**\dbschema.exe"/>
        <DependDBBinaryFiles Include="$(DependDBBinariesDirectory)**\Remotion.Security.Metadata.Extractor.exe"/>
        <DependDBBinaryFiles Include="$(DependDBBinariesDirectory)**\TypeMixer.exe"/>
        <DependDBBinaryFiles Include="$(DependDBBinariesDirectory)**\wxegen.exe"/>
    </ItemGroup>
  </Target>
  
</Project>