<?xml version="1.0" ?>
<!-- Copyright (C) 2005 - 2008 rubicon informationstechnologie gmbh
 !
 ! This program is free software: you can redistribute it and/or modify it under 
 ! the terms of the re:motion license agreement in license.txt. If you did not 
 ! receive it, please visit http://www.re-motion.org/licensing.
 ! 
 ! Unless otherwise provided, this software is distributed on an "AS IS" basis, 
 ! WITHOUT WARRANTY OF ANY KIND, either express or implied. 
-->

<project name="Remotion-Documentation" xmlns="nant-schema">

  <target name="preparedoc">
    <property name="doc.core" value="${solution.basedir}/Core/Core/Doc" />

    <copy file="${doc.core}/include/GettingStartedTemplate.html"  
          tofile="${doc.core}/include/GettingStarted.html" 
          overwrite="true" />
    <attrib readonly="false" file="${doc.core}/include/GettingStarted.html"/>
    <replace>
      <filterset>
        <filter token="companyurl" value="${text.companyurl}" />
        <filter token="copyright" value="${text.copyright}" />
        <filter token="productname" value="${text.productname}" />
        <filter token="versionnumber" value="${build.version}" />
      </filterset>
      <fileset>
        <include name="${doc.core}/include/GettingStarted.html" />
      </fileset>
    </replace>
    <attrib readonly="true" file="${doc.core}/include/GettingStarted.html"/>

    <fileset id="doc.assemblies" basedir="${build.outputdir}" failonempty="true">
      <include name="Remotion.Interfaces.dll" />
      <include name="Remotion.dll" />
      <include name="Remotion.Development.dll" />
      <include name="Remotion.Development.CodeDom.dll" />
      <include name="Remotion.Data.Interfaces.dll" />
      <include name="Remotion.Data.DomainObjects.dll" />
      <include name="Remotion.Data.DomainObjects.Security.dll" />
      <include name="Remotion.Web.dll" />
      <include name="Remotion.Web.Security.dll" />
      <include name="Remotion.ObjectBinding.dll" />
      <include name="Remotion.ObjectBinding.Interfaces.dll" />
      <include name="Remotion.ObjectBinding.Web.dll" />
      <include name="Remotion.ObjectBinding.Web.Preview.dll" />
      <include name="Remotion.Security.dll" />
      <include name="Remotion.Security.Interfaces.dll" />
      <include name="Remotion.Security.Metadata.Extractor.exe" />
      <include name="Remotion.Security.MSBuild.Tasks.dll" />
    </fileset>

    <fileset id="doc.summaries" basedir="${solution.basedir}" failonempty="true">
      <include name="Core/Core/Doc/include/NamespaceDoc.xml"/>
      <include name="Web/Core/Doc/include/NamespaceDoc.xml"/>
      <include name="ObjectBinding/Core/Doc/include/NamespaceDoc.xml"/>
      <include name="ObjectBinding/Web/Doc/include/NamespaceDoc.xml"/>
      <include name="Data/DomainObjects/Doc/include/NamespaceDoc.xml"/>
    </fileset>
  </target>

  <target name="doc-public" depends="set-documentation, all">
    <property name="doc.suffix" value="" />

    <property name="doc.filebase" value="${text.productshortname}${doc.suffix}" />
    <property name="doc.tempdir" value="${build.temp.outputdir}/doc${doc.suffix}" />
    <mkdir dir="${doc.tempdir}"/>
    <mkdir dir="${doc.targetdir}"/>
    
    <call target="preparedoc" />

    <ndoc>
      <assemblies refid="doc.assemblies" />
      <summaries refid="doc.summaries" />
      <documenters>
        <documenter name="MSDN-CHM">
          <!-- Global -->
          <!-- Documentation Main Settings -->
          <property name="CopyrightHref" value="${text.companyurl}" />
          <property name="CopyrightText" value="${text.copyright}" />
          <property name="HtmlHelpName" value="${doc.filebase}" />
          <property name="OutputDirectory" value="${doc.tempdir}" />
          <property name="SdkDocVersion" value="${doc.sdkdocversion}" />
          <property name="ShowVisualBasic" value="True" />
          <property name="Title" value="${text.productname}" />
          <!-- Extensibility -->
          <!-- HTML Help Options -->
          <property name="FooterHtml" value="&lt;p&gt;&lt;a href=&quot;${text.companyurl}&quot;&gt;${text.copyright}&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Version: ${build.version}&lt;/p&gt;"/>
          <property name="RootPageFileName" value="${doc.core}/include/GettingStarted.html" />
          <property name="RootPageTOCName" value="Getting Started" />
          <!-- Show Attributes -->
          <!-- Show Missing Documentation -->
          <property name="ShowMissingParams" value="False" />
          <property name="ShowMissingRemarks" value="False" />
          <property name="ShowMissingReturns" value="False" />
          <property name="ShowMissingSummaries" value="False" />
          <property name="ShowMissingValues" value="False" />
          <!-- Thread Safety -->
          <property name="IncludeDefaultThreadSafety" value="False" />
          <!-- Visibility -->
          <property name="DocumentEmptyNamespaces" value="False" />
          <property name="DocumentExplicitInterfaceImplementations" value="False" />
          <property name="DocumentInternals" value="False" />
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentSealedProtected" value="False" />
          <!-- Other -->
          <property name="AutoDocumentStaticClasses" value="False" />
        </documenter>
      </documenters>
    </ndoc>
    <copy file="${doc.tempdir}/${doc.filebase}.chm" todir="${doc.targetdir}" />
  </target>

  <target name="doc-internal" depends="set-documentation, all">
    <property name="doc.suffix" value="Internal" />

    <property name="doc.filebase" value="${text.productshortname}${doc.suffix}" />
    <property name="doc.tempdir" value="${build.temp.outputdir}/doc${doc.suffix}" />
    <mkdir dir="${doc.tempdir}"/>
    <mkdir dir="${doc.targetdir}"/>

    <call target="preparedoc" />

    <ndoc>
      <assemblies refid="doc.assemblies" />
      <summaries refid="doc.summaries" />
      <documenters>
        <documenter name="MSDN-CHM">
          <!-- Global -->
          <!-- Documentation Main Settings -->
          <property name="CopyrightHref" value="${text.companyurl}" />
          <property name="CopyrightText" value="${text.copyright}" />
          <property name="HtmlHelpName" value="${doc.filebase}" />
          <property name="OutputDirectory" value="${doc.tempdir}" />
          <property name="SdkDocVersion" value="${doc.sdkdocversion}" />
          <property name="ShowVisualBasic" value="False" />
          <property name="Title" value="${text.productname}" />
          <!-- Extensibility -->
          <!-- HTML Help Options -->
          <property name="FooterHtml" value="&lt;p&gt;&lt;a href=&quot;${text.companyurl}&quot;&gt;${text.copyright}&lt;/a&gt;&lt;/p&gt;&lt;p&gt;Version: ${build.version}&lt;/p&gt;"/>
          <property name="RootPageFileName" value="${doc.core}/include/GettingStarted.html" />
          <property name="RootPageTOCName" value="Getting Started" />
          <property name="SdkLinksOnWeb" value="False" />          
          <!-- Show Attributes -->
          <!-- Show Missing Documentation -->
          <property name="ShowMissingParams" value="True" />
          <property name="ShowMissingRemarks" value="True" />
          <property name="ShowMissingReturns" value="True" />
          <property name="ShowMissingSummaries" value="True" />
          <property name="ShowMissingValues" value="True" />
          <!-- Thread Safety -->
          <property name="IncludeDefaultThreadSafety" value="False" />
          <!-- Visibility -->
          <!-- DocumentEmptyNamespaces = True results in hhc.exe crashing -->
          <property name="DocumentEmptyNamespaces" value="False" />
          <!-- DocumentExplicitInterfaceImplementations = True results in hhc.exe crashing -->
          <property name="DocumentExplicitInterfaceImplementations" value="False" />
          <property name="DocumentInternals" value="True" />
          <!-- DocumentPrivates = True results in key not found error -->
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentSealedProtected" value="True" />
          <!-- Other -->
          <property name="AutoDocumentStaticClasses" value="False" />
        </documenter>
      </documenters>
    </ndoc>
    <copy file="${doc.tempdir}/${doc.filebase}.chm" todir="${doc.targetdir}" />
  </target>

</project>
