<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.ObjectBinding">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <warning number="1591" /> <!-- missing XML comment -->
      </nowarn> 
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="BindableObject/**/*.cs" />
        <include name="Design/**/*.cs" />
        <include name="Globalization/**/*.cs" />
        <include name="Properties/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/Remotion.dll" />
        <include name="${build.outputdir}/Remotion.Interfaces.dll"/>
        <include name="${build.outputdir}/Remotion.ObjectBinding.Interfaces.dll" />
        <include name="${build.outputdir}/Remotion.Security.Interfaces.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Design.dll"/>
        <include asis="true" name="System.Drawing.dll"/>
        <include asis="true" name="System.Windows.Forms.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Remotion.ObjectBinding">
        <include name="Globalization/**/*.resx" />
        <include name="Design/**/*.bmp" />
      </resources>
    </csc>

  </target>

</project>
