<Configuration>
  <CodeInspection>
    <AssertionMethod MethodName="System.Diagnostics.Debug.Assert" Parameter="0" Type="IS_TRUE" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsTrue" Parameter="0" Type="IS_TRUE" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsFalse" Parameter="0" Type="IS_FALSE" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsNull" Parameter="0" Type="IS_NULL" />
    <AssertionMethod MethodName="NUnit.Framework.Assert.IsNotNull" Parameter="0" Type="IS_NOT_NULL" />
    <AssertionMethod MethodName="Remotion.Utilities.ArgumentUtility.CheckNotNull" Parameter="1" Type="IS_NOT_NULL" />
    <AssertionMethod MethodName="Remotion.Utilities.ArgumentUtility.CheckNotNullOrEmpty" Parameter="1" Type="IS_NOT_NULL" />
    <AssertionMethod MethodName="Remotion.Utilities.Assertion.Assert" Parameter="0" Type="IS_TRUE" />
    <TerminatingMethod MethodName="System.Diagnostics.Debug.Fail" />
    <TerminatingMethod MethodName="System.Environment.Exit" />
    <TerminatingMethod MethodName="NUnit.Framework.Assert.Fail" />
    <NotNullableValueAttribute>
    </NotNullableValueAttribute>
    <CanBeNullValueAttribute>
    </CanBeNullValueAttribute>
  </CodeInspection>
</Configuration>