<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CreatePackageName">
    <Error Text="The target 'CreatePackageName' is not implemented." />
  </Target>

  <Target Name="CreateSourceFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The target 'CreateSourceFiles' is not implemented." />
  </Target>

  <Target Name="CreateBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The target 'CreateBinaryFiles' is not implemented." />
  </Target>

  <Import Project="Remotion.Tasks.include.build" />

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDirectory)\prereq\Tools\MSBuildCommunityTasks\</MSBuildCommunityTasksPath>
    <MSBuildExtensionPackPath>$(SolutionDirectory)\prereq\Tools\MSBuildExtensionPack\</MSBuildExtensionPackPath>
    <JiraReleaseNoteGeneratorPath>$(SolutionDirectory)\prereq\Tools\JiraReleaseNoteGenerator\</JiraReleaseNoteGeneratorPath>
  </PropertyGroup>

  <Target Name="CreatePackages" DependsOnTargets="CreateSourcePackage;CreateBinaryPackage;"/>

  <!--<Target Name="DeployPackages" DependsOnTargets="CreateReleaseNotes;CopyToArchive;CopyToWebShare;UploadToCodePlex" />-->
  
  <Target Name="CreateSourcePackage" DependsOnTargets="CreateSourceZipFileProperty;CreateSourceFiles;CreateOutputDirectory;">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" 
                                             ZipFileName="$(SourceZipFile)" 
                                             RemoveRoot="$(SolutionDirectory)" 
                                             CompressFiles="@(SourceFiles)" />
  </Target>

  <Target Name="CreateSourceZipFileProperty" DependsOnTargets="CreatePackageName">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />

    <PropertyGroup>
      <SourceZipFile>$(OutputDirectory)$(PackageName)_SourceCode_$(Version).zip</SourceZipFile>
    </PropertyGroup>
  </Target>

  <Target Name="CreateBinaryPackage" DependsOnTargets="CreateBinaryZipFileProperty;CreateBinaryFiles;CreateOutputDirectory;">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />

    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="Create" 
                                             ZipFileName="$(BinaryZipFile)" 
                                             RemoveRoot="$(BinariesDirectory)" 
                                             CompressFiles="@(BinaryFiles)" />
  </Target>

  <Target Name="CreateBinaryZipFileProperty" DependsOnTargets="CreatePackageName">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />

    <PropertyGroup>
      <BinaryZipFile>$(OutputDirectory)$(PackageName)_$(Version).zip</BinaryZipFile>
    </PropertyGroup>
  </Target>

  <Target Name="CreateOutputDirectory">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />

    <MakeDir Directories="$(OutputDirectory)" />
  </Target>

  <Target Name="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <StandardExcludes Include="$(SolutionDirectory)**\.svn\**"/>
      <StandardExcludes Include="$(SolutionDirectory)**\_svn\**"/>

      <StandardExcludes Include="$(SolutionDirectory)**\*.log" />
      <StandardExcludes Include="$(SolutionDirectory)**\*.snk" />
      <StandardExcludes Include="$(SolutionDirectory)**\*.suo" />
      <StandardExcludes Include="$(SolutionDirectory)**\*.user" />
    </ItemGroup>
  </Target>

  <Target Name="CreateReleaseNotes" DependsOnTargets="CreateReleaseNotesDirectoryProperty">
    <Error Text="Binary zip-file $(BinaryZipFile) is missing." Condition="!Exists('$(BinaryZipFile)')"  />

    <Exec Command="JiraReleaseNoteGenerator.exe $(Version) $(ReleaseNotesDirectory)"
          WorkingDirectory="$(JiraReleaseNoteGeneratorPath)" />

    <ItemGroup>
      <_releaseNoteFiles Remove="(_releaseNoteFiles)"/>
      <_releaseNoteFiles Include="$(ReleaseNotesDirectory)*.*"/>
    </ItemGroup>

    <MSBuild.ExtensionPack.Compression.DNZip TaskAction="AddFiles"
                                             ZipFileName="$(BinaryZipFile)"
                                             RemoveRoot="$([System.IO.Directory]::GetParent ($(ReleaseNotesDirectory)))"
                                             CompressFiles="@(_releaseNoteFiles)" />

  </Target>

  <Target Name="CreateReleaseNotesDirectoryProperty" DependsOnTargets="CreatePackageName">
    <Error Text="The property 'ArchiveDirectory' is not set." Condition="'$(ArchiveDirectory)' == ''" />

    <PropertyGroup>
      <ReleaseNotesDirectory>$(ArchiveDirectory)$(PackageName)\release-notes\</ReleaseNotesDirectory>
    </PropertyGroup>
  </Target>

</Project>