<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Packaging.include.build" />

  <Target Name="CreatePackageName">
    <PropertyGroup>
      <PackageName>Relinq</PackageName>
    </PropertyGroup>
  </Target>

  <Target Name="CreateSourceFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <SourceFiles Remove="@(SourceFiles)"/>
      <SourceFiles Include="$(SolutionDirectory)Relinq\**"
                   Exclude="$(SolutionDirectory)Relinq\**\bin\**;$(SolutionDirectory)Relinq\**\obj\**;@(StandardExcludes)">
      </SourceFiles>
    </ItemGroup>
  </Target>

  <Target Name="CreateBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'BinariesDirectory' is not set." Condition="'$(BinariesDirectory)' == ''" />

    <ItemGroup>
      <BinaryFiles Remove="@(BinaryFiles)"/>
      <BinaryFiles Include="$(BinariesDirectory)**\Remotion.Linq.*" 
                   Exclude="@(StandardExcludes)"/>
    </ItemGroup>
  </Target>

</Project>