<?xml version="1.0"  encoding="utf-8"?>
<Project DefaultTargets="FullBuild" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Tasks.include.build" />
  <Import Project="Remotion.Projects.include.build" />
  <Import Project="Remotion.Configurations.include.build" />
  <Import Project="Remotion.BuildTargets.include.build" />
  <Import Project="Remotion.AssembleBuildOutputTargets.include.build" />
  
  <PropertyGroup>
    <Version>1.13.97</Version>
    <SolutionDirectory>$([System.IO.Path]::GetFullPath('..\'))</SolutionDirectory>
    <OutputDirectory>$([System.IO.Path]::GetFullPath('..\'))build2\BuildOutput\$(Version)\</OutputDirectory>
    <LogDirectory>$(OutputDirectory)log\</LogDirectory>
    <TempDirectory>$([System.IO.Path]::GetFullPath('..\'))build2\BuildOutput\temp\</TempDirectory>
    <BinariesDirectory>$(TempDirectory)Binaries\</BinariesDirectory>
  </PropertyGroup>
  
  <PropertyGroup>
    <NUnitToolPath>$(SolutionDirectory)prereq\Tools\NUnit 2.4.7\bin\</NUnitToolPath>
    <MSBuildCommunityTasksPath>$(SolutionDirectory)prereq\Tools\MSBuildCommunityTasks\</MSBuildCommunityTasksPath>
    <MSBuildExtensionPackPath>$(SolutionDirectory)prereq\Tools\MSBuildExtensionPack\</MSBuildExtensionPackPath>
  </PropertyGroup>
  
  <Target Name="BuildAll" DependsOnTargets="CleanFolders">
    <MSBuild Projects="$(MSBuildProjectFile)"
         BuildInParallel="false"
         Properties="ConfigurationID=%(AllConfigurations.Identity);"
         Targets="LogConfiguration;CleanProjects;BuildReleaseProjects;RunTests;AssembleBuildOutput;"/>
  </Target>
  
  <Target Name="PackageAll">
    <MSBuild Projects="Remotion.Packaging.Core.include.build"
         BuildInParallel="false"
         Properties="SolutionDirectory=$(SolutionDirectory);BinariesDirectory=$(BinariesDirectory);OutputDirectory=$(OutputDirectory);Version=$(Version);"/>
  </Target>

  <Target Name="FullBuild" DependsOnTargets="BuildAll;PackageAll" />

</Project>