<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CopyReleaseProjectsToDestinationFolder" DependsOnTargets="CreateStandardExcludes;CreateActiveConfiguration;BuildReleaseProjects;">
    <ItemGroup>
      <_completeOutputFiles Remove="@(_completeOutputFiles)" />
      <_completeOutputFiles Include="%(ReleaseOutputFiles.RootDir)%(ReleaseOutputFiles.Directory)**" 
                            Exclude="@(StandardExcludes)" />
    </ItemGroup>

    <Copy SourceFiles="@(_completeOutputFiles)"
          DestinationFiles="@(_completeOutputFiles->'$(ActiveConfigurationDestinationFolder)%(RecursiveDir)%(Filename)%(Extension)')"
          Condition="$(ActiveConfigurationHasDestinationFolder) == 'True'"/>
  </Target>

  <Target Name="CopyResourcesToDestinationFolder" DependsOnTargets="CreateStandardExcludes;AddAdditionalMetadataToReleaseOutputFiles">
    <PropertyGroup>
      <_resFolder>res\</_resFolder>
    </PropertyGroup>

    <ItemGroup>
      <_completeOutputFiles Remove="@(_completeOutputFiles)" />

      <_completeOutputFiles Include="%(ReleaseOutputFiles.ProjectDirectory)$(_resFolder)**" 
                            Exclude="@(StandardExcludes)">
        <SubDirectory>%(ReleaseOutputFiles.AssemblyName)\</SubDirectory>
      </_completeOutputFiles>

      <_completeOutputFiles Include="%(ReleaseOutputFiles.ProjectDirectory)**\*.as?x;"
                            Exclude="%(ReleaseOutputFiles.ProjectDirectory)$(_resFolder)**;@(StandardExcludes)">
        <SubDirectory>%(ReleaseOutputFiles.AssemblyName)\</SubDirectory>
      </_completeOutputFiles>

      <_completeOutputFiles Include="%(ReleaseOutputFiles.ProjectDirectory)**\*.master"
                            Exclude="%(ReleaseOutputFiles.ProjectDirectory)$(_resFolder)**;@(StandardExcludes)">
        <SubDirectory>%(ReleaseOutputFiles.AssemblyName)\</SubDirectory>
      </_completeOutputFiles>
    </ItemGroup>

    <Copy SourceFiles="@(_completeOutputFiles)"
          DestinationFiles="@(_completeOutputFiles->'$(DestinationFolder)$(_resFolder)%(SubDirectory)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="CopySchemasToDestinationFolder" DependsOnTargets="CreateStandardExcludes;AddAdditionalMetadataToReleaseOutputFiles">
    <PropertyGroup>
      <_schemaFolder>schema\</_schemaFolder>
    </PropertyGroup>

    <ItemGroup>
      <_completeOutputFiles Remove="@(_completeOutputFiles)" />

      <_completeOutputFiles Include="%(ReleaseOutputFiles.ProjectDirectory)**\*.xsd"
                            Exclude="%(ReleaseOutputFiles.ProjectDirectory)bin\**;%(ReleaseOutputFiles.ProjectDirectory)obj\**;@(StandardExcludes)">
        <SubDirectory>%(ReleaseOutputFiles.AssemblyName)\</SubDirectory>
      </_completeOutputFiles>
    </ItemGroup>

    <Copy SourceFiles="@(_completeOutputFiles)"
          DestinationFiles="@(_completeOutputFiles->'$(DestinationFolder)$(_schemaFolder)%(SubDirectory)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="CopyDocFilesToDestinationFolder" DependsOnTargets="CreateStandardExcludes;AddAdditionalMetadataToReleaseOutputFiles">
    <PropertyGroup>
      <_docFolder>doc\</_docFolder>
    </PropertyGroup>

    <ItemGroup>
      <_completeOutputFiles Remove="@(_completeOutputFiles)" />
      <_completeOutputFiles Include="%(ReleaseOutputFiles.ProjectDirectory)$(_docFolder)\Readme*"
                            Exclude="@(StandardExcludes)"/>
    </ItemGroup>

    <Copy SourceFiles="@(_completeOutputFiles)"
          DestinationFiles="@(_completeOutputFiles->'$(DestinationFolder)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"/>
  </Target>

  <Target Name="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <StandardExcludes Include="$(SolutionDirectory)**\.svn\**"/>
      <StandardExcludes Include="$(SolutionDirectory)**\_svn\**"/>
    </ItemGroup>
  </Target>

  <Target Name="AssembleBuildOutput" DependsOnTargets="CopyReleaseProjectsToDestinationFolder;CopyResourcesToDestinationFolder;CopySchemasToDestinationFolder;CopyDocFilesToDestinationFolder" />

</Project>