<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CreateActiveConfiguration">
    <Error Text="The property 'ConfigurationID' is not set." Condition="'$(ConfigurationID)' == ''" />

    <ItemGroup>
      <_activeConfiguration Include="@(AllConfigurations)" Condition="%(AllConfigurations.Identity) == $(ConfigurationID)"/>
    </ItemGroup>

    <PropertyGroup>
      <ActiveConfigurationName>%(_activeConfiguration.Name)</ActiveConfigurationName>
      <ActiveConfigurationRunTests>%(_activeConfiguration.RunTests)</ActiveConfigurationRunTests>
      <ActiveConfigurationHasBinariesDirectory Condition="%(_activeConfiguration.BinariesDirectory) == ''">False</ActiveConfigurationHasBinariesDirectory>
      <ActiveConfigurationHasBinariesDirectory Condition="%(_activeConfiguration.BinariesDirectory) != ''">True</ActiveConfigurationHasBinariesDirectory>
      <ActiveConfigurationBinariesDirectory Condition="$(ActiveConfigurationHasBinariesDirectory) == 'True'">$(BinariesDirectory)%(_activeConfiguration.BinariesDirectory)</ActiveConfigurationBinariesDirectory>
      <ActiveConfigurationFramework>%(_activeConfiguration.Framework)</ActiveConfigurationFramework>
      <ActiveConfigurationAssemblyRevision>%(_activeConfiguration.AssemblyRevision)</ActiveConfigurationAssemblyRevision>
    </PropertyGroup>
  </Target>

  <Target Name="AddAdditionalMetadataToReleaseOutputFiles">
    <ItemGroup>
      <_projectFiles Remove="@(_projectFiles)" />
      <_projectFiles Include="%(ReleaseOutputFiles.MSBuildSourceProjectFile)">
        <ReleaseOutputFileIdentity>%(Identity)</ReleaseOutputFileIdentity>
        <MSBuildSourceProjectFile>%(MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
        <MSBuildSourceTargetName>%(MSBuildSourceTargetName)</MSBuildSourceTargetName>
        <AssemblyName>%(FileName)</AssemblyName>
      </_projectFiles>
    </ItemGroup>

    <ItemGroup>
      <ReleaseOutputFiles Remove="@(ReleaseOutputFiles)" />
      <ReleaseOutputFiles Include="%(_projectFiles.ReleaseOutputFileIdentity)">
        <MSBuildSourceProjectFile>%(MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
        <MSBuildSourceTargetName>%(MSBuildSourceTargetName)</MSBuildSourceTargetName>
        <AssemblyName>%(AssemblyName)</AssemblyName>
        <ProjectDirectory>%(RootDir)%(Directory)</ProjectDirectory>
      </ReleaseOutputFiles>
    </ItemGroup>
  </Target>

  <Target Name="CleanFolders">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />
    <Error Text="The property 'LogDirectory' is not set." Condition="'$(LogDirectory)' == ''" />
    <Error Text="The property 'TempDirectory' is not set." Condition="'$(TempDirectory)' == ''" />
    <Error Text="The property 'BinariesDirectory' is not set." Condition="'$(BinariesDirectory)' == ''" />

    <Exec Command="rmdir /Q /S $(OutputDirectory)" />
    <Exec Command="rmdir /Q /S $(LogDirectory)" />
    <Exec Command="rmdir /Q /S $(TempDirectory)" />
    <Exec Command="rmdir /Q /S $(BinariesDirectory)" />
  </Target>

  <Target Name="CreateLogDirectory">
    <Error Text="The property 'LogDirectory' is not set." Condition="'$(LogDirectory)' == ''" />

    <MakeDir Directories="$(LogDirectory)" />
  </Target>

  <Target Name="LogConfiguration" DependsOnTargets="CreateActiveConfiguration">
    <Message Text="Current configuration: $(ConfigurationID)"/>
    <Message Text="* Name: $(ActiveConfigurationName)"/>
    <Message Text="* Runs Tests" Condition="$(ActiveConfigurationRunTests) == 'True'"/>
    <Message Text="* Destination Folder: $(ActiveConfigurationBinariesDirectory)" Condition="$(ActiveConfigurationHasBinariesDirectory) == 'True'"/>
  </Target>

  <Target Name="CleanProjects" DependsOnTargets="CreateActiveConfiguration">
    <Error Text="The property 'ActiveConfigurationName' is not set." Condition="'$(ActiveConfigurationName)' == ''" />

    <MSBuild Projects="@(ReleaseProjectFiles);@(UnitTestProjectFiles)"
             Targets="Clean"
             Properties="Configuration=$(ActiveConfigurationName);"/>
  </Target>
  
  <Target Name="BuildReleaseProjects" DependsOnTargets="CreateActiveConfiguration;UpdateAssemblyInfos">
    <Error Text="The property 'ActiveConfigurationName' is not set." Condition="'$(ActiveConfigurationName)' == ''" />
    <Error Text="The property 'SolutionKeyFile' is not set." Condition="'$(SolutionKeyFile)' == ''" />

    <MSBuild Projects ="@(ReleaseProjectFiles)"
             ContinueOnError="false"
             Properties="Configuration=$(ActiveConfigurationName);AssemblyOriginatorKeyFile=$(SolutionKeyFile);">
      <Output ItemName="ReleaseOutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="BuildTestProjects" DependsOnTargets="CreateActiveConfiguration;UpdateAssemblyInfos">
    <Error Text="The property 'ActiveConfigurationName' is not set." Condition="'$(ActiveConfigurationName)' == ''" />

    <MSBuild Projects ="@(UnitTestProjectFiles);@(IntegrationTestProjectFiles)"
             ContinueOnError="false"
             Properties="Configuration=$(ActiveConfigurationName);AssemblyOriginatorKeyFile=$(SolutionKeyFile);">
      <Output ItemName="TestOutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="RunTests" DependsOnTargets="CreateActiveConfiguration;CreateLogDirectory;BuildTestProjects">
    <MSBuild.Community.Tasks.NUnit Assemblies="%(TestOutputFiles.FullPath)"
                                   OutputXmlFile="$(LogDirectory)\%(TestOutputFiles.Filename).$(ActiveConfigurationName).xml"
                                   ToolPath="$(NUnitToolPath)"
                                   Condition="$(ActiveConfigurationRunTests) == 'True'"/>
    
    <!--<MSBuild.ExtensionPack.CodeQuality.NUnit ToolPath="$(NUnitToolPath)"
                                             Assemblies="%(TestOutputFiles.FullPath)"
                                             Use32Bit="True"
                                             OutputXmlFile="$(LogDirectory)%(TestOutputFiles.Filename).$(ActiveConfigurationName).xml"
                                             Condition="$(ActiveConfigurationRunTests) == 'True'"/>-->
  </Target>

  <Target Name="UpdateAssemblyInfos" DependsOnTargets="CreateActiveConfiguration">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />
    <Error Text="The property 'ConfigurationID' is not set." Condition="'$(ConfigurationID)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />

    <ItemGroup>
      <_assemblyInfoFiles Remove="@(_assemblyInfoFiles)"/>
      <_assemblyInfoFiles Include="$(SolutionDirectory)%(Packages.AssemblyInfoFile)">
      </_assemblyInfoFiles>
    </ItemGroup>

    <PropertyGroup>
      <_fullVersion>$(Version).$(ActiveConfigurationAssemblyRevision)</_fullVersion>
      <_configuration>.NET Framework: $(ActiveConfigurationFramework), build type: $(ConfigurationID)</_configuration>
    </PropertyGroup>

    <Error Text="The version ($(Version) is not valid. It must be in the format 'Major.Minor.Build'."
           Condition="$([System.Version]::Parse ($(_fullVersion))) == $(fullVersion)"/>
    
    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="@(_assemblyInfoFiles)"
                                                  AssemblyVersion="$(_fullVersion)"
                                                  AssemblyFileVersion="$(_fullVersion)"
                                                  AssemblyConfiguration="$(_configuration)"/>
  </Target>

  <Target Name="GeneratePublicDocumentation">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />
    <Error Text="The property 'TempDirectory' is not set." Condition="'$(TempDirectory)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />

    <ItemGroup>
      <_namespaceSummaries Include="$(SolutionDirectory)Remotion\Core\Core\doc\include\NamespaceDoc.xml" />
      <_namespaceSummaries Include="$(SolutionDirectory)Remotion\Data\DomainObjects\doc\include\NamespaceDoc.xml" />
    </ItemGroup>
    <!--<include name="Remotion/Web/Core/Doc/include/NamespaceDoc.xml"/>
    <include name="Remotion/ObjectBinding/Core/Doc/include/NamespaceDoc.xml"/>
    <include name="Remotion/ObjectBinding/Web/Doc/include/NamespaceDoc.xml"/>-->

    <ItemGroup>
      <_assemblies Include="$(SolutionDirectory)Remotion\Core\Core\bin\debug\Remotion.dll" />
      <_assemblies Include="$(SolutionDirectory)Remotion\Data\DomainObjects\bin\debug\Remotion.Data.DomainObjects.dll" />
    </ItemGroup>

    <PropertyGroup>
      <_standardDocumenterPropertiesFileName>doc.public.xml</_standardDocumenterPropertiesFileName>
      <_rootPageTemplateFile>$(SolutionDirectory)Remotion\Core\Core\doc\include\GettingStartedTemplate.html</_rootPageTemplateFile>
      <_productName>re-motion core framework (www.re-motion.org)</_productName>
      <_companyName>rubicon informationstechnologie gmbh</_companyName>
      <_companyUrl>http://www.rubicon.eu</_companyUrl>
      <_copyright>(c) 2005 - 2011 rubicon informationstechnologie gmbh, www.rubicon.eu - Licensed under GNU LGPL 2.1 (or later)</_copyright>
    </PropertyGroup>
    <PropertyGroup>
      <_documentationFileName>Remotion</_documentationFileName>
      <_documentationBaseDirectory>$(TempDirectory)doc\</_documentationBaseDirectory>
      <_documenterPropertiesFile>$(_documentationBaseDirectory)documenterProperties.xml</_documenterPropertiesFile>
      <_rootPageFile>$(_documentationBaseDirectory)GettingStarted.html</_rootPageFile>
      <_ndocProjectFile>$(_documentationBaseDirectory)doc.public.temp.ndoc</_ndocProjectFile>
    </PropertyGroup>

    <MakeDir Directories="$(_documentationBaseDirectory)" />
    <Copy SourceFiles="$(_standardDocumenterPropertiesFileName)" DestinationFiles="$(_documenterPropertiesFile)" />
    <Copy SourceFiles="$(_rootPageTemplateFile)" DestinationFiles="$(_rootPageFile)" />

    <ItemGroup>
      <_documenterProperties Include="HtmlHelpName">
        <Value>$(_documentationFileName)</Value>
      </_documenterProperties>
      <_documenterProperties Include="OutputDirectory">
        <Value>$(_documentationBaseDirectory)</Value>
      </_documenterProperties>
      <_documenterProperties Include="FooterHtml">
        <Value><![CDATA[<p><a href="$(_companyUrl)">$(_copyright)</a></p><p>Version: $(Version)</p>]]></Value>
      </_documenterProperties>
      <_documenterProperties Include="RootPageFileName">
        <Value>$(_rootPageFile)</Value>
      </_documenterProperties>
      <_documenterProperties Include="RootPageTOCName">
        <Value>Getting Started</Value>
      </_documenterProperties>
      <_documenterProperties Include="Title">
        <Value>$(_productName)</Value>
      </_documenterProperties>
      <_documenterProperties Include="CopyrightHref">
        <Value>$(_companyUrl)</Value>
      </_documenterProperties>
      <_documenterProperties Include="CopyrightText">
        <Value>$(_copyright)</Value>
      </_documenterProperties>
      <_documenterProperties Include="Version">
        <Value>$(Version)</Value>
      </_documenterProperties>
    </ItemGroup>

    <ItemGroup>
      <_rootPageFileReplacements Include="companyurl">
        <Value>$(_companyUrl)</Value>
      </_rootPageFileReplacements>
      <_rootPageFileReplacements Include="copyright">
        <Value>$(_copyright)</Value>
      </_rootPageFileReplacements>
      <_rootPageFileReplacements Include="productname">
        <Value>$(_productName)</Value>
      </_rootPageFileReplacements>
      <_rootPageFileReplacements Include="versionnumber">
        <Value>$(Version)</Value>
      </_rootPageFileReplacements>
    </ItemGroup>

    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddElement"
                                       File="$(_documenterPropertiesFile)"
                                       XPath="/documenters/documenter[@name='MSDN-CHM']"
                                       Element="property"
                                       Key="name"
                                       Value="%(_documenterProperties.Identity)"/>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddAttribute"
                                       File="$(_documenterPropertiesFile)"
                                       XPath="/documenters/documenter[@name='MSDN-CHM']/property[@name='%(_documenterProperties.Identity)']"
                                       Key="value"
                                       Value="%(_documenterProperties.Value)"/>

    <MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace" 
                                           Files="$(_rootPageFile)"
                                           RegexPattern="@%(_rootPageFileReplacements.Identity)@" 
                                           Replacement="%(_rootPageFileReplacements.Value)"/>



    <Remotion.BuildTools.MSBuildTasks.NDocProjectBuilder ResultFile="$(_ndocProjectFile)"
                                                         DocumenterFiles="$(_documenterPropertiesFile)"
                                                         Assemblies="@(_assemblies)"
                                                         NamespaceSummaryFiles="@(_namespaceSummaries)" />


    <MSBuild.Community.Tasks.NDoc ToolPath="$(NDocToolPath)"
                                  Documenter="MSDN-CHM"
                                  ProjectFilePath="$(_ndocProjectFile)"/>

  </Target>
</Project>