<?xml version="1.0"  encoding="utf-8"?>
<Project DefaultTargets="FullBuild" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputDirectory>..\</OutputDirectory>
    <TempDirectory>$(OutputDirectory)\build2\temp\</TempDirectory>
    <LogDirectory>$(OutputDirectory)\build2\log\</LogDirectory>

    <SolutionDirectory>$(OutputDirectory)</SolutionDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Core\Core.Core.csproj">
      <ProjectType>Release</ProjectType>
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Interfaces\Core.Interfaces.csproj">
      <ProjectType>Release</ProjectType>
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Core\Core.Core.csproj">
      <ProjectType>Release</ProjectType>
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Mixins.MixerTools\Core.Mixins.MixerTools.csproj">
      <ProjectType>Release</ProjectType>
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Mixins.Samples\Core.Mixins.Samples.csproj">
      <ProjectType>Support</ProjectType>  
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\UnitTests\Core.UnitTests.csproj">
      <ProjectType>UnitTests</ProjectType>
    </ProjectFiles>
  </ItemGroup>

  <ItemGroup>
    <Configuration Include="Debug">
      <Name>Debug</Name>
      <DestinationFolder>Debug</DestinationFolder>
    </Configuration>
    <Configuration Include="Release">
      <Name>Release</Name>
      <DestinationFolder>Release</DestinationFolder>
    </Configuration>
    <Configuration Include="Doc">
      <Name>Release</Name>
    </Configuration>
  </ItemGroup>

  <PropertyGroup>
    <DestinationFolder>BuildOutput\</DestinationFolder>
  </PropertyGroup>
  
  <Target Name="CopyReleaseProjectsToDestination">
    <ItemGroup>
      <_CompleteOutputFiles Remove="@(_CompleteOutputFiles)" />
      <_CompleteOutputFiles Include="%(RootDir)%(ReleaseOutputFiles.Directory)**" />
    </ItemGroup>

    <PropertyGroup>
      <_ConfigurationDestinationFolder>$(DestinationFolder)$(ConfigurationID)\</_ConfigurationDestinationFolder>
    </PropertyGroup>
    
    <Copy SourceFiles="@(_CompleteOutputFiles)"
          DestinationFiles="@(_CompleteOutputFiles->'$(_ConfigurationDestinationFolder)%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <Target Name="CleanDestination">
    <Error Text="The property 'DestinationFolder' is not set." Condition="'$(DestinationFolder)' == ''" />
    
    <ItemGroup>
      <_GeneratedFiles Include="$(DestinationFolder)\**" />
    </ItemGroup>
    <Delete Files="@(_GeneratedFiles)"/>
  </Target>

  <Target Name="LogConfiguration">
     <Message Text="Current configuration: $(ConfigurationID)" Importance="high"/>
  </Target>

  <Target Name="CleanAll">
    <MSBuild Projects="@(ProjectFiles)" 
             Targets="Clean" 
             Properties="Configuration=$(Configuration);"/>
  </Target>

  <Target Name="BuildReleaseProjects">
    <MSBuild Projects ="@(ProjectFiles)"
             Condition="'%(ProjectFiles.ProjectType)' == 'Release'"
             ContinueOnError="false"
             Properties="Configuration=$(Configuration);">
      <Output ItemName="ReleaseOutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="BuildTestProjects">
    <MSBuild Projects ="@(ProjectFiles)"
             Condition="'%(ProjectFiles.ProjectType)' == 'UnitTests'"
             ContinueOnError="false"
             Properties="Configuration=$(Configuration);">
      <Output ItemName="TestOutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="RunTests">
    <Message Text="%(TestOutputFiles.Identity)"/>
  </Target>

  <Target Name="BuildAll" DependsOnTargets="CleanDestination">
    <MSBuild Projects="$(MSBuildProjectFile)"
         BuildInParallel="false"
         Properties="ConfigurationID=%(Configuration.Identity);Configuration=%(Configuration.Name);"
         Targets="LogConfiguration;CleanAll;BuildReleaseProjects;BuildTestProjects;RunTests;CopyReleaseProjectsToDestination;"/>
  </Target>

  <Target Name="FullBuild" DependsOnTargets="BuildAll">
    <Message Text="Executing FullBuild"/>
    <Message Text="%(OutputFiles.Identity)"/>
  </Target>
</Project>