<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CreateActiveConfiguration">
    <Error Text="The property 'ConfigurationID' is not set." Condition="'$(ConfigurationID)' == ''" />

    <ItemGroup>
      <_activeConfiguration Include="@(AllConfigurations)" Condition="%(AllConfigurations.Identity) == $(ConfigurationID)"/>
    </ItemGroup>

    <PropertyGroup>
      <ActiveConfigurationName>%(_activeConfiguration.Name)</ActiveConfigurationName>
      <ActiveConfigurationRunTests>%(_activeConfiguration.RunTests)</ActiveConfigurationRunTests>
      <ActiveConfigurationHasDestinationFolder Condition="%(_activeConfiguration.DestinationFolder) == ''">False</ActiveConfigurationHasDestinationFolder>
      <ActiveConfigurationHasDestinationFolder Condition="%(_activeConfiguration.DestinationFolder) != ''">True</ActiveConfigurationHasDestinationFolder>
      <ActiveConfigurationDestinationFolder Condition="$(ActiveConfigurationHasDestinationFolder) == 'True'">$(DestinationFolder)%(_activeConfiguration.DestinationFolder)</ActiveConfigurationDestinationFolder>
    </PropertyGroup>
  </Target>

  <Target Name="AddAdditionalMetadataToReleaseOutputFiles">
    <ItemGroup>
      <_projectFiles Remove="@(_projectFiles)" />
      <_projectFiles Include="%(ReleaseOutputFiles.MSBuildSourceProjectFile)">
        <ReleaseOutputFileIdentity>%(Identity)</ReleaseOutputFileIdentity>
        <MSBuildSourceProjectFile>%(MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
        <MSBuildSourceTargetName>%(MSBuildSourceTargetName)</MSBuildSourceTargetName>
        <AssemblyName>%(FileName)</AssemblyName>
      </_projectFiles>
    </ItemGroup>

    <ItemGroup>
      <ReleaseOutputFiles Remove="@(ReleaseOutputFiles)" />
      <ReleaseOutputFiles Include="%(_projectFiles.ReleaseOutputFileIdentity)">
        <MSBuildSourceProjectFile>%(MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
        <MSBuildSourceTargetName>%(MSBuildSourceTargetName)</MSBuildSourceTargetName>
        <AssemblyName>%(FileName)</AssemblyName>
        <ProjectDirectory>%(RootDir)%(Directory)</ProjectDirectory>
      </ReleaseOutputFiles>
    </ItemGroup>

    <AddComponentMetadataToItems InputValues="@(ReleaseOutputFiles)"
                                  ComponentDirectory="$(SolutionDirectory)Remotion\"
                                  ComponentName="Core">
      <Output ItemName="ReleaseOutputFiles1" TaskParameter="OutputValues"/>
    </AddComponentMetadataToItems>

    <AddComponentMetadataToItems InputValues="@(ReleaseOutputFiles1)"
                                  ComponentDirectory="$(SolutionDirectory)Remotion\Data\Linq"
                                  ComponentName="Relinq">
      <Output ItemName="ReleaseOutputFiles1" TaskParameter="OutputValues"/>
    </AddComponentMetadataToItems>

    <Message Text="ComponentName %(ReleaseOutputFiles1.Identity): %(ReleaseOutputFiles1.ComponentName)"/>
  </Target>

  <Target Name="CleanDestinationFolder">
    <Error Text="The property 'DestinationFolder' is not set." Condition="'$(DestinationFolder)' == ''" />

    <Exec Command="rmdir /Q /S $(DestinationFolder)" />
  </Target>

  <Target Name="CreateLogDirectory">
    <Error Text="The property 'LogDirectory' is not set." Condition="'$(LogDirectory)' == ''" />

    <MakeDir Directories="$(LogDirectory)" />
  </Target>

  <Target Name="LogConfiguration" DependsOnTargets="CreateActiveConfiguration">
    <Message Text="Current configuration: $(ConfigurationID)"/>
    <Message Text="* Name: $(ActiveConfigurationName)"/>
    <Message Text="* Runs Tests" Condition="$(ActiveConfigurationRunTests) == 'True'"/>
    <Message Text="* Destination Folder: $(ActiveConfigurationDestinationFolder)" Condition="$(ActiveConfigurationHasDestinationFolder) == 'True'"/>
  </Target>

  <Target Name="CleanProjects" DependsOnTargets="CreateActiveConfiguration">
    <MSBuild Projects="@(ReleaseProjectFiles);@(UnitTestProjectFiles)"
             Targets="Clean"
             Properties="Configuration=$(ActiveConfigurationName);"/>
  </Target>

  <Target Name="BuildReleaseProjects" DependsOnTargets="CreateActiveConfiguration">
    <MSBuild Projects ="@(ReleaseProjectFiles)"
             ContinueOnError="false"
             Properties="Configuration=$(ActiveConfigurationName);">
      <Output ItemName="ReleaseOutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="BuildTestProjects" DependsOnTargets="CreateActiveConfiguration">
    <MSBuild Projects ="@(UnitTestProjectFiles);@(IntegrationTestProjectFiles)"
             ContinueOnError="false"
             Properties="Configuration=$(ActiveConfigurationName);">
      <Output ItemName="TestOutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="RunTests" DependsOnTargets="CreateActiveConfiguration;CreateLogDirectory;BuildTestProjects">
    <MSBuild.Community.Tasks.NUnit Assemblies="%(TestOutputFiles.FullPath)"
                                   OutputXmlFile="$(LogDirectory)\%(TestOutputFiles.Filename).xml"
                                   ToolPath="$(NUnitToolPath)"
                                   Condition="$(ActiveConfigurationRunTests) == 'True'"/>
  </Target>
</Project>