<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Core\Core.Core.csproj">
      <ProjectType>Release</ProjectType>
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Interfaces\Core.Interfaces.csproj">
      <ProjectType>Release</ProjectType>
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Core\Core.Core.csproj">
      <ProjectType>Release</ProjectType>
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Mixins.MixerTools\Core.Mixins.MixerTools.csproj">
      <ProjectType>Release</ProjectType>
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Mixins.Samples\Core.Mixins.Samples.csproj">
      <ProjectType>Support</ProjectType>
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Core\UnitTests\Core.UnitTests.csproj">
      <ProjectType>UnitTests</ProjectType>
    </ProjectFiles>
  </ItemGroup>

</Project>