<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CreatePackageName">
    <Error Text="The target 'CreatePackageName' is not implemented." />
  </Target>

  <Target Name="CreateSourceFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The target 'CreateSourceFiles' is not implemented." />
  </Target>

  <Target Name="CreateBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The target 'CreateBinaryFiles' is not implemented." />
  </Target>

  <Import Project="Remotion.Tasks.include.build" />

  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(SolutionDirectory)\prereq\Tools\MSBuildCommunityTasks\</MSBuildCommunityTasksPath>
    <MSBuildExtensionPackPath>$(SolutionDirectory)\prereq\Tools\MSBuildExtensionPack\</MSBuildExtensionPackPath>
  </PropertyGroup>

  <Target Name="CreatePackages" DependsOnTargets="CreateSourcePackage;CreateBinaryPackage"/>

  <Target Name="DeployPackages" />

  <Target Name="CreateSourcePackage" DependsOnTargets="CreateSourceZipFileName;CreateSourceFiles;CreateOutputDirectory;">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <MSBuild.Community.Tasks.Zip ZipFileName="$(SourceZipFileName)" 
                                 Files="@(SourceFiles)"
                                 WorkingDirectory="$(SolutionDirectory)"/>

  </Target>

  <Target Name="CreateSourceZipFileName" DependsOnTargets="CreatePackageName">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />

    <PropertyGroup>
      <SourceZipFileName>$(OutputDirectory)$(PackageName)_SourceCode_$(Version).zip</SourceZipFileName>
    </PropertyGroup>
  </Target>

  <Target Name="CreateBinaryPackage" DependsOnTargets="CreateBinaryZipFileName;CreateBinaryFiles;CreateOutputDirectory;">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />

    <Message Text="@(BinaryFiles)" />
    <MSBuild.Community.Tasks.Zip ZipFileName="$(BinaryZipFileName)"
                                 Files="@(BinaryFiles)"
                                 WorkingDirectory="$(BinariesDirectory)"/>

  </Target>

  <Target Name="CreateBinaryZipFileName" DependsOnTargets="CreatePackageName">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />

    <PropertyGroup>
      <BinaryZipFileName>$(OutputDirectory)$(PackageName)_$(Version).zip</BinaryZipFileName>
    </PropertyGroup>
  </Target>

  <Target Name="CreateOutputDirectory">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />

    <MakeDir Directories="$(OutputDirectory)" />
  </Target>

  <Target Name="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <StandardExcludes Include="$(SolutionDirectory)**\.svn\**"/>
      <StandardExcludes Include="$(SolutionDirectory)**\_svn\**"/>

      <StandardExcludes Include="$(SolutionDirectory)**\*.log" />
      <StandardExcludes Include="$(SolutionDirectory)**\*.snk" />
      <StandardExcludes Include="$(SolutionDirectory)**\*.suo" />
      <StandardExcludes Include="$(SolutionDirectory)**\*.user" />
    </ItemGroup>
  </Target>

</Project>