<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="GeneratePublicDocumentation" DependsOnTargets="CreateActiveConfiguration;SetPackageForDocumentation;GeneratePublicDocumentationInternal;" />

  <Target Name="SetPackageForDocumentation">
    <PropertyGroup>
      <PackageID>Core</PackageID>
    </PropertyGroup>
  </Target>
  
  <Target Name="GeneratePublicDocumentationInternal" 
          DependsOnTargets="CreateDocumentationProperties;CreateDocumentationRootPage;CreateNDocProjectFile" 
          Condition="$(ActiveConfigurationGenerateDocumentation) == 'True'">

    <Error Text="The property 'DocumentationNDocProjectFile' is not set." Condition="'$(DocumentationNDocProjectFile)' == ''" />

    <MSBuild.Community.Tasks.NDoc ToolPath="$(NDocToolPath)"
                                  Documenter="MSDN-CHM"
                                  ProjectFilePath="$(DocumentationNDocProjectFile)"/>
  </Target>

  <Target Name="CreateDocumentationProperties">
    <Error Text="The property 'TempDirectory' is not set." Condition="'$(TempDirectory)' == ''" />

    <PropertyGroup>
      <DocumentationBaseDirectory>$(TempDirectory)doc\</DocumentationBaseDirectory>
      <DocumentationRootPageFile>$(DocumentationBaseDirectory)GettingStarted.html</DocumentationRootPageFile>
      <DocumentationNDocProjectFile>$(DocumentationBaseDirectory)documentation.ndoc</DocumentationNDocProjectFile>
    </PropertyGroup>
  </Target>

  <Target Name="CreateNDocProjectFile" DependsOnTargets="BuildReleaseProjects;CreateActivePackage;CreateDocumentationProperties">
    <Error Text="The property 'DocumentationBaseDirectory' is not set." Condition="'$(DocumentationBaseDirectory)' == ''" />
    <Error Text="The property 'DocumentationNDocProjectFile' is not set." Condition="'$(DocumentationNDocProjectFile)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />

    <PropertyGroup>
      <_standardDocumenterPropertiesFileName>doc.public.xml</_standardDocumenterPropertiesFileName>
      <_documenterPropertiesFile>$(DocumentationBaseDirectory)documenterProperties.xml</_documenterPropertiesFile>
    </PropertyGroup>

    <MakeDir Directories="$(DocumentationBaseDirectory)" />
    <Copy SourceFiles="$(_standardDocumenterPropertiesFileName)" DestinationFiles="$(_documenterPropertiesFile)" />

    <ItemGroup>
      <_namespaceSummaryFiles Remove="@(_namespaceSummaryFiles)"/>
      <_namespaceSummaryFiles Include="%(ReleaseProjectFiles.RootDir)%(ReleaseProjectFiles.Directory)%(ReleaseProjectFiles.NamespaceSummaryFile)"
                              Condition="%(ReleaseProjectFiles.NamespaceSummaryFile) != ''"/>
    </ItemGroup>

    <ItemGroup>
      <_documenterProperties Remove="@(_documenterProperties)" />
      <_documenterProperties Include="HtmlHelpName">
        <Value>$(ActivePackageProductNameShort)</Value>
      </_documenterProperties>
      <_documenterProperties Include="OutputDirectory">
        <Value>$(DocumentationBaseDirectory)</Value>
      </_documenterProperties>
      <_documenterProperties Include="FooterHtml">
        <Value><![CDATA[<p><a href="$(ActivePackageCompanyUrl)">$(ActivePackageCopyright)</a></p><p>Version: $(Version)</p>]]></Value>
      </_documenterProperties>
      <_documenterProperties Include="RootPageFileName">
        <Value>$(DocumentationRootPageFile)</Value>
      </_documenterProperties>
      <_documenterProperties Include="Title">
        <Value>$(ActivePackageProductName)</Value>
      </_documenterProperties>
      <_documenterProperties Include="CopyrightHref">
        <Value>$(ActivePackageCompanyUrl)</Value>
      </_documenterProperties>
      <_documenterProperties Include="CopyrightText">
        <Value>$(ActivePackageCopyright)</Value>
      </_documenterProperties>
      <_documenterProperties Include="Version">
        <Value>$(Version)</Value>
      </_documenterProperties>
    </ItemGroup>

    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddElement"
                                       File="$(_documenterPropertiesFile)"
                                       XPath="/documenters/documenter[@name='MSDN-CHM']"
                                       Element="property"
                                       Key="name"
                                       Value="%(_documenterProperties.Identity)"/>

    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddAttribute"
                                       File="$(_documenterPropertiesFile)"
                                       XPath="/documenters/documenter[@name='MSDN-CHM']/property[@name='%(_documenterProperties.Identity)']"
                                       Key="value"
                                       Value="%(_documenterProperties.Value)"/>

    <Remotion.BuildTools.MSBuildTasks.NDocProjectBuilder ResultFile="$(DocumentationNDocProjectFile)"
                                                         DocumenterFiles="$(_documenterPropertiesFile)"
                                                         Assemblies="@(ReleaseOutputFiles)"
                                                         NamespaceSummaryFiles="@(_namespaceSummaryFiles)" />
  </Target>

  <Target Name="CreateDocumentationRootPage" DependsOnTargets="CreateActivePackage;CreateDocumentationProperties">
    <Error Text="The property 'ActivePackageDocumentationRootPageTemplateFile' is not set." Condition="'$(ActivePackageDocumentationRootPageTemplateFile)' == ''" />
    <Error Text="The property 'DocumentationRootPageFile' is not set." Condition="'$(DocumentationRootPageFile)' == ''" />
    
    <!-- TODO: Use CommunityTasks.TemplateFile -->
    <ItemGroup>
      <_fileReplacements Remove="@(_fileReplacements)" />
      <_fileReplacements Include="companyurl">
        <Value>$(ActivePackageCompanyUrl)</Value>
      </_fileReplacements>
      <_fileReplacements Include="copyright">
        <Value>$(ActivePackageCopyright)</Value>
      </_fileReplacements>
      <_fileReplacements Include="productname">
        <Value>$(ActivePackageProductName)</Value>
      </_fileReplacements>
      <_fileReplacements Include="productnameshort">
        <Value>$(ActivePackageProductNameShort)</Value>
      </_fileReplacements>
      <_fileReplacements Include="versionnumber">
        <Value>$(Version)</Value>
      </_fileReplacements>
    </ItemGroup>

    <Copy SourceFiles="$(ActivePackageDocumentationRootPageTemplateFile)" DestinationFiles="$(DocumentationRootPageFile)" />

    <MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace"
                                           Files="$(DocumentationRootPageFile)"
                                           RegexPattern="@%(_fileReplacements.Identity)@"
                                           Replacement="%(_fileReplacements.Value)"/>
  </Target>
  
</Project>