<?xml version="1.0"  encoding="utf-8"?>
<Project DefaultTargets="FullBuild" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Projects.include.build" />
  <Import Project="Remotion.Configurations.include.build" />
  <Import Project="Remotion.BuildTargets.include.build" />
  <Import Project="Remotion.Tasks.include.build" />
  
  <PropertyGroup>
    <OutputDirectory>..\</OutputDirectory>
    <TempDirectory>$(OutputDirectory)\build2\temp\</TempDirectory>
    <LogDirectory>$(OutputDirectory)\build2\log\</LogDirectory>
    <SolutionDirectory>$(OutputDirectory)</SolutionDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <NUnitToolPath>$(SolutionDirectory)\prereq\Tools\NUnit 2.4.7\bin\</NUnitToolPath>
    <MSBuildCommunityTasksPath>$(SolutionDirectory)\prereq\Tools\MSBuildCommunityTasks\</MSBuildCommunityTasksPath>
    <MSBuildExtensionPackPath>$(SolutionDirectory)\prereq\Tools\MSBuildExtensionPack\</MSBuildExtensionPackPath>
  </PropertyGroup>

    <PropertyGroup>
    <DestinationFolder>BuildOutput\</DestinationFolder>
  </PropertyGroup>
  
  <Target Name="BuildAll" DependsOnTargets="CleanDestinationFolder">
    <MSBuild Projects="$(MSBuildProjectFile)"
         BuildInParallel="false"
         Properties="ConfigurationID=%(Configuration.Identity);Configuration=%(Configuration.Name);"
         Targets="LogConfiguration;CleanProjects;BuildReleaseProjects;BuildTestProjects;RunTests;CopyReleaseProjectsToDestinationFolder;"/>
  </Target>

  <Target Name="FullBuild" DependsOnTargets="BuildAll">
    <Message Text="Executing FullBuild"/>
    <Message Text="%(OutputFiles.Identity)"/>
  </Target>
</Project>