<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <AllConfigurations Include="Debug">
      <Name>Debug</Name>
      <Framework>net-3.5</Framework>
      <BinariesDirectory>net3.5\Debug\</BinariesDirectory>
      <AssemblyRevision>2</AssemblyRevision>
      <RunTests>True</RunTests>
      <GenerateDocumentation>False</GenerateDocumentation>
    </AllConfigurations>
    
    <AllConfigurations Include="Release">
      <Name>Release</Name>
      <Framework>net-3.5</Framework>
      <BinariesDirectory>net3.5\Release\</BinariesDirectory>
      <AssemblyRevision>1</AssemblyRevision>
      <RunTests>True</RunTests>
      <GenerateDocumentation>False</GenerateDocumentation>
    </AllConfigurations>
    
    <AllConfigurations Include="Doc">
      <Name>Release</Name>
      <Framework>net-3.5</Framework>
      <AssemblyRevision>0</AssemblyRevision>
      <RunTests>False</RunTests>
      <GenerateDocumentation>True</GenerateDocumentation>
    </AllConfigurations>
  </ItemGroup>

</Project>