<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="GeneratePublicDocumentation" DependsOnTargets="CreateActiveConfiguration;GeneratePublicDocumentationInternal;" />
  
  <Target Name="GeneratePublicDocumentationInternal" 
          DependsOnTargets="BuildReleaseProjects;AddAdditionalMetadataToReleaseOutputFiles;" 
          Condition="$(ActiveConfigurationGenerateDocumentation) == 'True'">

    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />
    <Error Text="The property 'TempDirectory' is not set." Condition="'$(TempDirectory)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />

    <PropertyGroup>
      <_productName>re-motion core framework (www.re-motion.org)</_productName>
      <_companyName>rubicon informationstechnologie gmbh</_companyName>
      <_companyUrl>http://www.rubicon.eu</_companyUrl>
      <_copyright>(c) 2005 - 2011 rubicon informationstechnologie gmbh, www.rubicon.eu - Licensed under GNU LGPL 2.1 (or later)</_copyright>
      <_documentationFileName>re-motion</_documentationFileName>
      <_rootPageTemplateFile>$(SolutionDirectory)Remotion\Core\Core\doc\include\GettingStartedTemplate.html</_rootPageTemplateFile>
    </PropertyGroup>
    <PropertyGroup>
      <_documentationBaseDirectory>$(TempDirectory)doc\</_documentationBaseDirectory>
      <_standardDocumenterPropertiesFileName>doc.public.xml</_standardDocumenterPropertiesFileName>
      <_documenterPropertiesFile>$(_documentationBaseDirectory)documenterProperties.xml</_documenterPropertiesFile>
      <_rootPageFile>$(_documentationBaseDirectory)GettingStarted.html</_rootPageFile>
      <_ndocProjectFile>$(_documentationBaseDirectory)doc.public.temp.ndoc</_ndocProjectFile>
    </PropertyGroup>

    <MakeDir Directories="$(_documentationBaseDirectory)" />
    <Copy SourceFiles="$(_standardDocumenterPropertiesFileName)" DestinationFiles="$(_documenterPropertiesFile)" />
    <Copy SourceFiles="$(_rootPageTemplateFile)" DestinationFiles="$(_rootPageFile)" />

    <ItemGroup>
      <_namespaceSummaryFiles Remove="@(_namespaceSummaryFiles)"/>
      <_namespaceSummaryFiles Include="%(ReleaseProjectFiles.RootDir)%(ReleaseProjectFiles.Directory)%(ReleaseProjectFiles.NamespaceSummaryFile)"
                              Condition="%(ReleaseProjectFiles.NamespaceSummaryFile) != ''"/>
    </ItemGroup>
    
    <ItemGroup>
      <_documenterProperties Include="HtmlHelpName">
        <Value>$(_documentationFileName)</Value>
      </_documenterProperties>
      <_documenterProperties Include="OutputDirectory">
        <Value>$(_documentationBaseDirectory)</Value>
      </_documenterProperties>
      <_documenterProperties Include="FooterHtml">
        <Value><![CDATA[<p><a href="$(_companyUrl)">$(_copyright)</a></p><p>Version: $(Version)</p>]]></Value>
      </_documenterProperties>
      <_documenterProperties Include="RootPageFileName">
        <Value>$(_rootPageFile)</Value>
      </_documenterProperties>
      <_documenterProperties Include="RootPageTOCName">
        <Value>Getting Started</Value>
      </_documenterProperties>
      <_documenterProperties Include="Title">
        <Value>$(_productName)</Value>
      </_documenterProperties>
      <_documenterProperties Include="CopyrightHref">
        <Value>$(_companyUrl)</Value>
      </_documenterProperties>
      <_documenterProperties Include="CopyrightText">
        <Value>$(_copyright)</Value>
      </_documenterProperties>
      <_documenterProperties Include="Version">
        <Value>$(Version)</Value>
      </_documenterProperties>
    </ItemGroup>

    <ItemGroup>
      <_rootPageFileReplacements Include="companyurl">
        <Value>$(_companyUrl)</Value>
      </_rootPageFileReplacements>
      <_rootPageFileReplacements Include="copyright">
        <Value>$(_copyright)</Value>
      </_rootPageFileReplacements>
      <_rootPageFileReplacements Include="productname">
        <Value>$(_productName)</Value>
      </_rootPageFileReplacements>
      <_rootPageFileReplacements Include="versionnumber">
        <Value>$(Version)</Value>
      </_rootPageFileReplacements>
    </ItemGroup>

    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddElement"
                                       File="$(_documenterPropertiesFile)"
                                       XPath="/documenters/documenter[@name='MSDN-CHM']"
                                       Element="property"
                                       Key="name"
                                       Value="%(_documenterProperties.Identity)"/>

    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddAttribute"
                                       File="$(_documenterPropertiesFile)"
                                       XPath="/documenters/documenter[@name='MSDN-CHM']/property[@name='%(_documenterProperties.Identity)']"
                                       Key="value"
                                       Value="%(_documenterProperties.Value)"/>

    <MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace" 
                                           Files="$(_rootPageFile)"
                                           RegexPattern="@%(_rootPageFileReplacements.Identity)@" 
                                           Replacement="%(_rootPageFileReplacements.Value)"/>

    <Remotion.BuildTools.MSBuildTasks.NDocProjectBuilder ResultFile="$(_ndocProjectFile)"
                                                         DocumenterFiles="$(_documenterPropertiesFile)"
                                                         Assemblies="@(ReleaseOutputFiles)"
                                                         NamespaceSummaryFiles="@(_namespaceSummaryFiles)" />

    <MSBuild.Community.Tasks.NDoc ToolPath="$(NDocToolPath)"
                                  Documenter="MSDN-CHM"
                                  ProjectFilePath="$(_ndocProjectFile)"/>

    <Copy SourceFiles="$(_rootPageTemplateFile)" DestinationFiles="$(_rootPageFile)" />

  </Target>
</Project>