<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--ReleaseProjectFiles
      UnitTestProjectFiles
      IntegrationTestProjectFiles
      Support-> stanzen
  -->
  <ItemGroup>
    <ReleaseProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Core\Core.Core.csproj" />
    <ReleaseProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Interfaces\Core.Interfaces.csproj" />
    <ReleaseProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Core\Core.Core.csproj" />
    <ReleaseProjectFiles Include="$(SolutionDirectory)\Remotion\Core\Mixins.MixerTools\Core.Mixins.MixerTools.csproj" />

    <UnitTestProjectFiles Include="$(SolutionDirectory)\Remotion\Core\UnitTests\Core.UnitTests.csproj" />
    
    <!--<ProjectFiles Include="$(SolutionDirectory)\Remotion\Data\Linq\Data.Linq.csproj">
      <ProjectType>Release</ProjectType>
    </ProjectFiles>
    <ProjectFiles Include="$(SolutionDirectory)\Remotion\Data\Linq\Data.Linq.UnitTests.csproj">
      <ProjectType>UnitTests</ProjectType>
    </ProjectFiles>-->
  </ItemGroup>

</Project>