<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <AllConfigurations Include="Debug">
      <Name>Debug</Name>
      <BinariesDirectory>net3.5\Debug\</BinariesDirectory>
      <RunTests>True</RunTests>
    </AllConfigurations>
    
    <AllConfigurations Include="Release">
      <Name>Release</Name>
      <BinariesDirectory>net3.5\Release\</BinariesDirectory>
      <RunTests>True</RunTests>
    </AllConfigurations>
    
    <AllConfigurations Include="Doc">
      <Name>Release</Name>
      <RunTests>False</RunTests>
    </AllConfigurations>
  </ItemGroup>

</Project>