<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CreateActiveConfiguration">
    <Error Text="The property 'ConfigurationID' is not set." Condition="'$(ConfigurationID)' == ''" />

    <ItemGroup>
      <_activeConfiguration Include="@(AllConfigurations)" Condition="%(AllConfigurations.Identity) == $(ConfigurationID)"/>
    </ItemGroup>

    <PropertyGroup>
      <ActiveConfigurationName>%(_activeConfiguration.Name)</ActiveConfigurationName>
      <ActiveConfigurationRunTests>%(_activeConfiguration.RunTests)</ActiveConfigurationRunTests>
      <ActiveConfigurationHasBinariesDirectory Condition="%(_activeConfiguration.BinariesDirectory) == ''">False</ActiveConfigurationHasBinariesDirectory>
      <ActiveConfigurationHasBinariesDirectory Condition="%(_activeConfiguration.BinariesDirectory) != ''">True</ActiveConfigurationHasBinariesDirectory>
      <ActiveConfigurationBinariesDirectory Condition="$(ActiveConfigurationHasBinariesDirectory) == 'True'">$(BinariesDirectory)%(_activeConfiguration.BinariesDirectory)</ActiveConfigurationBinariesDirectory>
      <ActiveConfigurationFramework>%(_activeConfiguration.Framework)</ActiveConfigurationFramework>
      <ActiveConfigurationAssemblyRevision>%(_activeConfiguration.AssemblyRevision)</ActiveConfigurationAssemblyRevision>
    </PropertyGroup>
  </Target>

  <Target Name="AddAdditionalMetadataToReleaseOutputFiles">
    <ItemGroup>
      <_projectFiles Remove="@(_projectFiles)" />
      <_projectFiles Include="%(ReleaseOutputFiles.MSBuildSourceProjectFile)">
        <ReleaseOutputFileIdentity>%(Identity)</ReleaseOutputFileIdentity>
        <MSBuildSourceProjectFile>%(MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
        <MSBuildSourceTargetName>%(MSBuildSourceTargetName)</MSBuildSourceTargetName>
        <AssemblyName>%(FileName)</AssemblyName>
      </_projectFiles>
    </ItemGroup>

    <ItemGroup>
      <ReleaseOutputFiles Remove="@(ReleaseOutputFiles)" />
      <ReleaseOutputFiles Include="%(_projectFiles.ReleaseOutputFileIdentity)">
        <MSBuildSourceProjectFile>%(MSBuildSourceProjectFile)</MSBuildSourceProjectFile>
        <MSBuildSourceTargetName>%(MSBuildSourceTargetName)</MSBuildSourceTargetName>
        <AssemblyName>%(AssemblyName)</AssemblyName>
        <ProjectDirectory>%(RootDir)%(Directory)</ProjectDirectory>
      </ReleaseOutputFiles>
    </ItemGroup>
  </Target>

  <Target Name="CleanFolders">
    <Error Text="The property 'OutputDirectory' is not set." Condition="'$(OutputDirectory)' == ''" />
    <Error Text="The property 'LogDirectory' is not set." Condition="'$(LogDirectory)' == ''" />
    <Error Text="The property 'TempDirectory' is not set." Condition="'$(TempDirectory)' == ''" />
    <Error Text="The property 'BinariesDirectory' is not set." Condition="'$(BinariesDirectory)' == ''" />

    <Exec Command="rmdir /Q /S $(OutputDirectory)" />
    <Exec Command="rmdir /Q /S $(LogDirectory)" />
    <Exec Command="rmdir /Q /S $(TempDirectory)" />
    <Exec Command="rmdir /Q /S $(BinariesDirectory)" />
  </Target>

  <Target Name="CreateLogDirectory">
    <Error Text="The property 'LogDirectory' is not set." Condition="'$(LogDirectory)' == ''" />

    <MakeDir Directories="$(LogDirectory)" />
  </Target>

  <Target Name="LogConfiguration" DependsOnTargets="CreateActiveConfiguration">
    <Message Text="Current configuration: $(ConfigurationID)"/>
    <Message Text="* Name: $(ActiveConfigurationName)"/>
    <Message Text="* Runs Tests" Condition="$(ActiveConfigurationRunTests) == 'True'"/>
    <Message Text="* Destination Folder: $(ActiveConfigurationBinariesDirectory)" Condition="$(ActiveConfigurationHasBinariesDirectory) == 'True'"/>
  </Target>

  <Target Name="CleanProjects" DependsOnTargets="CreateActiveConfiguration">
    <Error Text="The property 'ActiveConfigurationName' is not set." Condition="'$(ActiveConfigurationName)' == ''" />

    <MSBuild Projects="@(ReleaseProjectFiles);@(UnitTestProjectFiles)"
             Targets="Clean"
             Properties="Configuration=$(ActiveConfigurationName);"/>
  </Target>
  
  <Target Name="BuildReleaseProjects" DependsOnTargets="CreateActiveConfiguration;UpdateAssemblyInfos">
    <Error Text="The property 'ActiveConfigurationName' is not set." Condition="'$(ActiveConfigurationName)' == ''" />
    <Error Text="The property 'SolutionKeyFile' is not set." Condition="'$(SolutionKeyFile)' == ''" />

    <MSBuild Projects ="@(ReleaseProjectFiles)"
             ContinueOnError="false"
             Properties="Configuration=$(ActiveConfigurationName);AssemblyOriginatorKeyFile=$(SolutionKeyFile);">
      <Output ItemName="ReleaseOutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="BuildTestProjects" DependsOnTargets="CreateActiveConfiguration;UpdateAssemblyInfos">
    <Error Text="The property 'ActiveConfigurationName' is not set." Condition="'$(ActiveConfigurationName)' == ''" />

    <MSBuild Projects ="@(UnitTestProjectFiles);@(IntegrationTestProjectFiles)"
             ContinueOnError="false"
             Properties="Configuration=$(ActiveConfigurationName);AssemblyOriginatorKeyFile=$(SolutionKeyFile);">
      <Output ItemName="TestOutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <Target Name="RunTests" DependsOnTargets="CreateActiveConfiguration;CreateLogDirectory;BuildTestProjects">
    <MSBuild.Community.Tasks.NUnit Assemblies="%(TestOutputFiles.FullPath)"
                                   OutputXmlFile="$(LogDirectory)\%(TestOutputFiles.Filename).$(ActiveConfigurationName).xml"
                                   ToolPath="$(NUnitToolPath)"
                                   Condition="$(ActiveConfigurationRunTests) == 'True'"/>
    
    <!--<MSBuild.ExtensionPack.CodeQuality.NUnit ToolPath="$(NUnitToolPath)"
                                             Assemblies="%(TestOutputFiles.FullPath)"
                                             Use32Bit="True"
                                             OutputXmlFile="$(LogDirectory)%(TestOutputFiles.Filename).$(ActiveConfigurationName).xml"
                                             Condition="$(ActiveConfigurationRunTests) == 'True'"/>-->
  </Target>

  <Target Name="UpdateAssemblyInfos" DependsOnTargets="CreateActiveConfiguration">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />
    <Error Text="The property 'ConfigurationID' is not set." Condition="'$(ConfigurationID)' == ''" />
    <Error Text="The property 'Version' is not set." Condition="'$(Version)' == ''" />

    <ItemGroup>
      <_assemblyInfoFiles Remove="@(_assemblyInfoFiles)"/>
      <_assemblyInfoFiles Include="$(SolutionDirectory)%(Packages.AssemblyInfoFile)">
      </_assemblyInfoFiles>
    </ItemGroup>

    <PropertyGroup>
      <_fullVersion>$(Version).$(ActiveConfigurationAssemblyRevision)</_fullVersion>
      <_configuration>.NET Framework: $(ActiveConfigurationFramework), build type: $(ConfigurationID)</_configuration>
    </PropertyGroup>

    <Error Text="The version ($(Version) is not valid. It must be in the format 'Major.Minor.Build'."
           Condition="$([System.Version]::Parse ($(_fullVersion))) == $(fullVersion)"/>
    
    <MSBuild.ExtensionPack.Framework.AssemblyInfo AssemblyInfoFiles="@(_assemblyInfoFiles)"
                                                  AssemblyVersion="$(_fullVersion)"
                                                  AssemblyFileVersion="$(_fullVersion)"
                                                  AssemblyConfiguration="$(_configuration)"/>
  </Target>

  <Target Name="GeneratePublicDocumentation">
    <ItemGroup>
      <_documenters Include="doc.public.xml"/>
    </ItemGroup>

    <ItemGroup>
      <_namespaceSummaries Include="$(SolutionDirectory)Remotion\Core\Core\doc\include\NamespaceDoc.xml" />
      <_namespaceSummaries Include="$(SolutionDirectory)Remotion\Data\DomainObjects\doc\include\NamespaceDoc.xml" />
    </ItemGroup>

    <ItemGroup>
      <_assemblies Include="$(SolutionDirectory)Remotion\Core\Core\bin\debug\Remotion.dll" />
      <_assemblies Include="$(SolutionDirectory)Remotion\Data\DomainObjects\bin\debug\Remotion.Data.DomainObjects.dll" />
    </ItemGroup>

    <PropertyGroup>
      <_documentationBaseDirectory>$(TempDirectory)doc\</_documentationBaseDirectory>
      <_documentationFileName>Remotion.chm</_documentationFileName>
      <_ndocProjectFile>$(_documentationBaseDirectory)doc.public.temp.ndoc</_ndocProjectFile>
    </PropertyGroup>

    <MakeDir Directories="$(_documentationBaseDirectory)" />

    <Remotion.BuildTools.MSBuildTasks.NDocProjectBuilder ResultFile="$(_ndocProjectFile)"
                                                         DocumenterFiles="@(_documenters)"
                                                         Assemblies="@(_assemblies)"
                                                         NamespaceSummaryFiles="@(_namespaceSummaries)" />

    <!--<MSBuild.Community.Tasks.XmlUpdate
                XmlFileName="$(_ndocProjectFile)"
                XPath="/project/documenters/documenter[@name='MSDN-CHM']/property[@name='HtmlHelpName']"
                Value="$(_documentationFileName)"/>
    <MSBuild.Community.Tasks.XmlUpdate
                XmlFileName="$(_ndocProjectFile)"
                XPath="/project/documenters/documenter[@name='MSDN-CHM']/property[@name='OutputDirectory']"
                Value="$(_documentationBaseDirectory)"/>-->

    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddElement"
                                       File="$(_ndocProjectFile)"
                                       XPath="/project/documenters/documenter[@name='MSDN-CHM']"
                                       Element="property"
                                       Key="name"
                                       Value="HtmlHelpName"/>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddAttribute"
                                       File="$(_ndocProjectFile)"
                                       XPath="/project/documenters/documenter[@name='MSDN-CHM']/property[@name='HtmlHelpName']"
                                       Key="value"
                                       Value="$(_documentationFileName)"/>
    <!--<MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddAttribute"
                                       File="$(_ndocProjectFile)"
                                       XPath="/project/documenters/documenter[@name='MSDN-CHM']/property[@name='HtmlHelpName']"
                                       Key="value"
                                       Value="$(_documentationFileName)"/>
    <MSBuild.ExtensionPack.Xml.XmlFile TaskAction="AddAttribute" 
                                       File="$(_ndocProjectFile)" 
                                       XPath="/project/documenters/documenter[@name='MSDN-CHM']/property[@name='OutputDirectory']" 
                                       Key="value"
                                       Value="$(_documentationBaseDirectory)"/>-->



    <!--<MSBuild.Community.Tasks.NDoc Documenter="MSDN-CHM"
                                  ProjectFilePath="$(_ndocProjectFile)"/>-->

  </Target>
</Project>