<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Remotion.Packaging.include.build" />

  <Target Name="CreatePackageProperties">
    <PropertyGroup>
      <PackageName>Remix</PackageName>
    </PropertyGroup>
  </Target>

  <Target Name="CreateSourceFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'SolutionDirectory' is not set." Condition="'$(SolutionDirectory)' == ''" />

    <ItemGroup>
      <SourceFiles Remove="@(SourceFiles)"/>
      <SourceFiles Include="$(SolutionDirectory)Remotion\Core\**"
                   Exclude="$(SolutionDirectory)Remotion\Core\**\bin\**;$(SolutionDirectory)Remotion\Core\**\obj\**;@(StandardExcludes)">
      </SourceFiles>
    </ItemGroup>
  </Target>

  <Target Name="CreateBinaryFiles" DependsOnTargets="CreateStandardExcludes">
    <Error Text="The property 'BinariesDirectory' is not set." Condition="'$(BinariesDirectory)' == ''" />

    <ItemGroup>
      <_includedBinaryFiles Remove="@(_includedBinaryFiles)"/>
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.dll" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.xml" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.pdb" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Remotion.Interfaces.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\TypeMixer.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Castle.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\log4net.*" />
      <_includedBinaryFiles Include="$(BinariesDirectory)**\Microsoft.Practices.*" />
    </ItemGroup>

    <ItemGroup>
      <BinaryFiles Remove="@(BinaryFiles)"/>
      <BinaryFiles Include="@(_includedBinaryFiles)"
                   Exclude="@(StandardExcludes);"/>
    </ItemGroup>
  </Target>

</Project>