﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>System and Environment Information Sample</title></head><body><h1>System and Environment Information Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>The main form contains one <mshelp:link keywords="T:System.Windows.Forms.TabControl" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">TabControl</mshelp:link> with several tab pages. Each tab page calls a different group of <mshelp:link keywords="T:System.Environment" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Environment</mshelp:link> or <mshelp:link keywords="T:System.Windows.Forms.SystemInformation" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SystemInformation</mshelp:link> members:  </p><ul><li><p><span class="label">Properties</span> This tab demonstrates <mshelp:link keywords="T:System.Environment" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Environment</mshelp:link> properties. </p></li><li><p><span class="label">Special folders</span> The code calls the <mshelp:link keywords="M:System.Enum.GetNames(System.Type)" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetNames</mshelp:link> method on the <mshelp:link keywords="T:System.Environment.SpecialFolder" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Environment<span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span>SpecialFolder</mshelp:link> to retrieve a list of all the special folder names. This list is used as a data source for the <mshelp:link keywords="T:System.Windows.Forms.ListBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListBox</mshelp:link> control. </p></li><li><p><span class="label">Methods</span> This tab shows results from calling <mshelp:link keywords="T:System.Environment" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Environment</mshelp:link> methods, including <mshelp:link keywords="M:System.Environment.Exit(System.Int32)" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Exit</mshelp:link> and <mshelp:link keywords="M:System.Environment.ExpandEnvironmentVariables(System.String)" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ExpandEnvironmentVariables</mshelp:link> . The string arrays returned by the <mshelp:link keywords="M:System.Environment.GetLogicalDrives" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetLogicalDrives</mshelp:link>  and <mshelp:link keywords="M:System.Environment.GetCommandLineArgs" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetCommandLineArgs</mshelp:link> methods are used as data sources to <mshelp:link keywords="T:System.Windows.Forms.ListBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListBox</mshelp:link> controls.</p></li><li><p><span class="label">Environment variables</span> The code calls the <mshelp:link keywords="Overload:System.Environment.GetEnvironmentVariables" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetEnvironmentVariables</mshelp:link> method. The <span class="code">Keys</span> property of the returned collection is used as the data source for a <mshelp:link keywords="T:System.Windows.Forms.ListBox" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ListBox</mshelp:link> control. This tab page also demonstrates retrieving one environment variable by calling the <mshelp:link keywords="Overload:System.Environment.GetEnvironmentVariable" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">GetEnvironmentVariable</mshelp:link> method. </p></li><li><p><span class="label">System information</span> This tab retrieves all the information provided by the <mshelp:link keywords="T:System.Windows.Forms.SystemInformation" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">SystemInformation</mshelp:link>. </p></li></ul></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
