<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of re-strict (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! This program is free software; you can redistribute it and/or modify
 ! it under the terms of the GNU Affero General Public License version 3.0 
 ! as published by the Free Software Foundation.
 ! 
 ! This program is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Affero General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Affero General Public License
 ! along with this program; if not, see http://www.gnu.org/licenses.
 ! 
 ! Additional permissions are listed in the file re-motion_exceptions.txt.
-->
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.SecurityManager.Clients.Web">

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}"
          keyfile="${solution.key-file}">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
      </nowarn>
      <warnaserror refid="doc-warn-as-error"/>
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Classes/**/*.cs" />
        <include name="Globalization/**/*.cs" />
        <include name="Properties/**/*.cs" />
        <include name="UI/**/*.cs" />
        <include name="WxeFunctions/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/Remotion.dll" />
        <include name="${build.outputdir}/Remotion.Interfaces.dll" />
        <include name="${build.outputdir}/Remotion.Data.Interfaces.dll"/>
        <include name="${build.outputdir}/Remotion.Data.DomainObjects.dll" />
        <include name="${build.outputdir}/Remotion.Data.DomainObjects.Security.dll" />
        <include name="${build.outputdir}/Remotion.Data.Linq.dll"/>
        <include name="${build.outputdir}/Remotion.ObjectBinding.dll" />
        <include name="${build.outputdir}/Remotion.ObjectBinding.Interfaces.dll" />
        <include name="${build.outputdir}/Remotion.ObjectBinding.Web.dll" />
        <include name="${build.outputdir}/Remotion.ObjectBinding.Web.Preview.dll" />
        <include name="${build.outputdir}/Remotion.Security.dll" />
        <include name="${build.outputdir}/Remotion.Security.Interfaces.dll" />
        <include name="${build.outputdir}/Remotion.SecurityManager.dll" />
        <include name="${build.outputdir}/Remotion.Web.dll" />
        <include name="${build.outputdir}/Remotion.Web.Security.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Core.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Drawing.dll"/>
        <include asis="true" name="System.Web.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>

      <resources failonempty="true" dynamicprefix="true" prefix="Remotion.SecurityManager.Clients.Web">
        <include name="Globalization/**/*.resx" />
      </resources>
    </csc>

    <copy todir="${build.outputdir}" flatten="true" overwrite="true">
      <fileset>
        <include name="SecurityManager*.xml" />
      </fileset>
    </copy>

  </target>

</project>
