<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <style type="text/css">
    h1
    {
      font-size: 1em;
      margin-top: 0.5em;
      margin-bottom: 0;
    }
    .dateTimeValue input.dateField
    {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      
      width: 8.6em;
      padding-right: 26px;
    }
    
    .dateTimeValue input.timeField
    {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;

      width: 4.4em;
    }
    
    .dateTimeValue a.datePicker
    {
      background-image: url('../res/Remotion.Web/Themes/NovaBlue/Image/DatePicker.gif');
      background-position: left center;
      background-repeat: no-repeat;
      display: inline-block;
      margin-left: -28px;
      margin-right: 0.2em;
      width:20px;
      height: 1.2em;
    }
    
    .referenceValue select.dropDownList
    {
      width: 12.8em;
    }
    
    .autoCompleteReferenceValue input.textField
    {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      
      width: 12.8em;
      padding-right: 15px;
    }
    
    .autoCompleteReferenceValue a.dropDownButton
    {
      border: solid 1px ThreeDShadow;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background-image: url('../res/Remotion.ObjectBinding.Web/Themes/NovaBlue/Image/AutoCompleteReferenceValueDropDownButtonFace.gif');
      background-position: -1px center;
      background-repeat: no-repeat;
      background-color: #F1F1F1;
      display: inline-block;
      margin-left: -20px;
      margin-right: 1px;
      width:15px;
      height: 1.2em;
    }
    
    .autoCompleteReferenceValue a.dropDownButton:hover
    {
      background-position: -31px center; /*-1px for border*/
      background-color: #A7D9F5;
    }
    
    a 
    {
      text-decoration:none;
    }

    .bocCheckBoxStyled input[type=checkbox]
    {
      position: absolute;
      left: -1000%; /*Hide from visible screen but show for screen reader*/
    }
    
    .bocCheckBoxStyled input[type=checkbox]
    {
      /* for debugging */
      left: 30%; 
    }
    .bocCheckBoxStyled label:before
    {
      width: 16px;
      height: 16px;
      padding: 0px;
      padding-left: 20px;
      background-repeat: no-repeat;
      background-position: left center;
      background-image: url('../res/Remotion.ObjectBinding.Web/Themes/NovaBlue/Image/CheckBoxFalse.gif');
      content: " ";
    }
    .bocCheckBoxStyled input[type=checkbox]:checked + label:before
    {
      background-image: url('../res/Remotion.ObjectBinding.Web/Themes/NovaBlue/Image/CheckBoxTrue.gif');
    }
    .bocCheckBoxStyled input[type=checkbox]:focus + label
    {
      outline-style: dotted;
      outline-width: 1px;
    }
    .bocCheckBoxStyled input[type=checkbox]:checked + label:after
    {
      content: "yes";
    }
    .bocCheckBoxStyled input[type=checkbox] + label:after
    {
      content: "no";
    }

    .bocTriStateStyled input[type=radio] {
      position: absolute;
      left: -1000%; /*Hide from visible screen but show for screen reader*/
    }
    .bocTriStateStyled input[type=radio][value="null"]
    {
       /* for debugging */
       left: 30em;
    }
    .bocTriStateStyled input[type=radio][value="true"]
    {
       /* for debugging */
      left: 31em;
    }
    .bocTriStateStyled input[type=radio][value="false"]
    {
       /* for debugging */
      left: 32em;
    }
    .bocTriStateStyled label:before
    {
      width: 16px;
      height: 16px;
      padding: 0px;
      padding-left: 20px;
      background-repeat: no-repeat;
      background-position: left center;
      background-image: none;
      display: none;
      content: " ";
    }
    .bocTriStateStyled input[type=radio][value="null"]:checked + label:before
    {
      background-image: url('../res/Remotion.ObjectBinding.Web/Themes/NovaBlue/Image/CheckBoxNull.gif');
      display: inline;
    }
    .bocTriStateStyled input[type=radio][value="true"]:checked + label:before
    {
      background-image: url('../res/Remotion.ObjectBinding.Web/Themes/NovaBlue/Image/CheckBoxTrue.gif');
      display: inline;
    }
    .bocTriStateStyled input[type=radio][value="false"]:checked + label:before
    {
      background-image: url('../res/Remotion.ObjectBinding.Web/Themes/NovaBlue/Image/CheckBoxFalse.gif');
      display: inline;
    }
    .bocTriStateStyled input[type=radio]:focus ~ label
    {
      outline-style: dotted;
      outline-width: 1px;
    }
    .bocTriStateStyled input[type=radio][value="null"]:checked + label:after
    {
      content: "undefined";
    }
    .bocTriStateStyled input[type=radio][value="true"]:checked + label:after
    {
      content: "yes";
    }
    .bocTriStateStyled input[type=radio][value="false"]:checked + label:after
    {
      content: "no";
    }
  </style>
</head>
<body>
  <form action="/" method="post">
  <h1>Checkbox using image:</h1>
  <span class="bocCheckBoxStyled">
    <input id="bocCheckBoxStyled_Value" type="checkbox"/>
    <label for="bocCheckBoxStyled_Value"></label>
  </span>
  M<br/>
  Note: The checkbox could also be generated using pure CSS instead of relying on a background image. 
  But this only supports an edgecase (images are disabled) that's probably not needed.

  <h1>Tri-State using image:</h1>
  <span class="bocTriStateStyled">
    <input id="bocTriStateStyles_ValueNull" name="bocTriStateStyles_Value" type="radio" value="null" title="undefined" checked="checked"/>
    <label for="bocTriStateStyles_ValueTrue" aria-hidden="true" title="select 'no'"></label>
    <input id="bocTriStateStyles_ValueTrue" name="bocTriStateStyles_Value" type="radio" value="true"title="yes"/>
    <label for="bocTriStateStyles_ValueFalse" aria-hidden="true" title="select 'yes'"></label>
    <input id="bocTriStateStyles_ValueFalse" name="bocTriStateStyles_Value" type="radio" value="false" title="no"/>
    <label for="bocTriStateStyles_ValueNull" aria-hidden="true" title="reset"></label>
  </span>
  M<br/>
  Note: The radio button could also be generated using pure CSS instead of relying on a background image.
  But this only supports an edgecase (images are disabled) that's probably not needed.

  <h1>Tri-State with disabled NULL value using image:</h1>
  (only selecting the disabled value the first time does not work yet)<br/>
  <span class="bocTriStateStyled">
    <input id="bocTriStateStyles2_ValueNull" name="bocTriStateStyles2_Value" type="radio" value="null" title="undefined" checked="checked"/>
    <label for="bocTriStateStyles2_ValueTrue" aria-hidden="true" title="select 'no'"></label>
    <input id="bocTriStateStyles2_ValueTrue" name="bocTriStateStyles2_Value" type="radio" value="true" title="yes"/>
    <label for="bocTriStateStyles2_ValueFalse" aria-hidden="true" title="select 'yes'"></label>
    <input id="bocTriStateStyles2_ValueFalse" name="bocTriStateStyles2_Value" type="radio" value="false" title="no"/>
    <label for="bocTriStateStyles2_ValueNull" aria-hidden="true" title="reset"></label>
  </span>
  M
  <h1>Date Time Value:</h1>
  <span class="dateTimeValue">
    <input name="dateValue" type="text" class="dateField" maxlength="10" value="13.02.2011" />
    <a href="#" class="datePicker" title="Open Date Picker">&nbsp;</a>
    <input name="timeValue" type="text" class="timeField" maxlength="10" value="12:24:59" />
  </span>
  M
  <h1>Date Value:</h1>
  <span class="dateTimeValue">
    <input name="dateValue" type="text" class="dateField" maxlength="10" value="13.02.2011" />
    <a href="#" class="datePicker" title="Open Date Picker">&nbsp;</a>
  </span>
  M
  <h1>Reference Value:</h1>
  <span class="referenceValue">
    <select name="referenceValue" class="dropDownList" >
      <option value="1" >Value 1</option>
      <option value="2" >Value 2</option>
    </select>
  </span>
  M
  <h1>Auto Complete Reference Value:</h1>
  (Issue in IE: text will end up behind the dropdown until IE moves back to left)<br/>
  <span class="autoCompleteReferenceValue">
    <input name="autoCompleteReferenceValue" type="text" class="textField" />
    <a href="#" class="dropDownButton" title="Show the value list">&nbsp;</a>
  </span>
  M
  <h1>Multiline tooltip:</h1>
   <span title="Line 1&#13&#10Line 2">The Tooltip Target</span><br/>
  </form>
</body>
</html>
