<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <style type="text/css">
    html
    {
      height: 100%;
    }
    body
    {
      margin:0;
      height: 100%;
      background-color:Gray;
    }
    #flexbox
    {
      display: -ms-flexbox;
      display: -moz-box;
      display: -webkit-box;
      display: flex;
      
      -ms-flex-direction: column;
      -moz-box-orient: vertical;
      -webkit-box-orient: vertical;
      flex-flow: column;
      
      width: 100%;
      height: 100%;
      background-color: Red;
    }
    #box1,
    #box1a
    {
      -ms-flex: none;
      -moz-box-flex: 0;
      -webkit-box-flex: 0;
      flex: 0;
      
      width: 100%;
      background-color: Green;
    }
    #box2
    {
      -ms-flex: 1;
      -moz-box-flex: 1;
      -webkit-box-flex: 1;
      flex: 1;

      width: 100%;
      background-color: Yellow;
    }
    #box3
    {
      -ms-flex: none;
      -moz-box-flex: 0;
      -webkit-box-flex: 0;
      flex: none;

      width: 100%;
      background-color: Teal;
    }
    
    /* IE8, IE9 
    #flexbox
    {
       display: table;
    }
    
    #box1,
    #box1a
    {
      display: table-row;
      height: 1%;
    }
    
    
    #box2
    {
      display: table-row;
      height: auto;
    }
    
    
    #box3
    {
      display: table-row;
      height: 1%;
    }
     */
    

  </style>
</head>
<body>
  <div id="flexbox">
    <div id="box1">
      box 1</div>
    <div id="box1a">
      box 1a</div>
    <div id="box2">
      box 2</div>
    <div id="box3">
      box 3</div>
  </div>
</body>
</html>
