<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of the re-motion Core Framework (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! The re-motion Core Framework is free software; you can redistribute it 
 ! and/or modify it under the terms of the GNU Lesser General Public License 
 ! version 3.0 as published by the Free Software Foundation.
 ! 
 ! re-motion is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Lesser General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Lesser General Public License
 ! along with re-motion; if not, see http://www.gnu.org/licenses.
-->
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion">
  <target name="build" description="perform a build">
    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}"
          keyfile="${solution.key-file}"
          noconfig="true">
      <nowarn>
        <!-- missing XML comment -->
        <warning number="1591" />
        <!-- Ambiguous reference in cref attribute -->
        <warning number="0419" />
      </nowarn>
      <warnaserror refid="doc-warn-as-error"/>
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="BridgeImplementations/**/*.cs" />
        <include name="Collections/**/*.cs" />
        <include name="Configuration/**/*.cs" />
        <include name="Context/**/*.cs" />
        <include name="Design/**/*.cs" />
        <include name="Diagnostics/**/*.cs" />
        <include name="Globalization/**/*.cs" />
        <include name="Logging/**/*.cs" />
        <include name="Mixins/**/*.cs" />
        <include name="ObjectBinding/**/*.cs" />
        <include name="Properties/**/*.cs" />
        <include name="Reflection/**/*.cs" />
        <include name="Text/**/*.cs" />
        <include name="Utilities/**/*.cs" />
        <include name="Xml/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.outputdir}/log4net.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Core.dll"/>
        <include asis="true" name="System.Xml.dll"/>
        <include asis="true" name="${build.outputdir}/Remotion.Interfaces.dll"/>
        <include asis="true" name="${build.outputdir}/Castle.DynamicProxy2.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Remotion">
        <include name="Configuration/TypeDiscovery/TypeDiscoveryConfiguration.xsd" />
      </resources>
    </csc>
        
  </target>

</project>
