<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.ObjectBinding.UnitTests">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.test.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
      </nowarn> 
      <sources failonempty="true">
        <include name="/**/*.cs" />
        <exclude name="bin/**" />
        <exclude name="obj/**" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.test.outputdir}/Remotion.dll" />
        <include name="${build.test.outputdir}/Remotion.Interfaces.dll" />
        <include name="${build.test.outputdir}/Remotion.Development.dll" />
        <include name="${build.test.outputdir}/Remotion.ObjectBinding.dll" />
        <include name="${build.test.outputdir}/Remotion.ObjectBinding.Web.dll" />
        <include name="${build.test.outputdir}/Remotion.Security.Interfaces.dll" />
        <include name="${build.test.outputdir}/Remotion.Web.dll" />
        <include name="${build.test.outputdir}/Remotion.Web.UnitTests.dll" />
        <include name="${build.test.outputdir}/nunit.framework.dll" />
        <include name="${build.test.outputdir}/Rhino.Mocks.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Web.dll"/>
        <include asis="true" name="System.Windows.Forms.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Remotion.ObjectBinding.UnitTests">
        <include name="Core/Globalization/**/*.resx" />
      </resources>
    </csc>
        
  </target>

</project>
