<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.Data.DomainObjects.UnitTests">
  
  <target name="build" description="perform a build">
    <csc  target="library"
          output="${build.test.outputdir}/${project.output}.${project.extension}"
          debug="${build.debug}"
          define="${build.csc.define}">
      <nowarn>
        <!-- obsolete warning -->
        <warning number="0618" />
      </nowarn> 
      <sources failonempty="true">
        <include name="**/*.cs"/>
        <exclude name="bin/**" />
        <exclude name="Configuration/Mapping/TestDomain/**" />
        <exclude name="Design/DelaySignAssembly/**" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />   
      </sources>
      <references failonempty="true">
        <include asis="true" name="${build.test.outputdir}/log4net.dll"/>
        <include asis="true" name="${build.test.outputdir}/nunit.framework.dll"/>
        <include asis="true" name="${build.test.outputdir}/Rhino.Mocks.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Interfaces.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Development.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Data.Interfaces.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Data.DomainObjects.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Data.DomainObjects.ObjectBinding.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Data.DomainObjects.Security.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Data.DomainObjects.Web.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.ObjectBinding.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.ObjectBinding.Interfaces.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Security.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Security.Interfaces.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Web.dll"/>
        <include asis="true" name="${build.test.outputdir}/Remotion.Web.UnitTests.dll"/>
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Data.dll"/>
        <include asis="true" name="System.Web.dll"/>
        <include asis="true" name="System.Xml.dll"/>
      </references>
      <resources failonempty="true" dynamicprefix="true" prefix="Remotion.Data.DomainObjects.UnitTests">
        <include name="Resources/*.*" />
        <exclude name="Resources/*.cs" />
      </resources>
    </csc>
    
    <copy todir="${build.test.outputdir}" flatten="true" overwrite="true">
      <fileset>
        <include name="Database/*.sql" />
        <include name="**/*.xml" />
        <exclude name="bin/**/*.xml" />
        <exclude name="obj/**/*.xml" />
      </fileset>
    </copy>

    <copy todir="${build.test.outputdir}" overwrite="true">
      <fileset>
        <include name="Configuration/Mapping/TestDomain/**/*.cs" />
        <include name="Design/DelaySignAssembly/**/*.cs" />
      </fileset>
    </copy>

    <copy todir="${build.test.outputdir}/Security" flatten="true" overwrite="true">
      <fileset failonempty="true">
        <include name="Security/Remotion.Data.DomainObjects.UnitTests.Security.*.xml" />
      </fileset>
    </copy>


  </target>
  
</project>
