<?xml version="1.0" encoding="UTF-8"?>
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.Interfaces.dll">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.outputdir}/${project.output}.${project.extension}" 
          unsafe="true" 
          doc="${project.doc}" 
          debug="${build.debug}"
          define="${build.csc.define}">
      <sources failonempty="true">
        <include name="*.cs" />
        <include name="Implementation/**/*.cs" />
        <include name="Mixins/**/*.cs" />
        <include name="Reflection/**/*.cs" />
        <include name="Properties/**/*.cs" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include asis="true" name="System.dll"/>
      </references>
    </csc>
  </target>
</project>
